<template>
    <WbForm ref="ruleform" :rule="ruleValidate" :label-width="FesFesx.isEn ? 200 : 140">
        <myRuleTemplate :is-padding="false">
            <!-- 创建人，创建时间，修改人，修改时间 -->
            <template slot="operateInformation">
                <slot name="operateInformation" />
            </template>
            <!-- 规则基础信息 -->
            <template slot="base">
                <Row>
                    <Cell span="8">
                        <FormItem :label="`${$t('common.ruleEnName')}：`" prop="ruleName">
                            <WbInput v-model="ruleName" :disabled="isView" :maxlength="50" />
                        </FormItem>
                    </Cell>
                </Row>
                <Row>
                    <Cell span="8">
                        <FormItem :label="`${$t('common.ruleCnName')}：`" prop="cn_name">
                            <WbInput v-model="cn_name" :disabled="isView" :maxlength="50" />
                        </FormItem>
                    </Cell>
                </Row>
                <Row>
                    <Cell span="8">
                        <FormItem prop="checkTemplateId" :label="`${$t('common.verificationTemplate')}：`">
                            <WbSelect v-model="checkTemplateId" filterable :disabled="isView" @on-change="checkRule">
                                <WbOption v-for="item in validateRuleList" :key="item.template_id" :value="item.template_id">
                                    {{ item.template_name }}
                                </WbOption>
                            </WbSelect>
                        </FormItem>
                    </Cell>
                </Row>
                <Row>
                    <Cell span="16">
                        <FormItem :label="`${$t('addGroupTechniqueRule.technicalRulesDetails')}：`" prop="ruleDetails">
                            <WbInput
                                v-model="ruleDetails"
                                autosize
                                type="textarea"
                                :disabled="isView"
                                :maxlength="340" />
                        </FormItem>
                    </Cell>
                </Row>
            </template>
            <!-- 规则数据源 -->
            <template slot="source">
                <Row>
                    <Cell span="11">
                        <div class="upstreamAndfpsSwitch">
                            <!-- 开启上游表 -->
                            <div v-if="showDSSNode" class="upstream" :data-title="upstreamTitle">
                                <Wb-switch v-model="upstream" :disabled="isView">
                                    <span slot="open">{{ $t('common.open') }}</span>
                                    <span slot="close">{{ $t('common.close') }}</span>
                                </Wb-switch>
                            </div>
                        </div>
                        <div v-for="(d,index) in dataSourceList" :key="index" class="dataSourceForm">
                            <!-- end -->
                            <FormItem :rule="ruleValidate.clutser_name" :prop="'s_cluster_'+index" :label="`${$t('common.cluster')}：`">
                                <WbSelect v-model="d.selectCluster" filterable :disabled="isView" @on-change="clusterChange(index)">
                                    <WbOption v-for="(w,i) in clusterList" :key="i" :disabled="w.disabled" :value="w.cluster_name">
                                        {{ w.cluster_name }}
                                    </WbOption>
                                </WbSelect>
                            </FormItem>
                            <!-- 代理用户 -->
                            <FormItem :label="`${$t('common.proxyUser')}：`">
                                <WbSelect v-model="d.proxy_user" :disabled="isView" @on-change="clusterChange(index, true)">
                                    <WbOption v-for="(usr) in proxyUserList" :key="usr" :value="usr">
                                        {{ usr }}
                                    </WbOption>
                                </WbSelect>
                            </FormItem>
                            <FormItem :label="`${$t('common.dataSource')}：`">
                                <WbSelect v-model="d.linkis_datasoure_id" filterable :disabled="isView" @on-change="clusterChange(index, true, true)" @click.native="clickDataSource(index, $event)">
                                    <WbOption v-for="(dataSource) in d.dataSources" :key="dataSource.id" :value="dataSource.id">
                                        {{ dataSource.dataSourceName }}
                                    </WbOption>
                                </WbSelect>
                            </FormItem>
                            <FormItem v-show="!upstream" :rule="ruleValidate.db_name" :prop="'s_db_'+index" :label="`${$t('common.database')}：`" class="form-item">
                                <WbSelect
                                    v-model="d.selectDb"
                                    filterable
                                    options-text-name="db_name"
                                    options-value-name="db_name"
                                    :disabled="isView"
                                    :options="dbList"
                                    @on-change="dbChange(index, d.selectCluster, $event, d.selectTable)" />
                                <div v-show="textShow" :data-title="dbText" class="icon-title">
                                    <Icon type="ios-help-circle-outline" size="18" class="iconTitle" />
                                </div>
                            </FormItem>
                            <FormItem :rule="ruleValidate.table_name" prop="selectTable" :label="`${$t('common.table')}：`" class="form-item">
                                <WbSelect
                                    v-model="d.selectTable"
                                    filterable
                                    options-text-name="table_name"
                                    options-value-name="table_name"
                                    :disabled="isView"
                                    :options="tableList"
                                    @click.native="clickLoadTable(index, d.selectCluster)"
                                    @on-change="tableChange(index, d.selectCluster, d.selectTable)" />
                                <div v-show="textShow" :data-title="tableText" class="icon-title">
                                    <Icon type="ios-help-circle-outline" size="18" />
                                </div>
                            </FormItem>
                            <FormItem v-if="ruleConfig.field_num !== 0" :prop="'s_col_'+index"
                                :rule="isRowDataRepeatValid && selectType === '黑名单' ? [] : ruleValidate.selectColumn"
                                :label="`${$t('common.column')}：`" class="form-item">
                                <Loading v-show="isLoadingFileld" class="loadingField" />
                                <WbSelect v-show="isRowDataRepeatValid" v-model="selectType" :disabled="isView" :style="{width: '30%'}" :clearable="false" @on-change="selectColumnType(index, $event)">
                                    <WbOption v-for="(columnType, index2) in columnTypeList" :key="index2" :value="columnType" :label="columnType" />
                                </WbSelect>
                                <WbSelect
                                    v-model="d.selectColumn"
                                    filterable
                                    multiple
                                    options-text-name="column_name_with_type"
                                    options-value-name="column_name"
                                    :disabled="isView"
                                    :options="columnList"
                                    :style="{width: isRowDataRepeatValid ? '70%' : ''}"
                                    @click.native="checkTableColumn(index)"
                                    @on-change="columnChange(index, d.selectColumn, $event)" />
                                <div v-if="getFieldTextList(index).length > 0" class="icon-title-no-hover">
                                    <Icon type="ios-help-circle-outline" size="18" />
                                    <ul class="tooltips">
                                        <li v-for="(item, textIndex) in getFieldTextList(index)" :key="textIndex">{{ item }}</li>
                                    </ul>
                                </div>
                            </FormItem>
                            <FormItem :prop="'s_filter_'+index" :rule="ruleValidate.filter" :label="`${$t('common.condition')}：`" class="form-item">
                                <WbInput v-model="d.filterData" type="textarea" placeholder="'ds=${run_date}或ds=${run_date_std}'" :disabled="isView" :maxlength="1000" :rows="3" @on-input="filterValue(index)" />
                                <div v-show="textShow" :data-title="filterText" class="icon-title">
                                    <Icon type="ios-help-circle-outline" size="18" />
                                </div>
                            </FormItem>
                        </div>
                    </Cell>
                    <Cell span="12" offset="1">
                        <Panel v-if="ruleArgumentList.length" :title="$t('common.templateParameter')" class="tplParamsPanel rulePanel">
                            <div v-for="(w,k) in ruleArgumentList" :key="k">
                                <FormItem v-if="w.flag" prop="w.argument_value" :label="`${w.argument_name}:`"
                                    :rule="[{required: w.flag,message: $t('common.notEmpty')}]" class="form-item">
                                    <WbSelect v-model="w.argument_value" class="regInput" :disabled="isView" @on-change="replaceParameter(k)">
                                        <WbOption v-for="d in w.argsSelectList" :key="d.key_name" :value="d.value">
                                            {{ d.key_name }}
                                        </WbOption>
                                    </WbSelect>
                                    <div v-show="textShow" :data-title="regText[k]" class="icon-title" style="right: -10px;">
                                        <Icon type="ios-help-circle-outline" size="18" />
                                    </div>
                                </FormItem>
                                <FormItem v-else prop="w.argument_value" :label="`${w.argument_name}:`" :rule="[{required: !w.flag,message: $t('common.notEmpty')}]">
                                    <WbInput v-model="w.argument_value" class="regInput" :disabled="isView" @on-input="replaceParameter(k)" />
                                    <div v-show="textShow" :data-title="regText[k]" class="icon-title" style="right: -10px;">
                                        <Icon type="ios-help-circle-outline" size="18" />
                                    </div>
                                </FormItem>
                            </div>
                        </Panel>
                    </Cell>
                </Row>
                <div span="24" class="cellWrap pl32">
                    <div class="sqlWrapper">
                        {{ $t('common.SQL') }}
                    </div>
                    <div ref="sql" class="projectTextbox">{{ sqlResult }}</div>
                </div>
                <div span="24" class="cellWrap pl32">
                    <filterDescription />
                </div>
            </template>
            <!-- 规则校验方式 -->
            <template slot="mode">
                <Row>
                    <Cell span="8">
                        <FormItem
                            prop="ruleMetric"
                            :label="`${$t('common.ruleMetric')}：`">
                            <WbSelect v-model="rule_metric_id" filterable :class="{'inlineField-en': FesFesx.isEn, inlineField: !FesFesx.isEn}" :disabled="isView">
                                <WbOption v-for="item in ruleMetricList" :key="item.id" :value="item.id">
                                    {{ item.name }}
                                </WbOption>
                            </WbSelect>
                        </FormItem>
                    </Cell>
                </Row>
                <Tabs ref="tabsRef" v-model="currentTab" :closable="closable()"
                    :disabled="isView" @on-tab-remove="removeQuaCheck">
                    <Tab v-for="(item,index) in quaCheckList" :key="item.id" :name="index + 1" :label="$t('common.qualityCheck')">
                        <Row>
                            <Cell span="8">
                                <FormItem :rule="ruleValidate.output_name" prop="output_meta_id" :label="`${$t('common.parityField')}：`">
                                    <WbSelect v-model="item.output_meta_id" :class="{'inlineField-en': FesFesx.isEn, inlineField: !FesFesx.isEn}" :disabled="isView">
                                        <WbOption v-for="w in ruleConfig.checkFieldList" :key="w.output_id" :value="w.output_id">
                                            {{ w.output_name }}
                                        </WbOption>
                                    </WbSelect>
                                </FormItem>
                            </Cell>
                            <Cell span="8">
                                <FormItem :rule="ruleValidate.check_template" prop="check_template" :label="`${$t('common.template')}：`">
                                    <WbSelect v-model="item.check_template" :class="{'inlineField-en': FesFesx.isEn, inlineField: !FesFesx.isEn}" :disabled="isView">
                                        <WbOption
                                                v-for="checkTemplateItem in checkTemplateList"
                                                :key="checkTemplateItem.value"
                                                :label="checkTemplateItem.label"
                                                :value="checkTemplateItem.value" />
                                    </WbSelect>
                                </FormItem>
                            </Cell>
                            <Cell span="8">
                                <FormItem v-show="specialCheckTemplateValueList.includes(item.check_template)" :rule="[{required: specialCheckTemplateValueList.includes(item.check_template),message: $t('common.notEmpty')}]" prop="compareValue" :label="`${$t('label.comparisonMethod')}：`">
                                    <WbSelect v-model="item.compareValue" :class="{'inlineField-en': FesFesx.isEn, inlineField: !FesFesx.isEn}" :disabled="isView">
                                        <WbOption :value="1">
                                            {{ $t('common.equal') }}
                                        </WbOption>
                                        <WbOption :value="2">
                                            {{ $t('common.greaterThan') }}
                                        </WbOption>
                                        <WbOption :value="3">
                                            {{ $t('common.lessThan') }}
                                        </WbOption>
                                        <WbOption :value="4">
                                            {{ $t('common.greatThanOrEqualTo') }}
                                        </WbOption>
                                        <WbOption :value="5">
                                            {{ $t('common.lessThanOrEqualTo') }}
                                        </WbOption>
                                        <WbOption :value="6">
                                            {{ $t('common.unequalTo') }}
                                        </WbOption>
                                    </WbSelect>
                                </FormItem>
                            </Cell>
                            <Cell span="8">
                                <FormItem prop="threshold" :label="`${$t('common.thresholdValue')}：`"
                                    :rule="ruleValidate.threshold">
                                    <div class="threshoFlex">
                                        <Wb-input v-model="item.threshold" :class="{'inlineField-en': FesFesx.isEn, inlineField: !FesFesx.isEn}" type="number" :disabled="isView" @on-input="watchThreshold(item)" />
                                        <span v-if="item.check_template !== 4">
                                            %
                                        </span>
                                    </div>
                                </FormItem>
                            </Cell>
                        </Row>
                        <div class="pl32">
                            <Checkbox v-model="delete_fail_check_result" :label="$t('common.rejectFailedResults')" :disabled="isView" />
                        </div>
                    </Tab>
                    <Icon v-if="pageType!='view'" slot="action" type="ios-add-circle-outline" color="rgba(51, 153, 255, 0.9)" size="20" @click="addQuaCheck" />
                </Tabs>
            </template>
            <!-- 规则执行参数 -->
            <template slot="param">
                <editRuleParams
                    ref="ruleParamsPanel"
                    class="pl32"
                    :is-view="isView"
                    :params="ruleParams" />
            </template>
        </myRuleTemplate>
        <Cell span="24" class="cellWrap align-center">
            <WbButton v-if="pageType!='view'" :disabled="isSubmit" type="primary" @click.prevent="submit">
                {{ $t('common.save') }}
            </WbButton>
        </Cell>
    </WbForm>
</template>

<script type="text/ecmascript-6">
// 此模块功能包括新增规则及编辑规则
import { RuleMixin } from '../../mixins/rule';
import { dateFormat, DWSMessage } from "assets/js/utils.js";
import editRuleParams from '../../components/editRuleParams';
import { NUMBER_TYPES, COMMON_REG } from '../../assets/js/const';
const COLUMN_INPUT_TYPES = [4, 6, 24];
export default {
    FesHeader: true,
    FesLeft: false,
    mixins: [RuleMixin],
    components: {
        editRuleParams
    },
    props: {
        projectId: {
            type: String,
            default: ''
        },
        ruleGroupId: {
            type: Number,
            default: 0
        },
        dssParams: {
            type: Object,
            default: {}
        }
    },
    computed: {
        isView() {
            return this.pageType === "view";
        },
        ruleValidate(){
            return {
                ruleName: [
                    {required: true,message: this.$t('common.notEmpty')},
                    { pattern: COMMON_REG.EN_NAME, message: this.$t('myProject.projectEnNameRegTips') }
                ],
                cn_name: [
                    {required: false,message: this.$t('common.notEmpty')},
                    { pattern: COMMON_REG.CN_NAME, message: this.$t('myProject.projectCnNameRegTips') }
                ],
                ruleDetails: [
                    {required: false, message: this.$t('common.notEmpty')}
                ],
                checkTemplateId: [{required: true,message: this.$t('common.notEmpty')}],
                file_id: [{required: true,pattern:/^[0-9a-zA-z]+$/g,message: this.$t('common.lettersNumbers')}],
                file_hash_values: [{ required: true, pattern:/^[0-9a-zA-z]+$/g,message: this.$t('common.lettersNumbers') }],
                file_delimiter: [{required: true,message: this.$t('common.notEmpty')}],
                file_table_desc: [{required: true,message: this.$t('common.notEmpty')}],
                clutser_name: [{required: true,message: this.$t('common.notEmpty')}],
                db_name: [{required: !this.upstream, message: this.$t('common.notEmpty')}],
                table_name: [
                    {required: true,message: this.$t('common.notEmpty')},
                ],
                selectColumn: [{required: this.ruleConfig.field_num !== 0,message: this.$t('common.notEmpty')}],
                filter: [{required: true,message: this.$t('common.notEmpty')}],
                output_name: [{required: true,message: this.$t('common.notEmpty')}],
                check_template: [{required: true,message: this.$t('common.notEmpty')}],
                threshold: [{required: true,message: this.$t('common.notEmpty')}],
                ruleMetric: [{required: false,message: this.$t('common.notEmpty')}]
            }
        },
        filterText(){
            return this.$t('addTechniqueRule.replace')
        },
        showDSSNode() {
            return top !== self
        },
        EditDSSUpstream() {
            let {ruleId, ruleTemplateId, showDSSNode, upstream} = this;
            //已存上游规则在DQM无法编辑
            return ruleId && ruleTemplateId && !showDSSNode && upstream
        },
        upstreamTitle() {
            return this.upstream ? this.$t('common.openUpstream') : this.$t('common.closeUpstream');
        }
    },
    data() {
        return {
            proxyUserList: [],
            dataSourceList: [{ //规则数据源库表字段等参数
                selectCluster: "",
                selectDb: "",
                selectTable: "",
                selectColumn: [],
                filterData: "",
                proxy_user: "",
                sqlDataSource: {}, // 从校验规则sql模版中匹配出所需字段，每个数据源一份配置,
                initedDataSources: false,
                dataSources: []
            }],
            sqlTpl: "", // 当前规则sql模版
            delete_fail_check_result: true, // 是否剔除失败结果
            ruleName: "", // 规则名称
            cn_name: '',
            ruleDetails: '', // 规则详情
            rule_metric_id: "", // 指标规则选择id
            ruleMetricList: [], // 指标规则列表
            validateRuleList: [], // 校验规则列表
            isLoadingFileld: false,
            checkTemplateId: "", // 当前规则id
            isSubmit: false,
            clusterList: [],
            checkTemplateList: [
                {
                    label: this.$t('common.monthlyFluctuation'),
                    value: 1
                },
                {
                    label: this.$t('common.weeklyFluctuation'),
                    value: 2
                },
                {
                    label: this.$t('common.daillyFluctuation'),
                    value: 3
                },
                {
                    label: this.$t('common.fixedValue'),
                    value: 4
                },
                {
                    label: this.$t('common.yearCircleCompare'),
                    value: 5
                },
                {
                    label: this.$t('common.halfYearCircleCompare'),
                    value: 6
                },
                {
                    label: this.$t('common.seasonCircleCompare'),
                    value: 7
                },
                {
                    label: this.$t('common.monthCircleCompare'),
                    value: 8
                },
                {
                    label: this.$t('common.weekCircleCompare'),
                    value: 9
                },
                {
                    label: this.$t('common.dayCircleCompare'),
                    value: 10
                },
                {
                    label: this.$t('common.hourCircleCompare'),
                    value: 11
                },
                {
                    label: this.$t('common.monthSameCompare'),
                    value: 12
                }
            ],
            // 是否需要出现黑白名单
            isRowDataRepeatValid: false,
            // 带有比较方式的校验模板
            specialCheckTemplateValueList: [
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            cacheDB: {},
            cacheTable: {},
            cacheColumn: {},
            dbList: [],
            tableList: [],
            columnList: [],
            columnTypeList: ['黑名单', '白名单'],
            detailColumnList: [],
            selectType: '黑名单',
            ruleArgumentList: [],
            quaCheckList: [],
            ruleConfig: {checkFieldList :[]}, //质量校验配置
            currentTab: 1,
            sqlResult: "",
            pageType: "add", //默认是新增
            rulePagination: {
                page: 0,
                size: 500
            },
            textShow: false,
            dbText: '',
            tableText: '',
            fieldTextBack: '',
            regText: [],
            thresholdLimit: false,
            ruleId: '',
            ruleTemplateId: null,
            upstream: false, //dss上游节点
            context_key: {},
            taskSwitch: '',
            ruleParams: {},
            dataSourceInfoList: [
                {
                    db_id: '',
                    dataset_id: '',
                    fieldTextList: []
                }
            ]
        };
    },
    FesReady: function () {
        // this.init();
    },
    methods: {
        async init(action,ruleId,ruleTemplateId) {
            try {
                if (this.showDSSNode && this.pageType !== "view") {
                        this.upstream = false //从dss页面新建 默认关闭
                        this.ruleName = this.$route.query.nodeName;
                        this.cn_name = this.$route.query.cn_name;
                    }
                    this.checkTemplateId = ruleTemplateId;
                    if( ruleId && ruleTemplateId ) {
                        this.ruleId = ruleId;
                        this.ruleTemplateId = ruleTemplateId
                        // 回填数据标识，不触发的change事件，dom更新重重标识
                        this.initEditData = true;
                    }
                    if (action === 'view' && ruleId && ruleTemplateId) {
                    this.pageType = "view";
                    }
                    this.validateRuleList = await this.getRuleTemplates();
                    await this.loadCluster();
                    this.getUsrGroup();
                    // 查看，编辑时先加载规则模版信息，然后回填规则详情数据
                    if(this.pageType === "view" && ruleId && ruleTemplateId) {
                        await this.loadTemplateData(this.checkTemplateId);
                        this.initEditRuleData(ruleId);
                        this.checkTemplateId = ruleTemplateId - 0;
                    }
            } catch (error) {
                window.console.error(error)
            }
            this.getRuleMetricAll();
        },
        getRuleTemplates(dataSourceType = 'hive') {
            return new Promise((resolve, reject) => {
                this.FesApi.fetch('/api/v1/projector/rule_template/default/all', Object.assign({
                    dataSourceType: dataSourceType || ''
                }, this.rulePagination)).then((res) => {
                    if (!Array.isArray(res.data)) resolve([]);
                    resolve(res.data);
                }).catch((error) => {
                    reject(error);
                });
            });
        },
        getFieldTextList(dsIndex) {
            const selectColumn = this.dataSourceList[dsIndex].selectColumn;
            let fieldTextList = this.dataSourceInfoList[dsIndex].fieldTextList;
            let result = [];
            fieldTextList = fieldTextList.filter(item => selectColumn.includes(item.field_name));
            if (fieldTextList.length > 0) {
                result = fieldTextList.map(item => item.field_desc);
            } else {
                result = [this.fieldTextBack];
            }
            return result.filter(item => item.trim());
        },
        // 获取指标列表所有数据
        getRuleMetricAll() {
            this.FesApi.fetch('api/v1/projector/rule_metric/all', {
                page: 0,
                size: 2147483647
            }, "post").then(res => {
                this.ruleMetricList = res.data;
            })
        },
        getDataSourceItem(index) {
            return this.dataSourceList[index] || {};
        },
        getCommonInfo() {
            const handleResponse = (res) => {
                if (!Array.isArray(res.data)) return [];
                return res.data;
            };
            return {
                handleResponse
            }
        },
        getDbList(index) {
            const dataSourceItem = this.getDataSourceItem(index);
            const commonInfo = this.getCommonInfo();
            const clusterName = dataSourceItem.selectCluster || '';
            const handleResponse = commonInfo.handleResponse;
            if (!clusterName) return Promise.resolve([]);
            return new Promise((resolve) => {
                const dataSourceId = dataSourceItem.linkis_datasoure_id || '';
                const proxyUser = dataSourceItem.proxy_user || '';
                let url;
                let method = 'post';
                let params;
                let cacheDBKey = `1(${clusterName})`;
                if (proxyUser) {
                    cacheDBKey += `_2(${proxyUser})`;
                }
                if (dataSourceId) {
                    cacheDBKey += `_3(${dataSourceId})`;
                }
                const cacheDB = this.cacheDB[cacheDBKey];
                if (cacheDB) {
                    resolve(cacheDB);
                    return;
                }
                if (dataSourceId) {
                    url = '/api/v1/projector/meta_data/data_source/dbs';
                    method = 'get';
                    params = {
                        clusterName,
                        proxyUser,
                        dataSourceId
                    };
                } else {
                    const cluster = this.clusterList.find(item => item.cluster_name === clusterName) || {};
                    const sourceType = cluster.source_type || '';
                    url = '/api/v1/projector/meta_data/db';
                    params = {
                        cluster_name: clusterName,
                        source_type: sourceType,
                        proxy_user: proxyUser,
                        start_index: 0,
                        page_size: this.maxSize
                    };
                }
                this.FesApi.fetch(url, params, method).then((res) => {
                    const data = handleResponse(res);
                    this.cacheDB[cacheDBKey] = data;
                    resolve(data);
                });
            });
        },
        getTableList(index) {
            const dataSourceItem = this.getDataSourceItem(index);
            const commonInfo = this.getCommonInfo();
            const clusterName = dataSourceItem.selectCluster || '';
            const dbName = dataSourceItem.selectDb || '';
            const handleResponse = commonInfo.handleResponse;
            if (!clusterName || !dbName) return Promise.resolve([]);
            return new Promise((resolve) => {
                const dataSourceId = dataSourceItem.linkis_datasoure_id || '';
                const proxyUser = dataSourceItem.proxy_user || '';
                let url;
                let method = 'post';
                let params;
                let cacheTableKey = `1(${clusterName})`;
                if (proxyUser) {
                    cacheTableKey += `_2(${proxyUser})`;
                }
                if (dataSourceId) {
                    cacheTableKey += `_3(${dataSourceId})`;
                }
                cacheTableKey += `_db(${dbName})`;
                const cacheTable = this.cacheTable[cacheTableKey];
                if (cacheTable) {
                    resolve(cacheTable);
                    return;
                }
                if (dataSourceId) {
                    url = '/api/v1/projector/meta_data/data_source/tables';
                    method=  'get';
                    params = {
                        clusterName,
                        proxyUser,
                        dataSourceId,
                        dbName
                    };
                } else {
                    url = '/api/v1/projector/meta_data/table';
                    params = {
                        cluster_name: clusterName,
                        proxy_user: proxyUser,
                        db_name: dbName,
                        start_index: 0,
                        page_size: this.maxSize
                    };
                }
                this.FesApi.fetch(url, params, method).then((res) => {
                    const data = handleResponse(res);
                    this.cacheTable[cacheTableKey] = data;
                    resolve(data);
                });
            });
        },
        getColumnList(index) {
            const dataSourceItem = this.getDataSourceItem(index);
            const commonInfo = this.getCommonInfo();
            const clusterName = dataSourceItem.selectCluster || '';
            const dbName = dataSourceItem.selectDb || '';
            const tableName = dataSourceItem.selectTable || '';
            const handleResponse = commonInfo.handleResponse;
            if (!clusterName || !dbName || !tableName) return Promise.resolve([]);
            return new Promise((resolve) => {
                const dataSourceId = dataSourceItem.linkis_datasoure_id || '';
                const proxyUser = dataSourceItem.proxy_user || '';
                let url;
                let method = 'post';
                let params;
                let cacheColumnKey = `1(${clusterName})`;
                if (proxyUser) {
                    cacheColumnKey += `_2(${proxyUser})`;
                }
                if (dataSourceId) {
                    cacheColumnKey += `_3(${dataSourceId})`;
                }
                cacheColumnKey += `_db(${dbName})_table(${tableName})`;
                const cacheColumn = this.cacheColumn[cacheColumnKey];
                if (cacheColumn) {
                    resolve(cacheColumn);
                    return;
                }
                if (dataSourceId) {
                    url = '/api/v1/projector/meta_data/data_source/columns';
                    method=  'get';
                    params = {
                        clusterName,
                        proxyUser,
                        dataSourceId,
                        dbName,
                        tableName
                    };
                } else {
                    url = '/api/v1/projector/meta_data/column';
                    params = {
                        cluster_name: clusterName,
                        proxy_user: proxyUser,
                        db_name: dbName,
                        table_name: tableName,
                        start_index: 0,
                        page_size: this.maxSize
                    };
                }
                this.FesApi.fetch(url, params, method).then((res) => {
                    const data = handleResponse(res);
                    this.cacheColumn[cacheColumnKey] = data;
                    // 用于详情页访问完整的columnList
                    this.detailColumnList = data;
                    resolve(data);
                });
            });
        },
        // 如果字段设置为fps模式时应该数据格式进行转换
        getColumn(value, column) {
            column.selectColumn = (value && value.split(',')) || []
        },
        //校验规则选中获取模板参数数据
        async loadTemplateData(id) {
            if (!id) {
                return
            }
            this.regText = [];
            let result = await this.FesApi.fetch('api/v1/projector/rule_template/meta_input/' + id, {}, 'get');
            //质量校验中的校验字段下拉框中可以选择的值
            this.ruleConfig = {
                checkFieldList: result.template_output || [],
                field_type: result.field_type,
                placeholders: result.sql_display_response.placeholders,
                field_num: result.field_num
            }
            if (this.ruleConfig.placeholders && Array.isArray) {
                for (let i = 0; i < this.ruleConfig.placeholders.length; i++) {
                    // placeholder包含${field_replace_null_concat}就有黑白名单
                    if (this.ruleConfig.placeholders[i].placeholder === '${field_replace_null_concat}') {
                        this.isRowDataRepeatValid = true;
                        break;
                    }
                    this.isRowDataRepeatValid = false;
                }
            }
            await this.placeholderPrompt(id);
            const checkFieldList = this.ruleConfig.checkFieldList || [];
            const defaultOutputMetaId = checkFieldList.length > 0 ? checkFieldList[0].output_id : '';
            this.quaCheckList = [{
                id: new Date().valueOf(),
                output_meta_id: defaultOutputMetaId,
                check_template: "",
                threshold: "",
                compareValue: ""
            }]
            this.parseSqlTpl(result);
            this.ruleArgumentList = [];
            if (result.rule_arguments && result.rule_arguments.length) {
                this.initRuleArgsList(result.rule_arguments);
            }
            this.dataSourceList.forEach(item => {
                this.checkFieldsValid(item.selectColumn, false);
            })
            this.changeSqlResult();
            return result;
        },
        // 获取代理用户列表
        getUsrGroup() {
            this.FesApi.fetch("api/v1/projector/proxy_user", {}, "get").then((res) => {
                let list = res || [];
                if(list.length) {
                    this.proxyUserList = list;
                } else {
                    this.proxyUserList = [this.FesApp.get("FesUserName")];
                }
            });
        },
        /**
         * 请求规则详情数据，回填
         */
        async initEditRuleData(ruleId) {
            this.$emit('get-load', true);
            try {
                this.quaCheckList = [];
                let ruleDetail = await this.FesApi.fetch(`api/v1/projector/rule/${ruleId}`, {}, 'get');
                let upstream = ruleDetail.context_service;
                let quaCheckList=[],ruleArgumentList=[],cluster={};
                this.upstream = upstream;
                if (this.upstream && ruleDetail.cs_id) {
                    this.dssParams.nodeName = ruleDetail.rule_name;
                    this.dssParams.contextID = ruleDetail.cs_id;
                }
                this.$emit("get-info", {
                    create_user: ruleDetail.create_user || '--', // 创建人
                    create_time: ruleDetail.create_time || '--', // 创建时间
                    modify_time: ruleDetail.modify_time || '--', // 修改时间
                    modify_user: ruleDetail.modify_user || '--', // 修改人
                });
                if(Array.isArray(ruleDetail.datasource)) { //数据源，库，表，过滤条件
                    /**
                        此处逻辑解释：
                        initEditRuleData方法会进行数据回写操作，数据回写操作执行完后，会修改initEditData的状态
                        initEditData的状态 会控制 库、表、字段选择时，是否会清空对应的选项数据（选择库，清空 表、字段的选项数据，选择表，清空字段的选项数据）
                        ruleDetail.datasource.forEach循环中，会涉及到异步代码，必须等这部分异步代码执行完后，才能去修改initEditData的状态

                        await (async () => {
                            // 异步代码
                        })(); // 这种写法 会等待 异步代码执行完后，才执行该代码下方的代码

                        下方 因为 异步代码在ruleDetail.datasource.forEach循环中
                        所以 还需要用 Promise包裹一层，在最后一次循环的异步代码结束后，才resolve
                        从而实现循环的异步代码结束后，才往下执行的效果
                     */
                    await (async () => {
                        await new Promise((resolve) => {
                            this.dataSourceList = [];
                            this.dataSourceInfoList = [];
                            // 校验模板为 行数据重复检测，并且 规则详情返回datasouce中某一条记录的black_list为false时 判断为白名单，否则判断为黑名单
                            this.selectType = this.isRowDataRepeatValid && !ruleDetail.datasource[0].black_list ? '白名单' : '黑名单';
                            ruleDetail.datasource.forEach(async (item, index) => {
                                const columns = item.col_names || [];
                                let tempColumn = [];
                                this.dbList.push({ db_name: item.db_name });
                                this.tableList.push({ table_name: item.table_name });
                                cluster = this.clusterList.find((clusterItem) => {
                                    return (clusterItem.cluster_name === item.cluster_name)
                                });
                                this.columnList = columns.map(this.buildNewColumn);
                                let col_names = Array.isArray(columns) ? columns.map(it=>it.column_name) : [];
                                col_names = col_names.filter(item => item); // 处理 表行数检测校验模板，后端保存列字段为空的对象的异常
                                tempColumn = col_names;
                                //正则表达式的如果有枚举值则使用枚举值
                                let sqlDataSource = this.dataSourceList[index] && this.dataSourceList[index].sqlDataSource;
                                let initedDataSources = false;
                                let dataSources = [];
                                if (item.linkis_datasoure_id) {
                                    dataSources = await this.getDataSources(item.cluster_name, item.proxy_user);
                                    initedDataSources = true;
                                }
                                let source = {
                                    initedDataSources,
                                    dataSources,
                                    selectCluster: cluster.cluster_name || "",
                                    selectDb: item.db_name || "",
                                    selectTable: item.table_name || "",
                                    selectColumn: [],
                                    filterData: item.filter,
                                    proxy_user: item.proxy_user,
                                    linkis_datasource_name: item.linkis_datasource_name,
                                    linkis_datasource_type: item.linkis_datasource_type,
                                    linkis_datasoure_id: item.linkis_datasoure_id,
                                    sqlDataSource: {
                                        "${db}": item.db_name,
                                        "${table}": item.table_name,
                                        "${field}": col_names,
                                        "${filter}": item.filter,
                                        "${regexp}": (sqlDataSource && sqlDataSource["${regexp}"]) || ""
                                    },
                                };
                                const sourceInfo = {
                                    db_id: '',
                                    dataset_id: '',
                                    fieldTextList: []
                                };
                                this.dataSourceList.push(source);
                                this.dataSourceInfoList.push(sourceInfo);
                                await this.clusterChange(index, false, true);
                                // 检验模板为 行数据重复检测 校验模板，并且 为黑名单时，需要处理 接口返回已选择的字段，因为后端保存 只保存 真实字段(已经过黑马名单处理的字段)
                                if (this.isRowDataRepeatValid && this.selectType === '黑名单') {
                                    tempColumn = [];
                                    await this.getColumnList(0);
                                    this.detailColumnList.forEach((item) => {
                                        if (!col_names.includes(item.column_name)) tempColumn.push(item.column_name);
                                    });
                                }
                                if (Array.isArray(this.dataSourceList) && this.dataSourceList[0]) {
                                    this.dataSourceList[0].selectColumn = tempColumn;
                                }
                                if (index === ruleDetail.datasource.length - 1) resolve();
                            });
                        });
                    })();
                }
                if(Array.isArray(ruleDetail.alarm_variable)) { // 质量检查告警配置
                    ruleDetail.alarm_variable.forEach((item, index) => {
                        let alarm = {
                            "compareValue": null,
                            "output_meta_name": "",
                            "id": item.alarm_config_id || new Date().valueOf() + index*100,// 执行太快加index为了避免key重复
                            "threshold": item.threshold,
                            "output_meta_id": item.output_meta_id,
                            "check_template": item.check_template,
                            "compare_type": item.compare_type,
                        };
                        if(this.specialCheckTemplateValueList.includes(item.check_template)){
                            alarm.compareValue = item.compare_type;
                        }
                        quaCheckList.push(alarm);
                    })
                    if (this.pageType === 'view') {
                        this.hidden(quaCheckList)
                    }
                }
                this.$emit('getUpstream', upstream);
                let delete_fail_check_result = ruleDetail.delete_fail_check_result;
                let ruleName = ruleDetail.rule_name;
                let cn_name = ruleDetail.cn_name;
                let ruleDetails = ruleDetail.rule_detail;
                let rule_metric_id = Array.isArray(ruleDetail.alarm_variable) && ruleDetail.alarm_variable.length > 0
                    ? ruleDetail.alarm_variable[0].rule_metric_id
                    : '';
                this.taskSwitch = ruleDetail.abort_on_failure;
                this.ruleParams = {
                    abort_on_failure: ruleDetail.abort_on_failure,
                    specify_static_startup_param: ruleDetail.specify_static_startup_param,
                    static_startup_param: ruleDetail.static_startup_param
                };
                this.$emit('change-task', ruleDetail.abort_on_failure, this.pageType);
                if(Array.isArray(ruleDetail.template_variable)) { //模版参数
                    ruleArgumentList = this.ruleArgumentList.map(arg => {
                        let args = {...arg};
                        ruleDetail.template_variable.forEach(tv=> {
                            if(arg.argument_id === tv.input_meta_id) {
                            let selected;
                                if(arg.argsSelectList && arg.argsSelectList.length>0) {
                                    selected = arg.argsSelectList.find(it=>it.value == tv.value );
                                }
                                args.argument_value = selected ? selected.value : tv.value;
                            }
                        })
                        return args;
                    })
                } else {
                    ruleArgumentList = this.ruleArgumentList;
                }
                if(quaCheckList.length < 1) { // 质量检查部分
                    quaCheckList = [{
                        id: new Date().valueOf(),
                        output_meta_id: "",
                        check_template: "",
                        threshold: "",
                        compareValue: ""
                    }]
                }
                Object.assign(this,{ quaCheckList, delete_fail_check_result, ruleName, cn_name, ruleDetails, rule_metric_id, ruleArgumentList ,upstream });
                setTimeout(()=> {
                    this.initEditData = false;
                }, 0);
                this.changeSqlResult();
                this.$emit('get-load', false);
            } catch (error) {
                this.$emit('get-load', false);
                window.console.error(error)
            }
        },
        changeSqlResult() {
            let result = [];
            const columnStr = this.getReplacePlaceholder({ type: COLUMN_INPUT_TYPES });
            this.dataSourceList.forEach(item => {
                let sql = this.sqlTpl;
                let clusterRule = item.sqlDataSource;
                Object.keys(clusterRule).forEach(key => {
                    let value = clusterRule[key];
                    if (this.isRowDataRepeatValid && key === columnStr && this.selectType === '黑名单') { // 字段
                        value = this.columnList
                            .filter(item => !value.includes(item.column_name))
                            .map(item => item.column_name);
                    }
                    if (value && value.length) { // 对应字段有值则进行替换
                        while (sql.indexOf(key) > -1) { // 可能有多个
                            // 过滤字段有日期类型模版表达式则转换时间
                            let dateReg =
                                /\$\{(yyyy(?:-|\/|\s)?MM(?:-|\/|\s)?dd(?:(?:-|\/|\s)?HH)?(?:(?:-|\/|\s|:)?mm)?(?:(?:-|\/|\s|:)?ss)?)\}(?:-(\d+))?/;
                            if (dateReg.test(value)) {
                                let d;
                                while (( d = value.match(dateReg) )) {// ${yyyyMMdd}-1  ["${yyyyMMdd}", "yyyyMMdd", "1"]
                                    let dateObj = new Date();
                                    if(d[2]){ // ${yyyyMMdd}-n  n:减去多少天
                                        dateObj =  new Date(new Date() - 24 * 60 * 60 * 1000 * d[2]);
                                    }
                                    let formated = dateFormat(d[1], dateObj);
                                    value = value.replace(d[0], formated);
                                }
                            }
                            if (value.length) {
                                sql = sql.replace(key, `<font color=#d20909>${value}</font>`);
                            }
                        }
                    } else {
                        sql = sql.replace(key, `<font color=#d20909></font>`);
                    }
                })
                result.push(sql);
            });
            this.sqlResult = result.join("\n");
            this.$refs.sql.innerHTML = this.sqlResult;
        },
        //选中检验规则选项触发事件
        checkRule() {
            if(this.initEditData) return;
            this.sqlTpl = "";
            for (let i = 0; i < this.dataSourceList.length; i++) {
                this.dataSourceList[i].selectDb = '';
                this.dataSourceList[i].selectTable = '';
                this.dataSourceList[i].selectColumn = '';
                this.dataSourceInfoList[i].db_id = '';
                this.dataSourceInfoList[i].dataset_id = '';
                this.dataSourceInfoList[i].fieldTextList = [];
            }
            this.loadTemplateData(this.checkTemplateId);
        },
        parseSqlTpl({sql_display_response}) {
            // 切换规则，sql模版会变化
            // 先遍历看placeholder有没有枚举值，如果有且只有一个则直接替换预览
            let sourceItemRuls = {};
            let tpl = sql_display_response.show_sql;
            this.sqlTpl = tpl;
            let placeholders = sql_display_response.placeholders;
            placeholders.forEach(p => {
                let placeholderEnumValue = this.getReplacePlaceholder({
                    key: "enum_value",
                    condition: {
                        key: "placeholder",
                        value: p.placeholder
                    }
                });
                if (Array.isArray(placeholderEnumValue) && placeholderEnumValue.length == 1) {
                    sourceItemRuls[p.placeholder] = placeholderEnumValue[0] && placeholderEnumValue[0].value;
                } else {
                    sourceItemRuls[p.placeholder] = "";
                }
            })
            this.dataSourceList.forEach(item => {
                Object.keys(sourceItemRuls).forEach(key => {
                    item.isEnum = item.isEnum || {};
                    // 如果数据项已有枚举值，切换规则时优先使用枚举值，如果有上个规则的值且其不是枚举值则保留
                    let lastData = item.isEnum[key] === 1 ? "" : item.sqlDataSource[key];
                    if(sourceItemRuls[key]) {
                        item.isEnum[key] = 1;
                    } else {
                        item.isEnum[key] = 0;
                    }
                    item.sqlDataSource[key] = sourceItemRuls[key] || lastData;
                })

            })
        },
        placeholderPrompt(id) {
            this.textShow = true;
            this.dbText = this.ruleConfig.placeholders.find(item=> item.input_type === 5).placeholder_description;
            this.tableText = this.ruleConfig.placeholders.find(item=> item.input_type === 3).placeholder_description;
            if (id !==3 && id !==12 && id !==14) {
                this.fieldTextBack = this.ruleConfig.placeholders.find(item => COLUMN_INPUT_TYPES.includes(item.input_type)).placeholder_description;
            }
            switch (id) {
                case 8:
                case 9:
                    this.regText.push(this.ruleConfig.placeholders.find(item=> item.input_type === 7).placeholder_description);
                    break;
                case 11:
                    this.regText.push(this.ruleConfig.placeholders.find(item=> item.input_type === 8).placeholder_description)
                    break;
                case 12:
                    this.regText.push(this.ruleConfig.placeholders.find(item=> item.input_type === 1).placeholder_description)
                    break;
                case 14:
                    this.ruleConfig.placeholders.map(ele => {
                        if (ele.input_type === 9) {
                            this.regText.push(ele.placeholder_description)
                        }
                    });
                    break;
            }
        },
        // 如果规则有模版参数，则组织列表数据
        initRuleArgsList(list = []) {
            if(Array.isArray(list)){
                list.forEach(rule => {
                    rule.flag = rule.argument_type === 7 && rule.regexp_type === 1;
                    let placeholder = this.getReplacePlaceholder({
                        key: false,
                        condition: {
                            key: "placeholder_id",
                            value: rule.argument_id
                        }
                    });
                    rule.argsSelectList = placeholder ? placeholder.enum_value : [];
                })
            }
            this.ruleArgumentList = list;
        },
        //获取集群列表
        async loadCluster() {
            let params ={
                start_index: 0,
                page_size: 100
            }
            let result =  await this.FesApi.fetch('api/v1/projector/meta_data/cluster', params, 'post' );
            if(Array.isArray(result.data) && result.optional_clusters) {
                result.data.forEach(item=> {
                    item.disabled = result.optional_clusters.indexOf(item.cluster_name) < 0;
                })
                this.clusterList = result.data;
            }
            return result;
        },
        async clusterChange(index, is_proxy_user, isDataSource) {
            // if (!this.checkTemplateId) return;
            // 回填数据触发的不处理
            if(!this.initEditData) {
                this.dbList = [];
                this.tableList = [];
                this.columnList = [];
                this.dataSourceList.forEach(item=>{
                    if (!isDataSource) {
                        item.linkis_datasoure_id = '';
                        item.initedDataSources = false;
                        item.dataSources = [];
                    }
                    item.selectTable = "";
                    item.selectDb = "";
                    item.selectColumn = [];
                });
            }
            const dataSourceItem = this.getDataSourceItem(index);
            if (dataSourceItem.linkis_datasoure_id) {
                const dataSourceInfoItem = this.dataSourceInfoList[index];
                dataSourceInfoItem.db_id = '';
                dataSourceInfoItem.dataset_id = '';
                dataSourceInfoItem.fieldTextList = [];
            }
            if (isDataSource) {
                const dataSource = dataSourceItem.dataSources.find(item => item.id === dataSourceItem.linkis_datasoure_id) || {};
                const dataSourceType = dataSource.dataSourceType || {};
                const dataSourceTypeName = dataSourceType.name;
                this.validateRuleList = await this.getRuleTemplates(dataSourceTypeName);
            }
            // 如果回填时有代理用户则直接返回，避免多次请求
            if(this.pageType === "view" && is_proxy_user) return;
            await this.loadDb(index);
        },
        clickDataSource(index, e) {
            const dataSourceItem = this.getDataSourceItem(index);
            if (dataSourceItem.initedDataSources) return;
            const target = e.target || e.srcElement;
            const nodeName = target.nodeName || '';
            if (nodeName.toUpperCase() === 'LI') return;
            this.getDataSources(dataSourceItem.selectCluster, dataSourceItem.proxy_user).then((data) => {
                dataSourceItem.dataSources = data;
                dataSourceItem.initedDataSources = true;
            });
        },
        //加载库名列表数据
        async loadDb(index) {
            //清空字段名数据
            // if (!this.checkTemplateId) return this.$Toast.warn(this.$t('toastWarn.validationRule'));
            const dataSourceItem = this.getDataSourceItem(index);
            const clusterName = dataSourceItem.selectCluster || '';
            if(!clusterName) return;
            if(!this.initEditData && this.pageType !== "view"){
                this.dbList = [];
                this.tableList = [];
                this.columnList = [];
            } else {
                // 如果为查看详情模式
                const tableName = dataSourceItem.selectTable || '';
                await this.loadTable(index, clusterName, tableName);
                this.loadColumn(index, clusterName, tableName);
            }
            this.dbList = await this.getDbList(index);
            return Promise.resolve(this.dbList);
        },
        //库名被选中获取表名列表
        dbChange(index, selectCluster, selectDb, selectTable) {
            if(this.initEditData) { return }
            //清空表名字段列表数据
            this.tableList = [];
            //清空字段名数据
            this.columnList = [];
            let sourceItem = this.dataSourceList[index];
            sourceItem.selectTable = "";
            sourceItem.selectColumn = [];
            let db = this.dbList.find((db) => db.db_name === sourceItem.selectDb);
            let dbStr = this.getReplacePlaceholder({ type: [5] });
            sourceItem.sqlDataSource[dbStr] = db ? db.db_name : "";
            this.changeSqlResult();
            this.loadTable(index, selectCluster, selectTable);
        },
        //加载表名列表数据
        async loadTable(index, clusterName, tableName) {
            return new Promise(async (resolve) => {
                if (!this.upstream) {
                    this.tableList = await this.getTableList(index);
                } else {
                    let result = await this.FesApi.fetch('api/v1/projector/meta_data/cs_table', {
                        cs_id: this.dssParams.contextID,
                        node_name: this.dssParams.nodeName,
                        cluster_name: clusterName,
                        start_index: 0,
                        page_size: this.maxSize,
                        proxy_user: this.dataSourceList[index].proxy_user || undefined
                    }, "post");
                    this.tableList = result.data || [];
                    this.context_key = this.tableList.filter((item)=> item.table_name === tableName);
                }
                resolve();
            });
        },
        // 如果为上游表时屏蔽数据库项，则用点击事件触发获取表格数据
        async clickLoadTable(index, clusterName) {
            if(!this.upstream || !clusterName || this.pageType === 'view') return;
            let result = await this.FesApi.fetch('api/v1/projector/meta_data/cs_table', {
                cs_id: this.dssParams.contextID,
                node_name: this.dssParams.nodeName,
                cluster_name: clusterName,
                start_index: 0,
                page_size: this.maxSize,
                proxy_user: this.dataSourceList[index].proxy_user || undefined
            }, "post");
            this.tableList = result.data || [];
        },
        // 验证为fps模式时表结构是否为空
        checkTableColumn() {
            this.columnList.forEach((col) => {
                col.disabled = this.ruleConfig.field_type === 1
                    && NUMBER_TYPES.every(item => !(col.data_type || '').startsWith(item));
            });
            this.$forceUpdate();
        },
        //表名被选中获取字段列表数据
        tableChange(index, selectCluster, selectTable) {
            if(this.initEditData) { return }
            //清空字段名数据
            this.columnList = [];
            let sourceItem = this.dataSourceList[index];
            sourceItem.selectColumn = [];
            let tableStr = this.getReplacePlaceholder({ type: [3] });
            let table = this.tableList.find((t) => t.table_name === sourceItem.selectTable);
            sourceItem.sqlDataSource[tableStr] = table ? table.table_name : "";
            if(this.upstream) this.context_key = this.tableList.filter((item)=> item.table_name === selectTable);
            this.loadColumn(index, selectCluster, selectTable);
        },
        selectColumnType(index) {
            if (!this.isRowDataRepeatValid) return;
            const dateSourceItem = this.getDataSourceItem(index);
            dateSourceItem.selectColumn = [];
        },
        /**
         *  type: input_type数组
         *  key: false 返回符合条件列表项, string 返回对应值
         *  condition: 条件
         */
        getReplacePlaceholder({ type = [], key = "placeholder", condition = {} }) {
            if (Array.isArray(this.ruleConfig.placeholders)) {
                let placeholderItem = this.ruleConfig.placeholders.find(p => {
                    let match = {
                        matchKeyValue: !condition.key,
                        macthType: type.length < 1
                    };
                    if (condition.key) {
                        match.matchKeyValue = p[ condition.key ] === condition.value;
                    }
                    if (type.length) {
                        match.macthType = type.indexOf(p.input_type) > -1;
                    }
                    return match.macthType && match.matchKeyValue;
                }) || {};
                return key === false ? placeholderItem : (placeholderItem[ key ] ||  "");
            }
        },
        //加载字段列表数据
        async loadColumn(index, clusterName, tableName) {
            if(tableName === '') return;
            if (!this.upstream) {
                this.isLoadingFileld = true;
                const tempList = await this.getColumnList(index);
                this.isLoadingFileld = false;
                if (this.ruleConfig.field_type === 1) {// 1 只能是数字
                    tempList.forEach((col) => {
                        col.disabled = NUMBER_TYPES.every(item => !(col.data_type || '').startsWith(item));
                    });
                }
                this.columnList = tempList.map(this.buildNewColumn);
            }  else {
                if (Object.keys(this.context_key).length === 0) {
                    return this.$Toast.warn(this.$t('addTechniqueRule.selectDataFirst'))
                }
                this.isLoadingFileld = true;
                let context_key = this.context_key[0]['context_Key'];
                let result = await this.FesApi.fetch('api/v1/projector/meta_data/cs_column', {
                    cs_id: this.dssParams.contextID,
                    node_name: this.dssParams.nodeName,
                    cluster_name: clusterName,
                    context_key,
                    start_index: 0,
                    page_size: this.maxSize,
                    proxy_user: this.dataSourceList[index].proxy_user || undefined
                });
                this.isLoadingFileld = false;
                if(result && Array.isArray(result.data)) {
                    if (this.ruleConfig.field_type === 1) {// 1 只能是数字
                        result.data.forEach((col) => {
                            col.disabled = NUMBER_TYPES.every(item => !(col.data_type || '').startsWith(item));
                        })
                    }
                }
                this.columnList = (result.data || []).map(this.buildNewColumn);
                this.detailColumnList = this.columnList;
            }
        },
        checkFieldsValid(column = [], showErr = true) {
            if (!Array.isArray(column)) {
                return {
                    column: [],
                    errors: []
                };
            }
            /**
             * field_num：
             * -1代表可以随意选择，但至少一个。
             * 0代表不能选
             * n就代表必须选n个。
             */
            let errors = [];
            let msg = "";
            if (this.ruleConfig.field_num === 0) {
                column.splice(0,column.length);
            }
            if (this.ruleConfig.field_type === 1) {// 1 只能是数字
                column.forEach((col, index) => {
                    let colItem = this.columnList.find(item => item.column_name == col);
                    if (NUMBER_TYPES.every(item => !(colItem.data_type || '').startsWith(item))) {
                        msg = this.$t('addTechniqueRule.notConformRules');
                        column.splice(index,1);
                    }
                    if (msg && errors.indexOf(msg) < 0) errors.push(msg);
                })
            }
            if (this.ruleConfig.field_num > 0) {
                while (column.length > this.ruleConfig.field_num) {
                    column.pop();
                    msg = this.$t('toastWarn.atMost') + this.ruleConfig.field_num + this.$t('addTechniqueRule.fields');
                }

                if (msg && errors.indexOf(msg) < 0 ) errors.push(msg);

            } else if (this.ruleConfig.field_num === -1) {
                if (column.length === 0) {
                    msg = this.$t('toastWarn.oneField') ;
                    if (errors.indexOf(msg) < 0) errors.push(msg);
                }
            }

            if (showErr) errors.forEach(err => this.$Toast.error(err));
            return {column, errors};

        },
        //字段被选中
        columnChange(index, col) {
            const dataSourceItem = this.getDataSourceItem(index);
            const columnStr = this.getReplacePlaceholder({ type: COLUMN_INPUT_TYPES });
            if(col.length) {
                let { column } = this.checkFieldsValid(dataSourceItem.selectColumn, !this.isView);
                if(columnStr) {
                    dataSourceItem.sqlDataSource[columnStr]= column;
                }
            } else {
                dataSourceItem.sqlDataSource[columnStr]= [];
            }
            this.isLoadingFileld = false;
            this.changeSqlResult();
            setTimeout(()=>this.$refs["ruleform"].resetFields(),0);
        },
        filterValue(index) {
            let sourceItem = this.dataSourceList[index];
            sourceItem.sqlDataSource['${filter}'] =  sourceItem.filterData;
            this.changeSqlResult();
        },
        //增加质量校验框
        addQuaCheck() {
            this.quaCheckList.push({
                id: new Date().valueOf(),
                output_meta_id: "",
                check_template: "",
                threshold: "",
                compareValue: ""
            });
            this.currentTab = this.quaCheckList.length;
        },
        removeQuaCheck(name, index) {
            this.currentTab = 1;
            this.$refs.tabsRef.activeKey = 1;
            if(!index) return; // this.quaCheckList数据的重置和替换操作都会导致此函数的触发
            this.quaCheckList.splice(index, 1);
        },
        closable() {
            return this.pageType === 'edit' || this.pageType === 'add'
        },
        hidden(data){
            data.forEach(element => {
                element.hidden = true
            });
        },
        //模板参数替换
        replaceParameter(index) {
            if(this.initEditData){ return }
            let ruleItem = this.ruleArgumentList[index] || {};
            let pStr = this.getReplacePlaceholder({
                condition: {
                    key: "placeholder_id",
                    value: ruleItem.argument_id
                }
            });
            this.dataSourceList.forEach(item => {
                item.sqlDataSource[pStr] = ruleItem.argument_value || "";
            });
            this.changeSqlResult();
        },
        toastText() {
            this.$Message.alert(this.$t('message.thresholdTitle'), this.$t('message.thresholdText')).then(function () {
            })
        },
        watchThreshold(data) {
            if (data.check_template !== 4 && data.threshold > 10000) {
                this.toastText();
            }
        },
        thresholdCheck() {
            if (this.quaCheckList) {
                this.quaCheckList.map(item => {
                    if (item.check_template !== 4 && item.threshold > 10000) {
                        this.thresholdLimit = true;
                        this.toastText()
                    }
                })
            }
        },
        getSelectedColumns(selectedColumns) {
            const newSelectedColumns = [];
            const commonAction = (selectedColumns) => {
                if(Array.isArray(selectedColumns)){
                    selectedColumns.forEach((name) => {
                        const col = this.columnList.find(col => col.column_name === name);
                        if(col.column_name && col.data_type) {
                            newSelectedColumns.push({column_name: col.column_name, data_type: col.data_type});
                        }
                    });
                }
            };
            if (this.isRowDataRepeatValid) { // 校验模板为 行数据重复检测时，需要处理字段的黑白名单逻辑
                if (this.selectType === '黑名单') { // 黑名单的时候，传回后端的数据为，完整的列表减去选择的项
                    if(Array.isArray(selectedColumns)){
                        this.columnList.forEach((col) => {
                            if (!selectedColumns.includes(col.column_name)) {
                                newSelectedColumns.push({column_name: col.column_name, data_type: col.data_type});
                            }
                        });
                    } else {
                        this.columnList.forEach((col) => {
                            newSelectedColumns.push({column_name: col.column_name, data_type: col.data_type});
                        });
                    }
                } else if (this.selectType === '白名单') { // 白名单的时候，传回后端的数据为，选择的项
                    commonAction(selectedColumns);
                }
            } else { // 校验模板不为 行数据重复检测时，不需要处理字段的黑白名单逻辑
                commonAction(selectedColumns);
            }
            return newSelectedColumns;
        },
        submit() {
            this.$refs["ruleform"].validate(valid => {
                this.thresholdCheck();
                if (this.thresholdLimit) {
                    return;
                }

                if(valid) {
                    this.$emit('get-load', true);
                    this.isSubmit = true;
                    let rule_metric = this.ruleMetricList.find(item => item.id === this.rule_metric_id);
                    let rule_metric_en_code = '';
                    if (rule_metric) {
                        rule_metric_en_code = rule_metric.en_code;
                    }
                    const {
                        abort_on_failure,
                        specify_static_startup_param,
                        static_startup_param
                    } = this.$refs.ruleParamsPanel;
                    let allValue = {
                        abort_on_failure,
                        specify_static_startup_param,
                        static_startup_param,
                        project_id: this.projectId,
                        rule_name: this.ruleName,
                        cn_name: this.cn_name,
                        rule_detail: this.ruleDetails,
                        rule_metric_en_code,
                        delete_fail_check_result: this.delete_fail_check_result,
                        alarm: true,
                        rule_template_id: this.checkTemplateId
                    }
                    //获取用户填入质量校验框的数据
                    allValue.alarm_variable = this.quaCheckList.map(({
                        output_meta_id,
                        check_template,
                        threshold,
                        compareValue
                    }) => {
                        let alarmRule = {
                            rule_metric_en_code,
                            rule_metric_id: this.rule_metric_id,
                            output_meta_id,
                            check_template,
                            threshold
                        };
                        if (this.specialCheckTemplateValueList.includes(check_template)) {
                            alarmRule.compare_type = compareValue;
                        }
                        return alarmRule;
                    })

                    let needReturn = false
                    //获取用户填写的数据源数据
                    allValue.datasource = this.dataSourceList.map((dataItem, index) => {
                        let selectedCluster = this.clusterList.find(cluster => cluster.cluster_name === dataItem.selectCluster);
                        let db = this.dbList.find((db) => db.db_name === this.dataSourceList[index].selectDb);
                        let table = this.tableList.find((t) => t.table_name === this.dataSourceList[index].selectTable);
                        const selectColumn = this.getSelectedColumns(dataItem.selectColumn);

                        if (this.isRowDataRepeatValid) {
                            // 白名单校验 字段不能为空
                            if (this.selectType === '白名单' && selectColumn.length === 0) {
                                needReturn = true;
                                this.isSubmit = false;
                                this.$emit('get-load', false);
                                return this.$Toast.error('白名单' + this.$t('common.notEmpty'));
                            }
                        }

                        let db_name = '';
                        if (this.upstream) {
                            db_name = ''
                        }else {
                            db_name = db ? db.db_name : ""
                        }
                        const dataSource = dataItem.dataSources.find((item) => String(item.id) === String(dataItem.linkis_datasoure_id)) || {};
                        const dataSourceType = dataSource.dataSourceType || {};
                        let obj = {
                            db_name,
                            table_name: (table ? table.table_name : ""),
                            col_names: selectColumn,
                            filter: dataItem.filterData,
                            cluster_name: selectedCluster ? selectedCluster.cluster_name : "",
                            proxy_user: dataItem.proxy_user,
                            linkis_datasoure_id: dataItem.linkis_datasoure_id,
                            linkis_datasource_name: dataSource.dataSourceName,
                            linkis_datasource_type: dataSourceType.name,
                            black_list: this.isRowDataRepeatValid && this.selectType === '黑名单'
                        }
                        return obj;
                    })

                    if (needReturn) return

                    //获取模板参数
                    allValue.template_arguments = this.ruleArgumentList
                        .map(({
                            argument_step,
                            argument_id,
                            argument_value,
                            argsSelectList,
                            flag
                            }) => {
                                if(flag){
                                    let item = argsSelectList.find(k=>k.value === argument_value);
                                    argument_value = item ? item.key_name : argument_value
                                }
                                return {
                                    argument_step,
                                    argument_id,
                                    argument_value
                                }
                            })
                    let action = 'add';
                    let path = 'add';
                    let {ruleId, ruleTemplateId} = this;
                    let key = this.$route.query.nodeId;
                    // 如果参数带有ruleTemplateId 则是编辑技术规则
                    if(ruleId && ruleTemplateId) {
                        allValue.rule_id = ruleId;
                        action = 'edit';
                        path = 'modify'
                    }
                    if (this.ruleGroupId) {
                        allValue.rule_group_id = this.ruleGroupId
                    }
                    if (this.upstream) {
                        allValue.cs_id = this.dssParams.contextID,
                        allValue.node_name= this.dssParams.nodeName,
                        allValue.nodeId = this.dssParams.nodeId;
                    }
                    this.FesApi.fetch(`/api/v1/projector/rule/${path}`, allValue, 'post').then((res) => {
                        this.isSubmit = false;
                        let inIframe = top != self;
                        this.$Toast.success(this.$t('common.successfulOperate'));
                        this.pageType = "view";
                        this.$emit('get-list', res.rule_group_id, res.rule_id)
                        this.context_key = {}; //添加后--编辑避免context_key与tablename不对应
                        if (inIframe && res.rule_group_id) {
                            DWSMessage(key, res.rule_group_id, action);
                        }
                        this.$emit('get-load', false);
                    }).catch(() => {
                        this.isSubmit = false;
                        this.$emit('get-load', false);
                    })
                }
            })
        },
        editRule() {
            if (this.EditDSSUpstream) {
                return this.$Toast.warn(this.$t('addTechniqueRule.notSupportUpstream'));
            }
            this.pageType = 'edit';
            this.$emit('change-task', this.taskSwitch, this.pageType);
        },
        clearParam() {
            Object.assign(this,{
                ruleName: '',
                cn_name: '',
                ruleDetails: '',
                rule_metric_id: '',
                ruleMetricList: [],
                delete_fail_check_result: true,
                quaCheckList:[{
                    id: new Date().valueOf(),
                    output_meta_id: "",
                    check_template: "",
                    threshold: "",
                    compareValue: ""
                }],
                dataSourceList: [{ //规则数据源库表字段等参数
                    selectCluster: "",
                    selectDb: "",
                    selectTable: "",
                    selectColumn: [],
                    filterData: "",
                    proxy_user: "",
                    sqlDataSource: {}, // 从校验规则sql模版中匹配出所需字段，每个数据源一份配置,
                    initedDataSources: false,
                    dataSources: []
                }],
                ruleArgumentList: [],
                checkTemplateId: '',
                sqlTpl: '',
                pageType: 'add',
                ruleId: '',
                ruleTemplateId: '',
                ruleParams: {}
            });
            if (this.showDSSNode && this.dssParams && this.dssParams.nodeName) {
                this.ruleName = this.dssParams.nodeName;
                this.cn_name = this.dssParams.cn_name;
            }
            this.$emit("get-info", {
                pageType: 'add',
            });
            this.$nextTick(() => {
                this.$refs.ruleform.resetFields();
            })
            this.init()
        },
        buildNewColumn(column) {
            return Object.assign({}, column, {
                column_name_with_type: `${column.column_name} (${column.data_type})`
            });
        }
    }
};
</script>
<style scoped lang="scss">
.sqlWrapper {
    height: 20px;
    line-height: 20px;
    text-align: left;
    margin-bottom: 10px;
}
.dataSourceForm {
    max-width: 90%;
}
.rulePanel {
    vertical-align: top;
    margin: 0 10px;
}
.form-item {
    /deep/
    .ui-form-content {
        display: flex;
    }
}
.align-center {
    text-align: center;
}
.cellWrap {
    padding-left: 10px;

    .ui-button {
        margin: 20px auto;
    }
}
.loadingField {
    position: absolute;
    z-index: 3;
    margin-top: 10px;
    right: 60px;
    width: 15px!important;
    height: 15px!important;
}
.projectTextbox {
    padding: 5px;
    min-height: 100px;
    width:100%;
    word-break: break-all;
    background-color: #f3f3f3;
}
.form-item {
    position: relative;
}
.icon-title {
    position: absolute;
    top: 0;
    right: -30px;
}
.icon-title:hover:after {
    content: attr(data-title);
    position: absolute;
    top: 30px;
    left: -102px;
    width: 180px;
    padding: 2px 2px;
    border: 1px solid #9e9e9e;
    border-radius: 5px;
    background-color: #555e67;
    color: #fff;
    opacity: 0.9;
    z-index: 2;
}
.icon-title-no-hover {
    position: absolute;
    top: 0;
    right: -30px;
    .tooltips {
        display: none;
        position: absolute;
        top: 30px;
        left: -102px;
        width: 180px;
        padding: 2px 2px;
        border: 1px solid #9e9e9e;
        border-radius: 5px;
        background-color: #555e67;
        color: #fff;
        opacity: 0.9;
        z-index: 2;
    }
    &:hover {
        .tooltips {
            display: block;
        }
    }
}
.upstreamAndfpsSwitch {
    position: absolute;
    display: flex;
    align-items: center;
    top: -40px;
    right: 10%;
}
.upstream:hover:after {
    content: attr(data-title);
    display: block;
    position: absolute;
    top: 26px;
    left: -34px;
    width: 110px;
    padding: 6px 4px;
    text-align: left;
    border: 1px solid #9e9e9e;
    border-radius: 2px;
    background-color: #555e67;
    font-size: 14px;
    color: #fff;
    white-space: pre-wrap;
    z-index: 2;
}
.taskSwitch {
    margin-right: 50px;
    position: absolute;
    top: -30px;
    right: 150px;
}
.disableEdit {
    color: #666
}
.threshoFlex {
    display: flex;
    align-items: center;
    span {
        flex: 0;
        margin-left: 10px;
    }
}
.alert_label {
    /deep/.ui-form-label {
        text-align: left;
        padding-left: 20px;
    }
}
.pl32 {
    padding-left: 32px;
}

.inlineField {
    width: 400px;
}

.inlineField-en {
    width: 300px;
}
</style>
