/*
 * Copyright 2019 WeBank
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
project(':web-app') {
  archivesBaseName = 'web_app'

  configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
    compile.exclude module: "spring-boot-starter-logging"
    compile.exclude group: 'commons-logging'
    compile.exclude module: 'slf4j-log4j12'
    compile.exclude group: 'org.sonatype.sisu.inject'
  }

  dependencies {
    api libs.springBootStarter
    api libs.springBootStarterWeb
    api libs.springBootStarterParent
    api libs.springBootStarterJersey
    api libs.springBootStarterJetty
    api libs.springBootStarterLog4j2
    api libs.springBootStarterTest
    api libs.springBootStarterAop
//    api libs.dssAppJointAuth
    api (libs.dssSso) {
      exclude group: 'org.reflections'
      exclude group: 'org.apache.logging.log4j'
      exclude group: 'org.glassfish.jersey.media'
    }
    api (libs.dssSpringSso) {
      exclude group: 'org.reflections'
      exclude group: 'org.apache.logging.log4j'
      exclude group: 'org.glassfish.jersey.media'
    }
    api libs.springAop
    api libs.springAspects
    api libs.springBeans
    api libs.springContext
    api libs.springCore
    api libs.springJcl
    api libs.springJdbc
    api libs.springOrm
    api libs.springTest
    api libs.springTx
    api libs.springWeb
    api libs.springWebMvc
    api libs.jacksonCore
    api libs.jacksonDatabind
    api libs.jacksonAnnotations
    api libs.fastJson
    api libs.dom4j
    api libs.apiUtil
    api libs.nettyAll
    api libs.nettyTransport
    api libs.derby
    api (libs.zookeeper) {
      exclude group: 'org.slf4j'
      exclude group: 'log4j'
    }
    api libs.log4jCore
    api project(':web-user')
    api project(':web-sys_config')
    api project(':web-meta_data')
    api project(':web-project')
    api project(':web-scheduler')
    api project(':web-metric')
  }
}

project(':web-meta_data') {
  archivesBaseName = 'web_meta_data'

  dependencies {
    api libs.springBootStarter
    api libs.springBootStarterJersey
    api libs.commonsLang

    api project(':web-common')
    api project(':web-project')
    api project(":core-meta_data")
  }
}

project(':web-project') {
  archivesBaseName = 'web_project'

  dependencies {
    api libs.springBootStarter
    api libs.springBootStarterJersey
    api libs.springBootStarterDataJpa
    api libs.mysqlConnectorJava
    api libs.commonsLang
    api libs.jerseyMediaMultipart
    api libs.easyExcel

    api project(':web-common')
    api project(':web-user')
    api project(':core-project')
    api project(':web-sys_config')
  }
}

project(':web-metric') {
  archivesBaseName = 'web_metric'

  dependencies {
    api libs.springBootStarter
    api libs.springBootStarterJersey
    api libs.springBootStarterDataJpa
    api libs.mysqlConnectorJava
    api libs.commonsLang
    api libs.jerseyMediaMultipart
    api libs.easyExcel

    api project(":web-user")
    api project(":web-meta_data")
    api project(":core-metric")
  }
}

project(':web-scheduler') {
  archivesBaseName = 'web_scheduler'

  dependencies{
    api libs.springBootStarter
    api libs.springBootStarterJersey
    api libs.commonsLang
    api project(':web-task')
    api project(':web-common')
    api project(':web-metric')
    api project(':web-project')
    api project(':core-monitor')
    api project(':web-meta_data')
    api project(':core-scheduler')
    api project(':util')
  }
}

project(':web-sys_config') {
  archivesBaseName = 'web_sys_config'

  dependencies {
    api libs.springBootStarter
    api libs.springBootStarterJersey
    api libs.springBootStarterDataJpa
    api libs.mysqlConnectorJava
    api libs.commonsLang

    api project(':web-common')
    api project(':core-meta_data')
    api project(':core-sys_config')
  }
}

project(':web-task') {
  archivesBaseName = 'web_task'

  dependencies{
    api libs.springBootStarterJersey
    api libs.springBootStarter
//    api libs.dssAppJointAuth
    api libs.httpClient
    api libs.httpMime
    api project(':core-task')
    api project(":web-project")
    api project(':core-monitor')
  }
}

project(':web-user') {
  archivesBaseName = 'web_user'

  dependencies{
    api libs.springBootStarter
    api libs.springBootStarterJersey
    api libs.springBootStarterDataJpa
    api libs.mysqlConnectorJava
    api libs.commonsLang
    api libs.opendjCore
    api libs.opendjGrizzly
    api libs.forgerockUtil
    api libs.i18nCore
    api libs.i18nSlf4j
    api libs.zip4j
    api project(':util')
    api project(':web-common')
    api project(':core-user')
    api project(':core-project')
  }
}

project(':web-common') {
  archivesBaseName = 'web_common'

  dependencies{
    api libs.springBootStarterJersey
    api project(':core-common')
  }
}

project(':core-analysis') {
  archivesBaseName = 'core_analysis'

  dependencies{
    api libs.springBootStarterDataJpa
    api libs.mysqlConnectorJava
  }
}

project(':core-converter') {
  archivesBaseName = 'core_converter'

  dependencies{
    api project(':core-divider')
    api project(':util')
  }
}

project(':core-common') {
  archivesBaseName = 'core_common'

  dependencies{
    api libs.springBootStarterJersey
    api libs.commonsLang

    api (libs.hadoopClient) {
      exclude group: 'javax.servlet'
      exclude group: 'javax.servlet.jsp'
      exclude group: 'com.sun.jersey'
      exclude group: 'com.sun.jersey.contribs'
      exclude group: 'javax.xml.bind'
      exclude group: 'log4j'

      configurations {
        compile.exclude group: 'org.codehaus.jackson', module: 'jackson-mapper-asl'
        compile.exclude group: 'org.mortbay.jetty', module: 'jetty-util'
        compile.exclude group: 'org.mortbay.jetty', module: 'jetty'
        compile.exclude group: 'com.google.protobuf', module: 'protobuf-java'
        compile.exclude group: 'io.netty', module: 'netty'
      }
    }
    compile('org.apache.commons:commons-compress:1.21'){
      force = true
    }
    compile('org.yaml:snakeyaml:1.26'){
      force = true
    }
    compile('org.hibernate:hibernate-core:5.4.24.Final'){
      force = true
    }
    compile('org.reflections:reflections:0.9.10'){
      force = true
    }
    api (libs.hiveExec) {
      exclude group: 'org.apache.commons'
      exclude group: 'commons-lang'
      exclude group: 'javax.servlet.jsp'
      exclude group: 'javax.servlet'
      exclude group: 'com.sun.jersey'
      exclude group: 'com.sun.jersey.contribs'
      exclude group: 'javax.xml.bind'
      exclude group: 'log4j'
      exclude group: 'org.apache.calcite'

      configurations {
        compile.exclude group: 'org.mortbay.jetty', module: 'jetty-util'
        compile.exclude group: 'org.mortbay.jetty', module: 'jetty'
      }
    }
  }
}

project(':core-divider') {
  archivesBaseName = 'core_divider'

  dependencies{
    api libs.springBootStarterJersey
    api libs.commonsLang3
    api project(':core-common')
    api project(':core-project')
  }
}

project(':core-meta_data') {
  archivesBaseName = 'core_meta_data'

  dependencies {
    api libs.commonsLang
    api libs.springBootStarterDataJpa
    api libs.mysqlConnectorJava
    api libs.quartz
    api libs.quartzJobs
    api libs.springBootStarter

    api project(":core-common")
    api project(":core-sys_config")
    api project(":core-scheduler")
    api project(":util")
  }
}

project(':core-monitor') {
  archivesBaseName = 'core_monitor'

  dependencies{
    api libs.springBootStarter

    api project(':core-task')
    api project(':core-scheduler')
    api project(':core-analysis')
    api project(':core-project')
    api project(':core-user')
    api project(':util')
  }
}

project(':core-project') {
  archivesBaseName = 'core_project'

  dependencies{
    api libs.commonsLang
    api libs.springBootStarterDataJpa
    api libs.mysqlConnectorJava

    api project(":core-common")
    api project(":core-metric")
  }
}

project(':core-metric') {
  archivesBaseName = 'core_metric'

  dependencies{
    api libs.commonsLang
    api libs.springBootStarterDataJpa
    api libs.mysqlConnectorJava

    api project(":core-user")
  }
}

project(':core-scheduler') {
  archivesBaseName = 'core_scheduler'

  dependencies{
    api libs.curatorRecipes
    api libs.curatorFramework
    api libs.curatorClient
    api libs.gson

    api project(':core-converter')
    api project(':core-analysis')
    api project(':core-task')
    api project(':core-sys_config')
    api libs.springRetry
    api libs.aspectJ
    api libs.druid
  }
}

project(':core-task') {
  archivesBaseName = 'core_task'

  dependencies{
    api libs.springBootStarterDataJpa
    api libs.mysqlConnectorJava

    api project(':core-common')
    api project(':core-project')
    api project(":util")
  }
}


// common dependencies
project(':util') {
  archivesBaseName = 'util'

  dependencies{
    api libs.commonsLang
    api libs.guava
    api (libs.slf4j) {
      exclude group: 'log4j'
    }
    api libs.jexl3
  }
}

project(':core-user') {
  archivesBaseName = 'core_user'

  dependencies{
    api libs.springBootStarterDataJpa
    api libs.mysqlConnectorJava
  }
}

project(':core-sys_config') {
  archivesBaseName = 'core_sys_config'

  dependencies {
    api libs.springBootStarter
    api libs.springBootStarterJersey
    api libs.springBootStarterDataJpa
    api libs.mysqlConnectorJava
  }
}