/*
 * Copyright 2019 WeBank
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
configurations.all {
  resolutionStrategy {
    force 'org.slf4j:slf4j-api:1.7.36'
  }
}
// web sub_project dependencies
project(':web/analysis') {
  archivesBaseName = 'web_analysis'

  dependencies{

  }
}

project(':web/app') {
  archivesBaseName = 'web_app'

  configurations {
    compile.exclude module: "spring-boot-starter-logging"
    compile.exclude module: "spring-boot-starter-tomcat"
    compile.exclude group: 'org.sonatype.sisu.inject'
    compile.exclude group: 'com.sun.jersey'
    compile.exclude group: 'commons-logging'
    compile.exclude module: 'slf4j-log4j12'
    compile.exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-scala_2.11'
  }
  dependencies {
    compile libs.springBootStarter
    compile libs.springBootStarterWeb
    compile libs.springBootStarterParent
    compile libs.springBootStarterJersey
    compile libs.springBootStarterLog4j2
    compile libs.springBootStarterJetty
    compile libs.springBootStarterTest
    compile libs.springBootStarterAop
    compile (libs.dssSso) {
      exclude group: 'org.apache.logging.log4j'
      exclude group: 'org.glassfish.jersey.media'
    }
    compile (libs.dssSpringSso) {
      exclude group: 'org.apache.logging.log4j'
      exclude group: 'org.glassfish.jersey.media'
    }
    compile libs.springAop
    compile libs.springAspects
    compile libs.springContext
    compile libs.springBeans
    compile libs.springCore
    compile libs.springJdbc
    compile libs.springTest
    compile libs.springOrm
    compile libs.springJcl
    compile libs.springTx
    compile libs.springWeb
    compile libs.jacksonCore
    compile libs.springWebMvc
    compile libs.jacksonDatabind
    compile libs.jacksonAnnotations
//    compile (libs.sso) {
//      exclude group: 'velocity'
//    }
    compile libs.fastJson
    compile libs.dom4j
    compile libs.derby
    compile libs.apiUtil
    compile libs.nettyAll
    compile libs.nettyTransport
    compile (libs.zookeeper) {
      exclude group: 'org.slf4j'
      exclude group: 'log4j'
    }
//    compile libs.encryptPassword
    compile libs.log4jCore
    compile libs.jcraft
    compile project(':web/scheduler')
  }
}

project(':web/meta_data') {
  archivesBaseName = 'web_meta_data'

  dependencies {
    compile libs.springBootStarter
    compile libs.springBootStarterJersey
    compile libs.commonsLang

    compile project(':web/project')
  }
}

project(':web/project') {
  archivesBaseName = 'web_project'

  dependencies {
    compile libs.springBootStarter
    compile libs.springBootStarterJersey
    compile libs.springBootStarterDataJpa
    compile libs.jerseyMediaMultipart
    compile libs.mysqlConnectorJava
    compile libs.commonsLang
    compile libs.easyExcel

    compile project(':web/user')
    compile project(':core/project')
    compile project(':web/sys_config')
  }
}

project(':web/metric') {
  archivesBaseName = 'web_metric'

  dependencies {
    compile libs.springBootStarter
    compile libs.springBootStarterJersey
    compile libs.springBootStarterDataJpa
    compile libs.jerseyMediaMultipart
    compile libs.mysqlConnectorJava
    compile libs.commonsLang
    compile libs.easyExcel

    compile project(":web/meta_data")
    compile project(":core/metric")
  }
}

project(':web/scheduler') {
  archivesBaseName = 'web_scheduler'

  dependencies{
    compile libs.springBootStarter
    compile libs.springBootStarterJersey
    compile libs.commonsLang
    compile project(':web/task')
    compile project(':web/metric')
  }
}

project(':web/sys_config') {
  archivesBaseName = 'web_sys_config'

  dependencies {
    compile libs.springBootStarter
    compile libs.springBootStarterJersey
    compile libs.springBootStarterDataJpa
    compile libs.jerseyMediaMultipart
    compile libs.mysqlConnectorJava
    compile libs.commonsLang

    compile project(':core/user')
    compile project(':web/common')
    compile project(':core/meta_data')
  }
}

project(':web/task') {
  archivesBaseName = 'web_task'

  dependencies{
    compile libs.httpMime
    compile libs.httpClient
    compile libs.springBootStarter
    compile libs.springBootStarterJersey
    compile project(':core/monitor')
    compile project(":web/project")
    compile project(':core/task')
  }
}

project(':web/user') {
  archivesBaseName = 'web_user'

  dependencies{
    compile libs.springBootStarter
    compile libs.springBootStarterJersey
    compile libs.springBootStarterDataJpa
    compile libs.mysqlConnectorJava
    compile libs.commonsLang
//    compile (libs.sso) {
//      exclude group: 'velocity'
//    }
    compile libs.opendjCore
    compile libs.opendjGrizzly
    compile libs.forgerockUtil
    compile libs.i18nSlf4j
    compile libs.i18nCore
    compile libs.zip4j
    compile project(':core/user')
    compile project(':web/common')
    compile project(':core/meta_data')
  }
}

project(':web/common') {
  archivesBaseName = 'web_common'

  dependencies{
    compile libs.springBootStarterJersey
    compile project(':core/common')
  }
}

project(':core/analysis') {
  archivesBaseName = 'core_analysis'

  dependencies{
    compile libs.springBootStarterDataJpa
    compile libs.mysqlConnectorJava
  }
}

project(':core/converter') {
  archivesBaseName = 'core_converter'

  dependencies{
    compile project(':util')
    compile project(':core/divider')

//    compile libs.encryptPassword
//    compile (libs.encryptPasswordClient) {
//      exclude group: 'org.apache.logging.log4j'
//      exclude group: 'org.slf4j'
//      exclude group: 'log4j'
//    }
//    compile (libs.encryptPasswordCipher) {
//      exclude group: 'org.apache.logging.log4j'
//      exclude group: 'org.slf4j'
//      exclude group: 'log4j'
//    }
  }
}

project(':core/common') {
  archivesBaseName = 'core_common'

  dependencies{
    compile libs.springBootStarterJersey
    compile libs.commonsLang
    compile libs.jgit

    compile (libs.hadoopClient) {
      exclude group: 'javax.servlet'
      exclude group: 'com.sun.jersey'
      exclude group: 'javax.servlet.jsp'
      exclude group: 'com.sun.jersey.contribs'
      exclude group: 'javax.xml.bind'
      exclude group: 'log4j'

      configurations {
        compile.exclude group: 'org.codehaus.jackson', module: 'jackson-mapper-asl'
        compile.exclude group: 'org.mortbay.jetty', module: 'jetty-util'
        compile.exclude group: 'org.mortbay.jetty', module: 'jetty'
        compile.exclude group: 'io.netty', module: 'netty'
        compile.exclude group: 'org.slf4j', module: 'slf4j-reload4j'
        compile.exclude group: 'com.google.protobuf', module: 'protobuf-java'
        compile.exclude group: 'org.eclipse.jetty'
      }
    }

    compile('org.apache.commons:commons-compress:1.21'){
      force = true
    }
    compile('org.yaml:snakeyaml:2.0'){
      force = true
    }
    compile('org.hibernate:hibernate-core:5.4.24.Final'){
      force = true
    }
    compile('com.fasterxml.jackson.core:jackson-databind:2.13.4.2'){
      force = true
    }
    compile('org.apache.avro:avro:1.11.3'){
      force = true
    }
    compile('org.codehaus.groovy:groovy-all:2.4.7') {
      force = true
    }
    compile('org.apache.xmlbeans:xmlbeans:3.0.0'){
      force = true
    }
    compile('com.monitorjbl:xlsx-streamer:2.1.0'){
      force = true
    }
    compile('org.apache.poi:poi:4.1.1'){
      force = true
    }
    compile('org.json:json:20231013'){
      force = true
    }
    compile('org.codehaus.jettison:jettison:1.5.4'){
      force = true
    }
    compile('commons-fileupload:commons-fileupload:1.5'){
      force = true
    }
    compile('org.apache.calcite:calcite-core:1.32.0') {
      force = true
    }
    compile('com.google.guava:guava:32.0.0-android'){
      force = true
    }

    compile('org.glassfish.jersey.media:jersey-media-jaxb:2.34'){
      force = true
    }
    compile('com.fasterxml.woodstox:woodstox-core:5.4.0'){
      force = true
    }
    compile('org.apache.ant:ant:1.10.11'){
      force = true
    }
    compile('org.apache.ivy:ivy:2.5.2'){
      force = true
    }
    compile('com.squareup.okio:okio:3.4.0'){
      force = true
    }
    compile('net.minidev:json-smart:2.4.9'){
      force = true
    }
    compile('org.owasp.esapi:esapi:2.5.2.0'){
      force = true
    }
    compile('commons-net:commons-net:3.9.0'){
      force = true
    }
    compile('junit:junit:4.13.1'){
      force = true
    }
    compile('org.apache.santuario:xmlsec:2.2.6'){
      force = true
    }
    compile('org.owasp.antisamy:antisamy:1.7.4'){
      force = true
    }

    compile('org.apache.hadoop:hadoop-yarn-server-common:3.3.6'){
      configurations {
        compile.exclude group: 'org.eclipse.jetty'
      }
      force = true
    }
    compile('com.google.protobuf:protobuf-java:3.16.3'){
      force = true
    }
    compile('com.jamesmurty.utils:java-xmlbuilder:1.2'){
      force = true
    }
    compile('org.apache.zookeeper:zookeeper:3.7.2'){
      force = true
    }
    compile('com.google.code.gson:gson:2.9.0'){
      force = true
    }
    compile('io.netty:netty-handler:4.1.100.Final'){
      force = true
    }

    compile('org.apache.tomcat.embed:tomcat-embed-core:9.0.82'){
      force = true
    }
    compile('org.apache.geronimo.components:geronimo-jaspi:2.0.0'){
      force = true
    }

    compile (libs.springBootStarterJersey) {
      configurations {
        compile.exclude group: 'org.apache.calcite.avatica', module: 'avatica'
      }
    }

    compile (libs.hiveExec) {
      exclude group: 'com.sun.jersey.contribs'
      exclude group: 'org.apache.commons'
      exclude group: 'javax.servlet.jsp'
      exclude group: 'javax.xml.bind'
      exclude group: 'com.sun.jersey'
      exclude group: 'javax.servlet'
      exclude group: 'commons-lang'
      exclude group: 'log4j'

      configurations {
        compile.exclude group: 'org.mortbay.jetty', module: 'jetty-util'
        compile.exclude group: 'org.mortbay.jetty', module: 'jetty'
      }
    }
  }
}

project(':core/alarm') {
  archivesBaseName = 'core_alarm'

  dependencies{
    compile libs.springBootStarter
    compile libs.springBootStarterTest
    compile libs.springBootStarterDataJpa
    compile libs.mysqlConnectorJava
    compile libs.springTest
    compile libs.springWeb
    compile libs.gson
  }
}

project(':core/divider') {
  archivesBaseName = 'core_divider'

  dependencies{
    compile libs.springBootStarterJersey
    compile libs.commonsLang3
    compile project(':core/common')
    compile project(':core/project')
  }
}

project(':core/meta_data') {
  archivesBaseName = 'core_meta_data'

  dependencies {
    compile libs.commonsLang
    compile libs.springBootStarterDataJpa
    compile libs.mysqlConnectorJava
    compile libs.springBootStarter
    compile libs.quartzJobs
    compile libs.httpClient
    compile libs.httpMime
    compile libs.quartz

    compile project(":core/scheduler")
  }
}

project(':core/monitor') {
  archivesBaseName = 'core_monitor'

  dependencies{
    compile libs.springBootStarter

    compile project(':core/scheduler')
    compile project(':core/user')
  }
}

project(':core/project') {
  archivesBaseName = 'core_project'

  dependencies{
    compile libs.commonsLang
    compile libs.springBootStarterDataJpa
    compile libs.mysqlConnectorJava

    compile project(":core/common")
    compile project(":core/metric")
  }
}

project(':core/metric') {
  archivesBaseName = 'core_metric'

  dependencies{
    compile libs.commonsLang
    compile libs.springBootStarterDataJpa
    compile libs.mysqlConnectorJava

    compile project(":core/user")
  }
}

project(':core/scheduler') {
  archivesBaseName = 'core_scheduler'

  dependencies{
    compile libs.curatorFramework
    compile libs.curatorRecipes
    compile libs.curatorClient
    compile libs.springRetry
    compile libs.aspectJ
    compile libs.druid
    compile libs.gson

    compile project(':core/sys_config')
    compile project(':core/converter')
    compile project(':core/analysis')
    compile project(':core/alarm')
    compile project(':core/task')
  }
}

project(':core/task') {
  archivesBaseName = 'core_task'

  dependencies{
    compile libs.mysqlConnectorJava
    compile libs.springBootStarterDataJpa

    compile project(':core/project')
    compile project(':core/common')
    compile project(":util")
  }
}


// common dependencies
project(':util') {
  archivesBaseName = 'util'

  dependencies{
    compile libs.commonsLang
    compile libs.guava

    compile (libs.slf4j) {
      exclude group: 'log4j'
    }
    compile libs.jexl3
  }
}

project(':core/user') {
  archivesBaseName = 'core_user'

  dependencies{
    compile libs.springBootStarterDataJpa
    compile libs.mysqlConnectorJava
  }
}

project(':core/sys_config') {
  archivesBaseName = 'core_sys_config'

  dependencies {
    compile libs.springBootStarter
    compile libs.springBootStarterJersey
    compile libs.springBootStarterDataJpa
    compile libs.mysqlConnectorJava
  }
}