<template>
    <Row class="all-wrapper p20 task-table">
        <Cell span="24">
            <Wb-table :data="list" border class="mt20" :no-data-text="$t('common.noData')" @on-tr-click="goToDetail">
                <Column prop="application_id" align="left" :name="$t('alarmsList.applicationId')" />
                <Column prop="project_name" align="left" :name="$t('common.projectName')" />
                <Column prop="submit_time" align="left" width="150px" :name="$t('alarmsList.executionTime')" />
                <Column prop="status" align="left" width="150px" :filter="formatStatus" :name="$t('common.status')" />
            </Wb-table>
        </Cell>
    </Row>
</template>
<script type="text/ecmascript-6">
    export default {
        FesHeader: true,
        FesLeft: false,
        FesReady: function () {
        },
        props: {
            list: Array,
        },
        data() {
            return {
                AlarmsList: [],
            }
        },
        computed: {
            statusList(){
                return this.$t('alarmsList.statusList')
            },
            str() {
                return this.$t('alarmsList.passVerification')
            }
        },
        methods: {
            formatStatus(data) {
                let list = eval('('+ this.statusList + ')');
                return list[data];
            },
            goToDetail( trData ) {
                this.FesFesx.set("task_info_map", {
                    [trData.application_id]: trData
                });
                this.$router.push({
                    path: "/taskDetail",
                    query: {
                        id: trData.application_id
                    }
                });
            }
        }
    }
</script>
<style scoped>
    .task-table{
        padding-left: 0;
    }
</style>


