.division {
    width: 100%;
    height: 1px;
    background-color:rgba(15,18,34,0.06);
}
.action-bar {
    padding: 24px 0;
}
.actions {
    display: flex;
    justify-content: space-around;
}
.enable {
    color: #45CAA5;
}
.disable {
    color: #FF4D4F;
}

