/*
 * Copyright 2019 WeBank
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
  versions = [:]
  libs = [:]
}

versions += [
        "mysql": "8.0.28",
        "springBoot": "2.7.17",
        "commonsLang":"2.6",
        "commonsLang3":"3.3.1",
        "guava": "32.0.0-android",
        "slf4j":"1.7.36",
        "spring":"5.2.22.RELEASE",
        "gson":"2.9.0",
        "jackson":"2.11.0",
        "hive":"2.3.4",
        "hadoop":"3.2.4",
        "zkCurator":"2.12.0",
        "jersey":"2.31",
        "easyExcel":"1.1.2-beta5",
        "springRetry":"1.2.2.RELEASE",
        "aspectJ":"1.8.13",
        "quartz":"2.3.2",
        "dssSso":"1.1.0",
        "sso":"1.2.41",
        "fastJson":"1.2.83",
        "dom4j":"2.1.4",
        "apiUtil":"1.0.2",
        "nettyAll":"4.1.100.Final",
        "nettyTransport":"4.1.100.Final",
        "derby":"10.14.2.0",
        "thrift":"0.13.0",
        "zookeeper":"3.7.2",
        "mysqlConnector":"8.0.11",
        "c3p0":"0.9.5.4",
        "javaxWebsocket":"9.4.16.v20190411",
        "jetty":"6.1.23",
        "log4jCore":"2.17.1",
        "encrypt":"1.0.2",
        "encryptClient":"2.0.11",
        "encryptCipher":"1.0.26",
        "shardingsphere":"4.0.0",
        "lombok":"1.16.20",
        "jexl3":"3.1",
        "opendj":"3.0.0-SNAPSHOT",
        "forgerock":"2.0.0-SNAPSHOT",
        "i18n":"1.4.2-SNAPSHOT",
        "linkisDataSource":"1.0.6",
        "druid":"1.2.5",
        "zip4j":"2.11.3",
        "jgit":"6.6.1.202309021850-r",
        "jcraft":"0.1.55"
]

libs += [
        "mysqlConnectorJava":"mysql:mysql-connector-java:$versions.mysql",
        "springBootStarter":"org.springframework.boot:spring-boot-starter:$versions.springBoot",
        "springBootStarterDataJpa":"org.springframework.boot:spring-boot-starter-data-jpa:$versions.springBoot",
        "springBootStarterTest":"org.springframework.boot:spring-boot-starter-test:$versions.springBoot",
        "springBootStarterJersey":"org.springframework.boot:spring-boot-starter-jersey:$versions.springBoot",
        "springBootStarterWeb":"org.springframework.boot:spring-boot-starter-web:$versions.springBoot",
        "springBootStarterParent":"org.springframework.boot:spring-boot-starter-parent:$versions.springBoot",
        "springBootStarterJetty":"org.springframework.boot:spring-boot-starter-jetty:$versions.springBoot",
        "springBootStarterLog4j2":"org.springframework.boot:spring-boot-starter-log4j2:$versions.springBoot",
        "springBootStarterAop":"org.springframework.boot:spring-boot-starter-aop:$versions.springBoot",
        "commonsLang":"commons-lang:commons-lang:$versions.commonsLang",
        "commonsLang3":"org.apache.commons:commons-lang3:$versions.commonsLang3",
        "guava":"com.google.guava:guava:$versions.guava",
        "slf4j":"org.slf4j:slf4j-api:$versions.slf4j",
        "dom4j":"org.dom4j:dom4j:$versions.dom4j",
        "apiUtil":"org.apache.directory.api:api-util:$versions.apiUtil",
        "nettyAll":"io.netty:netty-all:$versions.nettyAll",
        "nettyTransport":"io.netty:netty-transport:$versions.nettyTransport",
        "derby":"org.apache.derby:derby:$versions.derby",
        "thrift":"org.apache.thrift:thrift:$versions.thrift",
        "zookeeper":"org.apache.zookeeper:zookeeper:$versions.zookeeper",
        "mysqlConnector":"mysql:mysql-connector-java:$versions.mysqlConnector",
        "c3p0":"c3p0:c3p0:$versions.c3p0",
        "javaxWebsocket":"org.eclipse.jetty.websocket:javax-websocket-server-impl:$versions.javaxWebsocket",
        "jetty":"org.mortbay.jetty:jetty:$versions.jetty",
        "log4jCore":"org.apache.logging.log4j:log4j-core:$versions.log4jCore",
        "springAop":"org.springframework:spring-aop:$versions.spring",
        "springAspects":"org.springframework:spring-aspects:$versions.spring",
        "springBeans":"org.springframework:spring-beans:$versions.spring",
        "springContext":"org.springframework:spring-context:$versions.spring",
        "springCore":"org.springframework:spring-core:$versions.spring",
        "springExpressions":"org.springframework:spring-expressions:$versions.spring",
        "springJcl":"org.springframework:spring-jcl:$versions.spring",
        "springJdbc":"org.springframework:spring-jdbc:$versions.spring",
        "springOrm":"org.springframework:spring-orm:$versions.spring",
        "springTest":"org.springframework:spring-test:$versions.spring",
        "springTx":"org.springframework:spring-tx:$versions.spring",
        "springWeb":"org.springframework:spring-web:$versions.spring",
        "springWebMvc":"org.springframework:spring-webmvc:$versions.spring",
        "gson":"com.google.code.gson:gson:$versions.gson",
        "jacksonCore":"com.fasterxml.jackson.core:jackson-core:$versions.jackson",
        "jacksonDatabind":"com.fasterxml.jackson.core:jackson-databind:$versions.jackson",
        "jacksonAnnotations":"com.fasterxml.jackson.core:jackson-annotations:$versions.jackson",
        "hadoopClient":"org.apache.hadoop:hadoop-client:$versions.hadoop",
        "hadoopCommon":"org.apache.hadoop:hadoop-common:$versions.hadoop",
        "hadoopHdfs":"org.apache.hadoop:hadoop-hdfs:$versions.hadoop",
        "hadoopYarnCommon":"org.apache.hadoop:hadoop-yarn-common:$versions.hadoop",
        "hiveExec":"org.apache.hive:hive-exec:$versions.hive",
        "curatorRecipes":"org.apache.curator:curator-recipes:$versions.zkCurator",
        "curatorFramework":"org.apache.curator:curator-framework:$versions.zkCurator",
        "curatorClient":"org.apache.curator:curator-client:$versions.zkCurator",
        "jerseyMediaMultipart":"org.glassfish.jersey.media:jersey-media-multipart:$versions.jersey",
        "easyExcel":"com.alibaba:easyexcel:$versions.easyExcel",
        "springRetry":"org.springframework.retry:spring-retry:$versions.springRetry",
        "aspectJ":"org.aspectj:aspectjweaver:$versions.aspectJ",
        "quartz":"org.quartz-scheduler:quartz:$versions.quartz",
        "quartzJobs":"org.quartz-scheduler:quartz-jobs:$versions.quartz",
        "httpClient":"org.apache.httpcomponents:httpclient:4.5.13",
        "httpMime":"org.apache.httpcomponents:httpmime:4.5.4",
        "dssSso":"com.webank.wedatasphere.dss:dss-sso-integration-standard:$versions.dssSso",
        "dssSpringSso":"com.webank.wedatasphere.dss:spring-origin-sso-integration-plugin:$versions.dssSso",
//        "sso":"cn.webank.sso:sso-client:$versions.sso",
        "fastJson":"com.alibaba:fastjson:$versions.fastJson",
//        "encryptPassword":"cn.webank.bsp:encrypt:$versions.encrypt",
//        "encryptPasswordClient":"com.webank.bsp:cp-client:$versions.encryptClient",
//        "encryptPasswordCipher":"com.webank.bsp:cipher:$versions.encryptCipher",
        "shardingSphere":"org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:$versions.shardingsphere",
        "lombok":"org.projectlombok:lombok:$versions.lombok",
        "jexl3":"org.apache.commons:commons-jexl3:$versions.jexl3",
        "opendjCore":"org.forgerock.opendj:opendj-core:$versions.opendj",
        "opendjGrizzly":"org.forgerock.opendj:opendj-grizzly:$versions.opendj",
        "forgerockUtil":"org.forgerock.commons:forgerock-util:$versions.forgerock",
        "i18nCore":"org.forgerock.commons:i18n-core:$versions.i18n",
        "i18nSlf4j":"org.forgerock.commons:i18n-slf4j:$versions.i18n",
        "linkisDataSource":"com.webank.wedatasphere.linkis:linkis-datasource-client:$versions.linkisDataSource",
        "druid":"com.alibaba:druid:$versions.druid",
        "zip4j":"net.lingala.zip4j:zip4j:$versions.zip4j",
        "jgit":"org.eclipse.jgit:org.eclipse.jgit:$versions.jgit",
        "jcraft":"com.jcraft:jsch:$versions.jcraft",
//        "facade":"cn.webank:facade-gov-framework:$versions.facade"
]