<template>
    <div
        v-if="variable"
        class="we-variable">
        <div class="we-variable-header">
            <div>
                <div class="we-variable-header-title">
                    <span>{{ variable.name }}</span>
                    <span>({{ variable.settings.length }})</span>
                </div>
                <span
                    class="we-variable-header-control"
                    @click="handleControl">{{ controlLabel }}</span>
            </div>
        </div>
        <div
            v-show="!isHide"
            class="we-variable-content">
            <template v-for="(item, index) in variable.settings">
                <div
                    v-if="getItemIsShow(item)"
                    :key="index"
                    :title="item.description"
                    class="we-variable-content-item">
                    <span class="we-variable-content-label-group">
                        <span>{{ item.name }}</span>
                        <span class="we-variable-content-label-key">[{{ item.key }}]</span>
                    </span>
                    <WbSelect
                        v-if="item.validateType === 'OFT'"
                        v-model="item.configValue"
                        class="iview-select"
                        :placeholder="item.defaultValue ? `默认值:${item.defaultValue}` : '无默认值'">
                        <!-- 返回 validateRange  为json字符串，转义-->
                        <WbOption
                            v-for="(validateItem, i) in JSON.parse(item.validateRange)"
                            :key="i"
                            :value="validateItem">{{ validateItem }}</WbOption>
                    </WbSelect>
                    <input
                        v-else
                        v-model="item.configValue"
                        :placeholder="item.defaultValue ? `默认值:${item.defaultValue}` : '无默认值'"
                        type="text"
                        class="we-variable-content-input"
                        :class="{'un-valid': unValid && unValid.key === item.key}">
                    <span
                        v-if="unValid && unValid.key === item.key"
                        class="we-warning-bar">{{ unValid.msg }}</span>
                </div>
            </template>
        </div>
    </div>
</template>
<script>
export default {
    props: {
        variable: Object,
        unValidMsg: Object,
        isAdvancedShow: Boolean,
    },
    data() {
        return {
            isHide: false,
            controlLabel: '收起',
            unValid: null
        };
    },
    watch: {
        unValidMsg(val) {
            this.setUnValidMsg(val);
        },
    },
    methods: {
        handleControl() {
            this.isHide = !this.isHide;
            this.controlLabel = this.isHide ? '展开' : '收起';
        },
        setUnValidMsg({ key, msg }) {
            this.unValid = {
                key,
                msg,
            };
        },
        getItemIsShow(item) {
            if (item.hidden) {
                return !item.hidden;
            }
            if (item.advanced && this.isAdvancedShow) {
                return true;
            } else if (item.advanced && !this.isAdvancedShow) {
                return false;
            }
            return true;
        }
    }
};
</script>
<style lang="scss" src="./index.scss">
</style>
