<template>
    <div class="login-panel">
        <div class="login-panel-swap">
            <div class="logo">
                <img class="logo-img" src="../../assets/images/qualitis.png" alt="">
            </div>
            <div class="split" />
            <div class="login-form">
                <div class="line" :class="getStyle('userFocus')">
                    <input ref="username" v-model="username" type="text" name="username" autocomplete="off" autofocus :placeholder="$t('home.username')" @input="input" @focus="focusHandler('userFocus')" @blur="blurHandler('userFocus')">
                </div>
                <div class="line" :class="getStyle('passwordFocus')">
                    <input ref="password" v-model="password" type="password" name="password" autocomplete="off" :placeholder="$t('home.password')" @input="input" @focus="focusHandler('passwordFocus')" @blur="blurHandler('passwordFocus')" @keyup.enter="login">
                </div>
                <div class="line">
                    <button @click="login">{{ $t('home.login') }}</button>
                </div>
                <div v-show="error" class="error">
                    <Icon type="exclamation-circle" />{{ error }}
                </div>
            </div>
        </div>
    </div>
</template>
<script>
    import { getUserRole, sha256} from "assets/js/utils.js";
    export default {
        FesLeft: false,
        FesHeader: false,
        FesData: function() {
            return {
                userFocus: false,
                passwordFocus: false,
                username: "",
                password: "",
                error: "" // 请输入正确的密码，8-16位
            };
        },
        FesReady() {
            this.$nextTick(() => {
                this.$refs.username.focus();
            });
            this.initStyle();
        },
        methods: {
            login() {
                this.FesApp.setRole('unLogin');
                this.FesStorage.set('userLogin', false);
                var username = this.username;
                var password = sha256(this.password);
                if (this.validate()) {
                    this.FesApi.fetch("api/v1/login/local", {
                        username: username,
                        password: password
                    }).then(() => {
                        // 设置用户、角色等
                        this.FesApp.set("FesUserName", username);
                        this.FesStorage.set("userLogin", true);
                        this.getRole();
                    });
                }
            },
            getRole() {
                getUserRole(this);
            },
            input() {
                this.error = "";
            },
            validate() {
                var username = this.username;
                if (username == "" || username == null) {
                    this.error = this.$t('home.enterUsername');
                    return false;
                }

                return true;
            },
            getStyle(type) {
                let style = "";
                if (this[type] && this.isIE(9)) {
                    if (type == "passwordFocus" && !this.password) {
                        style += " ie-palceholder ie-palceholder-password";
                    } else if (type == "userFocus" && !this.username) {
                        style += " ie-palceholder";
                    }
                }
                return style;
            },
            initStyle() {
                if (this.isIE(9)) {
                    !this.password && (this.passwordFocus = true);
                }
            },
            focusHandler(type) {
                this.isIE(9) && (this[type] = false);
            },
            blurHandler(type) {
                this[type] = true;
            },
            isIE(ver) {
                var b = document.createElement("b");
                b.innerHTML = "<!--[if IE " + ver + "]><i></i><![endif]-->";
                return b.getElementsByTagName("i").length === 1;
            }
        }
    };
</script>


<style lang="scss" scoped>
    .logo-img {
        width: 100%;
        height: 103px;
        margin-top: 100px;
    }
</style>
