<!DOCTYPE html>
<html>
  <head>
    <title>Fes</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-stand">
    <meta name="applicable-device" content="pc">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
  <link href="styles/common.d736.css" rel="stylesheet"></head>
  <body>
    <div id="app"></div>
  <script type="text/javascript" src="js/manifest.d736.js"></script><script type="text/javascript" src="js/vendor.76d5.js"></script><script type="text/javascript" src="js/app.d736.js"></script></body>
</html>
