<template>
    <pageContainer>
        <div class="all-wrapper p20">
            <Row class="mb20 operate">
                <Cell span="24">
                    <div class="breadcrumb-container mb10">
                        <icon type="ios-arrow-round-back" class="mr10 cursor" size="16" @click="FesApp.router.back()" />
                        <span class="breadcrumb">{{ $t('projects.projects') }}</span>
                        <span class="breadcrumb-item-separator">/</span>
                        <span class="breadcrumb cursor" @click="getRouter('/ruleQuery')">{{ $t('ruleQuery.ruleQuery') }}</span>
                        <span class="breadcrumb-item-separator">/</span>
                        <span class="breadcrumb-item-link">{{ $t('ruleQuery.tableRuleInformation') }}</span>
                        <Radio v-model="filterValidationFields" class="filterValidationFields">
                            {{ $t('ruleQuery.filterValidationFields') }}
                        </Radio>
                    </div>
                    <Wb-table :data="currentList" border :no-data-text="$t('common.noData')">
                        <Column prop="column_name" :name="$t('common.column')" />
                        <Column prop="column_comment" :name="$t('common.description')" />
                        <Column prop="data_type" :name="$t('metadataManagementPage.type')" />
                        <Column prop="is_partition" :name="$t('ruleQueryPage.partition')" :filter="getText" />
                        <Column prop="is_primary" :name="$t('ruleQueryPage.primaryKey')" :filter="getText" />
                        <Column prop="column_length" :name="$t('ruleQueryPage.negativeLength')" />
                        <Column align="left" :name="$t('common.operate')" :component="operationComponent" width="120px" />
                    </Wb-table>
                </Cell>
            </Row>
            <div v-if="!show">
                <div class="dialog" />
                <div class="management">
                    <div class="close">
                        <icon type="ios-close-circle-outline" size="20" @click="handler" />
                    </div>
                    <div class="table-container">
                        <div class="operate-container mb10">
                            <WbButton type="primary" class="mr10" @click="taskExecution">
                                {{ $t('ruleQueryPage.carriedOut') }}
                            </WbButton>
                            <WbButton type="ghost" class="mr10" @click="exportExcel">
                                {{ $t('ruleQueryPage.export') }}
                            </WbButton>
                            <WbButton type="ghost" @click="deleteRule">
                                {{ $t('common.delete') }}
                            </WbButton>
                        </div>
                        <Wb-table ref="tableRule" :data="ruleList" border :no-data-text="$t('common.noData')">
                            <Column type="selection" width="60px" />
                            <Column prop="rule_name" :name="$t('ruleQueryPage.ruleName')" />
                            <Column prop="template_name" :name="$t('tableThead.templateName')" />
                            <Column prop="rule_type" :name="$t('common.ruleType')" :filter="getType" />
                            <Column prop="filter" :name="$t('common.condition')" />
                        </Wb-table>
                        <div class="table-pagination">
                            <span class="table-pagination-total">{{ $t('common.pageinfo', {total, pageTotal: pagination.total}) }}</span>
                            <Pagination
                                :current="pagination.current"
                                :size="pagination.size"
                                :size-list="pagination.sizeList"
                                :total="pagination.total"
                                @on-change="changePage" />
                        </div>
                    </div>
                </div>
            </div>
            <Modal
                ref="executionUser"
                :title="executationConfigTitle"
                class="execution-modal"
                :width="1000"
                @on-close="clearConfigData">
                <MyExecutationConfig
                    ref="executationConfigRef"
                    :user-data="userConfig"
                    :engine-data="engineConfig"
                    :condition-data="conditionConfig"
                    :spark-data="sparkConfig"
                    @on-update-title="executationConfigTitle = $event" />
                <div class="button-container fr">
                    <WbButton class="mr10" @click="cancle('executionUser')"> {{ $t('common.cancel') }}</WbButton>
                    <WbButton ref="doSave" type="primary" @click="submit">{{ $t('common.ok') }}</WbButton>
                </div>
            </Modal>
        </div>
    </pageContainer>
</template>

<script type="text/ecmascript-6">
    import Vue from "vue";
    import pageContainer from '../../components/template';
    import MyExecutationConfig from '../../components/myExecutationConfig';
    import {forceDownload} from 'assets/js/utils';
    import { sizeList } from 'assets/js/sizeList';
    export default {
        FesHeader: true,
        FesLeft: false,
        components: {
            pageContainer,
            MyExecutationConfig
        },
        FesReady: function() {
            this.init();
        },
        data() {
            const that = this;
            return  {
                filterValidationFields: false, // 刷选效验字段
                executationConfigTitle: '',
                ruleList : [],
                show: true,
                currentList: [],
                cacheAllList: [],
                selectRows: [],
                currentTrData: {},
                templateType: [" ", this.$t('common.templateType'), this.$t('common.customType'), this.$t('common.crossTableType')],
                total: 0,
                pagination: {
                    current: 1,
                    size: 15,
                    total: 0,
                    sizeList: sizeList
                },
                // 执行用户配置
                userConfig: {
                    // 执行用户
                    execution_user: ''
                },
                // 引擎配置
                engineConfig: {
                    // 切换集群
                    cluster_name: '',
                    // 引擎复用
                    engine_reuse: false,
                    // 执行参数
                    startup_param_name: ''
                },
                // 过滤条件配置
                conditionConfig: {
                    // 是否动态分区
                    dynamic_partition_bool: false,
                    // 顶层分区
                    dynamic_partition_prefix: '',
                    // 变量替换
                    execution_param: ''
                },
                // SPARK配置
                sparkConfig: {
                    set_flag: ''
                },
                operationComponent: function(trData) {
                    return new Vue({
                        data() {
                            return {
                                trData,
                                detailText: that.$t('common.detail'),
                            }
                        },
                        methods: {
                            operate() {
                                that.currentTrData = trData;
                                that.getRuleList();
                                that.handler()
                            }
                        },
                        render: function (createElement) {
                            return createElement('div', {}, [
                                createElement('a', {
                                    on: {
                                        click: this.operate
                                    }
                                }, `${that.$t('ruleQueryPage.associationRuleManagement')} (${trData.rule_count || 0})`)
                            ])
                        }
                    })
                }
            }
        },
        watch: {
            filterValidationFields: function(val) {
                // 开启筛选过滤rule_count数量为0的，否则恢复原数据
                if(val) {
                this.currentList = this.currentList.filter(item => item.rule_count > 0)
                } else {
                this.currentList = this.cacheAllList;
                }
            }
        },
        async mounted() {
        },
        methods:{
            init() {
                const {cluster, dbName, tableName, dataSourceId} = this.$route.query;
                this.FesApi.fetch('/api/v1/projector/query/columns', {
                    cluster,
                    datasource_id: dataSourceId,
                    db: dbName,
                    table: tableName
                }, 'post').then(res=> {
                    if (Array.isArray(res)) {
                        this.currentList = res || [];
                        this.cacheAllList = res || []; // 缓存最初的数据，便于做筛选还原
                    }
                });
            },
            getRuleList(type) {
                let {cluster, dbName, tableName} = this.$route.query;
                let params = {
                    cluster,
                    db: dbName,
                    table: tableName,
                    column: `${this.currentTrData.column_name}:${this.currentTrData.data_type}`,
                    page: this.pagination.current - 1,
                    size: this.pagination.size
                }
                this.FesApi.fetch('api/v1/projector/query/rules', params, 'post').then(res=> {
                    this.total = res.totalCount;
                    this.pagination.total = Math.ceil(this.total / this.pagination.size);
                    if (Array.isArray(res.content)) {
                        this.ruleList = res.content || [];
                        if (type === 'deleteAction' && !this.ruleList.length) {
                            this.$router.push({
                                path: '/ruleQuery'
                            })
                        }
                    } else {
                        this.ruleList = [];
                    }
                })
            },
            ruleDetail(data) {
                this.$router.push({
                    path: '/addGroupTechniqueRule',
                    query: {
                        ruleGroupId: data[0].rule_group_id,
                        id: this.project_id
                    }
                })
            },
            getText(flag) {
                return flag ? this.$t('common.yes') : this.$t('common.no')
            },
            getType(value) {
                return this.templateType[value];
            },
            handler() {
                this.show = !this.show;
                this.pagination.current = 1;
            },
            checkSelect() {
                this.selectRows = this.$refs.tableRule ? this.$refs.tableRule.getSelected() : [];
                if (this.selectRows.length === 0) {
                    this.$Toast.warn(this.$t('common.selectOne'));
                    return false
                }else {
                    return true
                }
            },
            deleteRule() {
                if (this.checkSelect()) {
                    let name = [];
                    let ids = this.selectRows.map((item)=> {
                        name.push(item.rule_name);
                        return item.rule_id
                    })
                    if(name.some(item => /^(qualitis)/.test(item))) return this.$Toast.error(this.$t('ruleQueryPage.deleteTip'))
                    name = name.length > 1 ? name.join(',') : name[0];
                    let params = {
                        rule_id_list: ids
                    }
                    this.$Message.confirm(this.$t('common.prompt'), `${this.$t('ruleQueryPage.deleteRule', {name})}`).then(index=> {
                        if (index === 0) {
                            this.FesApi.fetch(`api/v1/projector/query/rules/delete`, params, 'post').then(()=> {
                                this.$Toast.success(this.$t('toastSuccess.deleteSuccess'));
                                this.getRuleList('deleteAction');
                            })
                        }
                    })
                }
                this.selectRows = [];
            },
            taskExecution() {
                if (this.checkSelect()) {
                    this.$refs.executionUser.show();
                }
            },
            exportExcel() {
                if (this.checkSelect()) {
                    let fileName = '', params = {};
                    let ruleId = this.selectRows.map((item)=> {
                        return item.rule_id
                    })
                    params.rule_ids = ruleId;
                    let exporturl = this.FesEnv.api + '/api/v1/projector/rule/batch/download';
                    fetch(exporturl, {
                        method: 'POST',
                        headers: {
                            "Content-Type": "application/json",
                            'Content-Language': this.FesFesx.get('Language')
                        },
                        mode: 'cors',
                        credentials: 'include',
                        body: JSON.stringify(params),
                        responseType: 'blob'
                    }).then( res => {
                        let fileNameUnicode = res.headers.get('Content-Disposition').split("filename*=")[1];
                        fileName = fileNameUnicode ? decodeURIComponent(fileNameUnicode.split("''")[1]) : '技术规则.xlsx';
                        return res.blob();
                    }).then( blob => {
                        let blobUrl = window.URL.createObjectURL(blob);
                        forceDownload(blobUrl, fileName);
                    }).catch( err => {
                        this.$Toast.error(`${this.$t('toastError.importFail')}:${err.message}`)
                    })
                }

            },
            clearConfigData() {
                this.$set(this.userConfig, 'execution_user', '');
                this.$set(this.engineConfig, 'cluster_name', '');
                this.$set(this.engineConfig, 'engine_reuse', false);
                this.$set(this.engineConfig, 'startup_param_name', '');
                this.$set(this.conditionConfig, 'dynamic_partition_bool', false);
                this.$set(this.conditionConfig, 'dynamic_partition_prefix', '');
                this.$set(this.conditionConfig, 'execution_param', '');
                this.$set(this.sparkConfig, 'set_flag', '');
            },
            submit() {
                this.$refs.executationConfigRef.validate(isValid => {
                    if (!isValid) return;
                    let rule_list = this.selectRows.map((item)=> {
                        return item.rule_id
                    })
                    let create_user = this.FesApp.get("FesUserName");
                    const engineReuse = this.engineConfig.engine_reuse;
                    let startupParamName = this.engineConfig.startup_param_name;
                    startupParamName = startupParamName === ''
                        ? `engine_reuse=${engineReuse}`
                        : `${startupParamName};engine_reuse=${engineReuse}`;
                    let params = {
                        rule_list,
                        cluster_name: this.engineConfig.cluster_name,
                        startup_param_name: startupParamName,
                        set_flag: this.sparkConfig.set_flag,
                        dynamic_partition_bool: this.conditionConfig.dynamic_partition_bool,
                        dynamic_partition_prefix: this.conditionConfig.dynamic_partition_prefix,
                        execution_param: this.conditionConfig.execution_param,
                        execution_user: this.userConfig.execution_user,
                        create_user,
                    }
                    this.FesApi.fetch('api/v1/projector/execution/rule', params,{
                        button:this.$refs.doSave,//防止重复请求
                        }).then(() => {
                            this.$Toast.success(this.$t('toastSuccess.executeSuccess'));
                            this.$refs.executionUser.hide();
                    });
                });
            },
            cancle(ref) {
                this.$refs[ref].hide();
            },
            // 面包屑跳转
            getRouter(e) {
              this.$router.push({ path: e })
            },
            changePage(pagination) {
                this.pagination.current = pagination.current;
                this.pagination.size = pagination.size;
                this.getRuleList();
            }
        }
    };
</script>

<style lang="scss" scoped>
    .filterValidationFields {
      position: absolute;
      right: 0;
      color: initial;
      top: 50%;
      transform: translateY(-50%);
    }
    .dialog {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0.6;
    }
    .management {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 60%;
        background: #fff;
        overflow-y: scroll;
    }
    .table-container {
        margin-top: 60px;
        padding: 0 20px;

        .table-pagination {
            margin: 20px 0;
        }
    }
    .close {
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .execution-modal {
        /deep/
        .ui-modal-body {
            min-height: 360px;
        }
    }
</style>
