<template>
    <div class="myRuleTemplateMain" :class="{ isPadding }">
        <!-- 规则基础信息 -->
        <div v-if="showContent.base && showContent.base.isShow" class="item-content">
            <div class="base-top-bar">
                <h3>{{ showContent.base.title }}</h3>
                <slot name="operateInformation" />
            </div>
            <slot name="base">{{ $t('common.ruleBaseInfo') }}</slot>
        </div>
        <!-- 规则数据源 -->
        <div v-if="showContent.source && showContent.source.isShow" class="item-content">
            <h3>{{ showContent.source.title }}</h3>
            <slot name="source">{{ $t('common.ruleDataSource') }}</slot>
        </div>
        <!-- 规则校验方式 -->
        <div v-if="showContent.mode && showContent.mode.isShow" class="item-content">
            <h3>{{ showContent.mode.title }}</h3>
            <slot name="mode">{{ $t('common.ruleVerificationMethod') }}</slot>
        </div>
        <!-- 过滤条件 -->
        <div v-if="showContent.filter && showContent.filter.isShow" class="item-content">
            <h3>{{ showContent.filter.title }}</h3>
            <slot name="filter">{{ $t('common.condition') }}</slot>
        </div>
        <!-- 规则执行参数 -->
        <div v-if="showContent.param && showContent.param.isShow" class="item-content">
            <h3>{{ showContent.param.title }}</h3>
            <slot name="param">{{ $t('common.ruleExecutionParameters') }}</slot>
        </div>
    </div>
</template>

<script>
export default {
    FesData() {
        return {
            toggle: false,
            defaultActive: '0',
        };
    },
    FesCreated() {

    },
    props: {
        // 主容器是否显示padding
        isPadding: {
            type: Boolean,
            default: true
        },
        // 结构和标题设置
        formation: {
            type: Object,
            default: () => {
                return {
                }
            }
        },
    },
    computed: {
        showContent() {
            let obj = {
                base: {
                    title: this.$t('common.ruleBaseInfo'),
                    isShow: true,
                },
                source: {
                    title: this.$t('common.ruleDataSource'),
                    isShow: true,
                },
                mode: {
                    title: this.$t('common.ruleVerificationMethod'),
                    isShow: true,
                },
                filter: {
                    title: this.$t('common.condition'),
                    isShow: false,
                },
                param: {
                    title: this.$t('common.ruleExecutionParameters'),
                    isShow: true,
                },
            }
            Object.assign(obj, this.formation)
            return obj
        },
    }
}
</script>

<style scoped lang="scss">
.myRuleTemplateMain {
    color: #464c5b;
    font-size: 12px;
    .item-content {
        position: relative;
        margin-bottom: 20px;
        padding: 20px;
        box-sizing: border-box;
        border: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        h3 {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .base-top-bar {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 20px;

            h3 {
                margin-bottom: 0;
            }
        }
    }
    &.isPadding {
        padding: 20px;
    }
}
</style>
