<template>
    <pageContainer v-if="!dssNode">
        <div class="all-wrapper p20">
            <div class="breadcrumb-container mb10">
                <icon type="ios-arrow-round-back" class="mr10 cursor" size="16" @click="getRouter('/myProject/projects/list', $route.query.id)" />
                <span class="breadcrumb cursor" @click="getRouter('/myProject/projects')">{{ $t('myProject.myProject') }}</span>
                <span class="breadcrumb-item-separator">/</span>
                <span class="breadcrumb cursor" @click="getRouter('/myProject/projects/list', $route.query.id)">{{ $t('addGroupTechniqueRule.projectDetails') }}</span>
                <span class="breadcrumb-item-separator">/</span>
                <span class="breadcrumb-item-link">{{ showBreadcrumb }}</span>
            </div>
            <div class="mb20">
                <template v-if="tableType !== CROSS_DB_VERIFICATION_FULLY_RULE_FLAG">
                    <span v-for="(item, index) in list" :key="index" :class="['ruleTag', {ruleTagActived: active === item.rule_id}]" @click="seeDetails(item)">
                        {{ item.rule_name }}<Icon v-if="!flow && isEdit" type="ios-close-circle-outline" color="#409eff" size="14" style="margin-top: 8px;" @click.stop="deleteRule(item)" />
                    </span>
                    <WbButton v-if="list.length && !flow && isEdit" :class="{'disableEdit':EditDSSUpstream}" :type="EditDSSUpstream ? '' : 'primary'" @click.prevent="editRules">
                        {{ $t('common.editCurrentRules') }}
                    </WbButton>
                    <Dropdown v-if="!flow && isEdit" :data="dropList" class="ml10" @on-choose="addTeac">
                        <Wb-button type="primary">
                            <Icon type="ios-add" size="14" class="add-icon" />{{ $t('common.addRule') }}
                        </Wb-button>
                    </Dropdown>
                </template>
            </div>
            <!-- 单表 -->
            <myPanel v-if="tableType === SINGLE_TABLE_RULE_FLAG">
                <div slot="title" class="myPanelTitle">
                    <div>{{ $t('myProject.newSingleTableRule') }}</div>
                </div>
                <singleTable
                    ref="singleTable"
                    :project-id="projectId"
                    :rule-group-id="ruleGroupId"
                    :dss-params="DSSParams"
                    @get-info="getInfo"
                    @get-load="getLoad"
                    @get-list="getList"
                    @get-upstream="getUpstream">
                    <template slot="operateInformation">
                        <div v-if="pageType !== 'add'" class="titleInfo">
                            {{ `${$t('common.founder')}：${create_user}, ${$t('common.createTime')}：${create_time}, ${$t('common.modifier')}：${modify_user}, ${$t('common.changeTheTime')}：${modify_time}` }}
                        </div>
                    </template>
                </singleTable>
            </myPanel>
            <!-- 自定义 -->
            <myPanel v-if="tableType === CUSTOMIZATION_RULE_FLAG">
                <div slot="title" class="myPanelTitle">
                    <div>{{ $t('addGroupTechniqueRule.newCustomRule') }}</div>
                </div>
                <customTable
                    ref="customTable"
                    :project-id="projectId"
                    :rule-group-id="ruleGroupId"
                    :dss-params="DSSParams"
                    @get-load="getLoad"
                    @get-info="getInfo"
                    @get-list="getList"
                    @get-upstream="getUpstream">
                    <template slot="operateInformation">
                        <div v-if="pageType !== 'add'" class="titleInfo">
                            {{ `${$t('common.founder')}：${create_user}, ${$t('common.createTime')}：${create_time}, ${$t('common.modifier')}：${modify_user}, ${$t('common.changeTheTime')}：${modify_time}` }}
                        </div>
                    </template>
                </customTable>
            </myPanel>
            <!-- 跨表 -->
            <myPanel v-if="tableType === CROSS_TABLE_VERIFICATION_FULLY_RULE_FLAG">
                <div slot="title" class="myPanelTitle">
                    <div>{{ $t('addGroupTechniqueRule.newMultiTableRule') }}</div>
                </div>
                <multiTable
                    ref="multiTable"
                    :project-id="projectId"
                    :rule-group-id="ruleGroupId"
                    :dss-params="DSSParams"
                    :abort_on_failure="abort_on_failure"
                    @get-info="getInfo"
                    @get-load="getLoad"
                    @get-list="getList"
                    @change-task="changeTask"
                    @get-upstream="getUpstream">
                    <template slot="operateInformation">
                        <div v-if="pageType !== 'add'" class="titleInfo">
                            {{ `${$t('common.founder')}：${create_user}, ${$t('common.createTime')}：${create_time}, ${$t('common.modifier')}：${modify_user}, ${$t('common.changeTheTime')}：${modify_time}` }}
                        </div>
                    </template>
                </multiTable>
            </myPanel>
            <!-- 文件校验 -->
            <myPanel v-if="tableType === FILE_VERIFICATION_RULE_FLAG">
                <div slot="title" class="myPanelTitle">
                    <div>{{ $t('addGroupTechniqueRule.documentVerification') }}</div>
                </div>
                <fileRuleTable
                    ref="fileRuleTable"
                    :project-id="projectId"
                    :rule-group-id="ruleGroupId"
                    :dss-params="DSSParams"
                    :abort_on_failure="abort_on_failure"
                    @get-info="getInfo"
                    @get-load="getLoad"
                    @get-list="getList"
                    @change-task="changeTask"
                    @get-upstream="getUpstream">
                    <template slot="operateInformation">
                        <div v-if="pageType !== 'add'" class="titleInfo">
                            {{ `${$t('common.founder')}：${create_user}, ${$t('common.createTime')}：${create_time}, ${$t('common.modifier')}：${modify_user}, ${$t('common.changeTheTime')}：${modify_time}` }}
                        </div>
                    </template>
                </fileRuleTable>
            </myPanel>
            <!-- 跨库全量校验 -->
            <myPanel v-if="tableType === CROSS_DB_VERIFICATION_FULLY_RULE_FLAG">
                <div slot="title" class="myPanelTitle">
                    <div>{{ $t('addGroupTechniqueRule.crossDatabaseFullVerification') }}</div>
                </div>
                <crossDatabaseFullVerification
                    ref="crossDatabaseFullVerification"
                    :project-id="projectId"
                    :rule-group-id="ruleGroupId"
                    :dss-params="DSSParams"
                    :abort_on_failure="abort_on_failure"
                    @get-info="getInfo"
                    @get-load="getLoad"
                    @get-list="getList"
                    @change-task="changeTask"
                    @get-upstream="getUpstream">
                    <template slot="operateInformation">
                        <div v-if="pageType !== 'add'" class="titleInfo">
                            {{ `${$t('common.founder')}：${create_user}, ${$t('common.createTime')}：${create_time}, ${$t('common.modifier')}：${modify_user}, ${$t('common.changeTheTime')}：${modify_time}` }}
                        </div>
                    </template>
                </crossDatabaseFullVerification>
            </myPanel>
            <!-- sql校验 -->
            <myPanel v-if="tableType === SQL_VERIFICATION_RULE_FLAG">
                <div slot="title" class="myPanelTitle">
                    <div>{{ $t('myProject.sqlVerification') }}</div>
                </div>
                <SqlVerificationRule
                    ref="sqlVerificationRuleTable"
                    :project-id="projectId"
                    :rule-group-id="ruleGroupId"
                    :dss-params="DSSParams"
                    @get-load="getLoad"
                    @get-info="getInfo"
                    @get-list="getList"
                    @get-upstream="getUpstream">
                    <template slot="operateInformation">
                        <div v-if="pageType !== 'add'" class="titleInfo">
                            {{ `${$t('common.founder')}：${create_user}, ${$t('common.createTime')}：${create_time}, ${$t('common.modifier')}：${modify_user}, ${$t('common.changeTheTime')}：${modify_time}` }}
                        </div>
                    </template>
                </SqlVerificationRule>
            </myPanel>
            <Modal ref="deleteForm" :title="$t('modal.deleteRule')">
                <p class="hintWrapper">
                    {{ $t('projects.delete') }}{{ ruleName }}{{ $t('projects.rule') }}
                </p>
                <div class="delRuleWrapper">
                    <WbButton type="primary" @click="confirmDelete">
                        {{ $t('common.ok') }}
                    </WbButton>
                    <WbButton type="ghost" @click="delCancel">
                        {{ $t('common.cancel') }}
                    </WbButton>
                </div>
            </Modal>
        </div>
        <div v-show="showLoading" class="mask">
            <Loading class="loading-layout" />
        </div>
    </pageContainer>

    <div v-else>
        <div class="all-wrapper p20">
            <div class="mb20">
                <template v-if="tableType !== CROSS_DB_VERIFICATION_FULLY_RULE_FLAG">
                    <span v-for="(item, index) in list" :key="index" :class="['ruleTag', {ruleTagActived: active === item.rule_id}]" @click="seeDetails(item)">
                        {{ item.rule_name }}<Icon v-if="isEdit" type="ios-close-circle-outline" color="#409eff" size="14" @click.stop="deleteRule(item)" />
                    </span>
                    <Dropdown v-if="isEdit" :data="dropList" @on-choose="addTeac">
                        <Wb-button type="primary">
                            <Icon type="ios-add" size="14" class="add-icon" />{{ $t('common.addRule') }}
                        </Wb-button>
                    </Dropdown>
                    <WbButton v-if="list.length && isEdit" :class="{'disableEdit':EditDSSUpstream}" :type="EditDSSUpstream ? '' : 'primary'" class="ml10" @click.prevent="editRules">
                        {{ $t('common.edit') }}
                    </WbButton>
                </template>
            </div>
            <myPanel v-if="tableType === SINGLE_TABLE_RULE_FLAG">
                <div slot="title" class="myPanelTitle">
                    <div>{{ $t('myProject.newSingleTableRule') }}</div>
                </div>
                <singleTable
                    ref="singleTable"
                    :project-id="projectId"
                    :rule-group-id="ruleGroupId"
                    :dss-params="DSSParams"
                    @get-info="getInfo"
                    @get-load="getLoad"
                    @get-list="getList"
                    @get-upstream="getUpstream">
                    <template slot="operateInformation">
                        <div v-if="pageType !== 'add'" class="titleInfo">
                            {{ `${$t('common.founder')}：${create_user}, ${$t('common.createTime')}：${create_time}, ${$t('common.modifier')}：${modify_user}, ${$t('common.changeTheTime')}：${modify_time}` }}
                        </div>
                    </template>
                </singleTable>
            </myPanel>
            <myPanel v-if="tableType === CUSTOMIZATION_RULE_FLAG">
                <div slot="title" class="myPanelTitle">
                    <div>{{ $t('addGroupTechniqueRule.newCustomRule') }}</div>
                </div>
                <customTable
                    ref="customTable"
                    :project-id="projectId"
                    :rule-group-id="ruleGroupId"
                    :dss-params="DSSParams"
                    @get-info="getInfo"
                    @get-load="getLoad"
                    @get-list="getList"
                    @get-upstream="getUpstream">
                    <template slot="operateInformation">
                        <div v-if="pageType !== 'add'" class="titleInfo">
                            {{ `${$t('common.founder')}：${create_user}, ${$t('common.createTime')}：${create_time}, ${$t('common.modifier')}：${modify_user}, ${$t('common.changeTheTime')}：${modify_time}` }}
                        </div>
                    </template>
                </customTable>
            </myPanel>
            <myPanel v-if="tableType === CROSS_TABLE_VERIFICATION_FULLY_RULE_FLAG">
                <div slot="title" class="myPanelTitle">
                    <div>{{ $t('addGroupTechniqueRule.newMultiTableRule') }}</div>
                </div>
                <multiTable
                    ref="multiTable"
                    :project-id="projectId"
                    :rule-group-id="ruleGroupId"
                    :dss-params="DSSParams"
                    :abort_on_failure="abort_on_failure"
                    @get-info="getInfo"
                    @get-load="getLoad"
                    @get-list="getList"
                    @change-task="changeTask"
                    @get-upstream="getUpstream">
                    <template slot="operateInformation">
                        <div v-if="pageType !== 'add'" class="titleInfo">
                            {{ `${$t('common.founder')}：${create_user}, ${$t('common.createTime')}：${create_time}, ${$t('common.modifier')}：${modify_user}, ${$t('common.changeTheTime')}：${modify_time}` }}
                        </div>
                    </template>
                </multiTable>
            </myPanel>
            <myPanel v-if="tableType === FILE_VERIFICATION_RULE_FLAG">
                <div slot="title" class="myPanelTitle">
                    <div>{{ $t('addGroupTechniqueRule.documentVerification') }}</div>
                </div>
                <fileRuleTable
                    ref="fileRuleTable"
                    :project-id="projectId"
                    :rule-group-id="ruleGroupId"
                    :dss-params="DSSParams"
                    :abort_on_failure="abort_on_failure"
                    @get-info="getInfo"
                    @get-list="getList"
                    @get-load="getLoad"
                    @change-task="changeTask"
                    @get-upstream="getUpstream">
                    <template slot="operateInformation">
                        <div v-if="pageType !== 'add'" class="titleInfo">
                            {{ `${$t('common.founder')}：${create_user}, ${$t('common.createTime')}：${create_time}, ${$t('common.modifier')}：${modify_user}, ${$t('common.changeTheTime')}：${modify_time}` }}
                        </div>
                    </template>
                </fileRuleTable>
            </myPanel>
            <myPanel v-if="tableType === CROSS_DB_VERIFICATION_FULLY_RULE_FLAG">
                <div slot="title" class="myPanelTitle">
                    <div>{{ $t('addGroupTechniqueRule.crossDatabaseFullVerification') }}</div>
                </div>
                <crossDatabaseFullVerification
                    ref="crossDatabaseFullVerification"
                    :project-id="projectId"
                    :rule-group-id="ruleGroupId"
                    :dss-params="DSSParams"
                    :abort_on_failure="abort_on_failure"
                    @get-info="getInfo"
                    @get-list="getList"
                    @get-load="getLoad"
                    @change-task="changeTask"
                    @get-upstream="getUpstream">
                    <template slot="operateInformation">
                        <div v-if="pageType !== 'add'" class="titleInfo">
                            {{ `${$t('common.founder')}：${create_user}, ${$t('common.createTime')}：${create_time}, ${$t('common.modifier')}：${modify_user}, ${$t('common.changeTheTime')}：${modify_time}` }}
                        </div>
                    </template>
                </crossDatabaseFullVerification>
            </myPanel>
            <!-- sql校验 -->
            <myPanel v-if="tableType === SQL_VERIFICATION_RULE_FLAG">
                <div slot="title" class="myPanelTitle">
                    <div>{{ $t('myProject.sqlVerification') }}</div>
                </div>
                <SqlVerificationRule
                    ref="sqlVerificationRuleTable"
                    :project-id="projectId"
                    :rule-group-id="ruleGroupId"
                    :dss-params="DSSParams"
                    @get-load="getLoad"
                    @get-info="getInfo"
                    @get-list="getList"
                    @get-upstream="getUpstream">
                    <template slot="operateInformation">
                        <div v-if="pageType !== 'add'" class="titleInfo">
                            {{ `${$t('common.founder')}：${create_user}, ${$t('common.createTime')}：${create_time}, ${$t('common.modifier')}：${modify_user}, ${$t('common.changeTheTime')}：${modify_time}` }}
                        </div>
                    </template>
                </SqlVerificationRule>
            </myPanel>
            <Modal ref="deleteForm" :title="$t('modal.deleteRule')">
                <p class="hintWrapper">
                    {{ $t('projects.delete') }}{{ ruleName }}{{ $t('projects.rule') }}
                </p>
                <div class="delRuleWrapper">
                    <WbButton type="primary" @click="confirmDelete">
                        {{ $t('common.ok') }}
                    </WbButton>
                    <WbButton type="ghost" @click="delCancel">
                        {{ $t('common.cancel') }}
                    </WbButton>
                </div>
            </Modal>
        </div>
        <div v-show="showLoading" class="mask">
            <Loading class="loading-layout" />
        </div>
    </div>
</template>

<script>
    import singleTable from '../addTechniqueRule/';
    import customTable from '../customTechnicalRule/';
    import multiTable from '../crossTableCheck/';
    import fileRuleTable from '../fileRuleCheck/';
    import crossDatabaseFullVerification from '../crossDatabaseFullVerification/';
    import { DWSMessage } from 'assets/js/utils';
    import pageContainer from '../../components/template'
    import SqlVerificationRule from '../sqlVerificationRule';
    import {
        SINGLE_TABLE_RULE_FLAG,
        CROSS_TABLE_VERIFICATION_FULLY_RULE_FLAG,
        CUSTOMIZATION_RULE_FLAG,
        CROSS_DB_VERIFICATION_FULLY_RULE_FLAG,
        FILE_VERIFICATION_RULE_FLAG,
        SQL_VERIFICATION_RULE_FLAG
    } from '../../assets/js/utils';
    const dssNode = location.href.indexOf('nodeId=') > -1;
    export default {
        FesHeader: !dssNode,
        FesLeft: false,
        data() {
            return {
                showLoading: false,
                tableType: SINGLE_TABLE_RULE_FLAG,
                projectId: '',
                list: [],
                ruleName: '',
                create_user: '', // 创建人
                create_time: '', // 创建时间
                modify_time: '', // 修改时间
                modify_user: '', // 修改人
                ruleGroupId: null,
                detailTag: false,
                DWSHidden: top == self,
                DSSParams: {},
                abort_on_failure: true,
                pageType: '',
                dssNode,
                upstream: false,
                active: '',
                isEdit: false, // 编辑权限
                flow: false,
                SINGLE_TABLE_RULE_FLAG,
                CROSS_TABLE_VERIFICATION_FULLY_RULE_FLAG,
                CUSTOMIZATION_RULE_FLAG,
                CROSS_DB_VERIFICATION_FULLY_RULE_FLAG,
                FILE_VERIFICATION_RULE_FLAG,
                SQL_VERIFICATION_RULE_FLAG
            }
        },
        components: {
            singleTable,
            customTable,
            multiTable,
            fileRuleTable,
            pageContainer,
            crossDatabaseFullVerification,
            SqlVerificationRule
        },
        FesReady() {
            this.DSSParams = this.$route.query;
            this.flow = this.$route.query.flowProject === 'true' || this.$route.query.flowProject === true;
            if(this.$route.params.isParams) {
                this.isEdit = this.$route.params.isEdit;
            } else {
                this.getProjectUserData(this.$route.query.id)
            }
            this.init();
        },
        computed: {
            // 获取登陆用户名
            userName() {
                return this.FesApp.get("FesUserName");
            },
            dropList() {
                let list = [
                    {
                        content: this.$t('myProject.newSingleTableRule'),
                        type: SINGLE_TABLE_RULE_FLAG
                    },
                    {
                        content: this.$t('myProject.newMultiTableRule'),
                        type: CROSS_TABLE_VERIFICATION_FULLY_RULE_FLAG
                    },
                    {
                        content: this.$t('myProject.documentVerification'),
                        type: FILE_VERIFICATION_RULE_FLAG
                    }
                ]
                if(this.dssNode) {
                    return [
                        ...list,
                        {
                            content: this.$t('myProject.newCustomRule'),
                            type: CUSTOMIZATION_RULE_FLAG
                        },
                        {
                            content: this.$t('myProject.sqlVerification'),
                            type: SQL_VERIFICATION_RULE_FLAG
                        }
                    ];
                } else {
                    return [
                        ...list,
                        {
                            content: this.$t('myProject.crossDatabaseFullVerification'),
                            type: CROSS_DB_VERIFICATION_FULLY_RULE_FLAG
                        },
                        {
                            content: this.$t('myProject.newCustomRule'),
                            type: CUSTOMIZATION_RULE_FLAG
                        },
                        {
                            content: this.$t('myProject.sqlVerification'),
                            type: SQL_VERIFICATION_RULE_FLAG
                        }
                    ];
                }
            },
            showDSSNode() {
                return top !== self
            },
            EditDSSUpstream() {
                let {ruleId, ruleTemplateId, showDSSNode, upstream} = this;
                //已存上游规则在DQM无法编辑
                return ruleId && ruleTemplateId && !showDSSNode && upstream
            },
            // 面包屑的显示
            showBreadcrumb() {
                let name = "";
                if(this.tableType === SINGLE_TABLE_RULE_FLAG) {
                    name = this.$t('myProject.newSingleTableRule');
                } else if(this.tableType === CUSTOMIZATION_RULE_FLAG){
                    name = this.$t('addGroupTechniqueRule.newCustomRule');
                } else if(this.tableType === CROSS_TABLE_VERIFICATION_FULLY_RULE_FLAG){
                    name = this.$t('addGroupTechniqueRule.newMultiTableRule');
                } else if(this.tableType === FILE_VERIFICATION_RULE_FLAG){
                    name = this.$t('addGroupTechniqueRule.documentVerification');
                } else if(this.tableType === CROSS_DB_VERIFICATION_FULLY_RULE_FLAG){
                    name = this.$t('addGroupTechniqueRule.crossDatabaseFullVerification');
                } else if (this.tableType === SQL_VERIFICATION_RULE_FLAG) {
                    name = this.$t('myProject.sqlVerification');
                } else {
                    name = this.$t('addGroupTechniqueRule.technicalRulesDetails');
                }
                return name;
            }
        },
        methods: {
            init() {
                this.tableType = this.$route.query.tableType;
                this.projectId = this.$route.query.id + '';
                this.ruleGroupId = this.$route.query.ruleGroupId ? parseInt(this.$route.query.ruleGroupId) : null
                if (this.ruleGroupId) {
                    this.detailTag = true
                    this.getList(this.ruleGroupId)
                } else {
                    // this.addTeac({type: this.tableType})
                    // DSS内嵌规则详情页面，默认打开页为 单表规则
                    const type = dssNode ? this.FesUtil.buildRuleTableFlag(this.tableType, '1') : this.tableType;
                    this.addTeac({type});
                }
            },
            getList(id, rule_id) {
                if (id) {
                    this.detailTag = true
                }
                let active = rule_id || this.active; // 如果是新增则使用rule_id
                this.ruleGroupId = parseInt(id);
                this.FesApi.fetch(`api/v1/projector/rule/group/${id}`, {}, 'get').then((res)=> {
                    this.list = res.rule_list;
                    if (this.detailTag) {
                        const ruleType = this.list[0].rule_type;
                        const tableType = this.list[0].table_type || '1';
                        this.tableType = this.FesUtil.buildRuleTableFlag(ruleType, tableType);
                        let i = this.list.findIndex(item => item.rule_id === active);
                        this.seeDetails(this.list[i < 0 ? 0 : i])
                    }
                })
            },
            // 在项目详情获取项目已经授权的用户信息列表
            async getProjectUserData(projectId) {
                let res = await this.FesApi.fetch(`api/v1/projector/project_user/all/${projectId}`, {}, "post");
                // 剔除自己的信息
                let resData = res || [];
                let permission = [];
                resData.forEach(item => {
                    if(this.userName === item.authorized_user) {
                        permission = item.permission || [];
                    }
                })
                if(permission.includes(1) || permission.includes('1') || permission.includes(2) || permission.includes('2')) {
                    this.isEdit = true;
                } else {
                    this.isEdit = false;
                }
            },
            addTeac(data) {
                this.tableType = data.type;
                switch (data.type) {
                    case SINGLE_TABLE_RULE_FLAG:
                        this.$nextTick(() => {
                            this.$refs.singleTable.clearParam();
                        })
                        break;
                    case CUSTOMIZATION_RULE_FLAG:
                        this.$nextTick(() => {
                            this.$refs.customTable.clearParam();
                        })
                        break;
                    case CROSS_TABLE_VERIFICATION_FULLY_RULE_FLAG:
                        this.$nextTick(() => {
                            this.$refs.multiTable.clearParam();
                        })
                        break;
                    case FILE_VERIFICATION_RULE_FLAG:
                        this.$nextTick(() => {
                            this.$refs.fileRuleTable.clearParam();
                        })
                        break;
                    case CROSS_DB_VERIFICATION_FULLY_RULE_FLAG:
                        this.$nextTick(() => {
                            this.$refs.crossDatabaseFullVerification.clearParam();
                        })
                        break;
                    case SQL_VERIFICATION_RULE_FLAG:
                        this.$nextTick(() => {
                            this.$refs.sqlVerificationRuleTable.clearParam();
                        });
                        break;
                    default:
                }
            },
            // 监听加载数据
            getLoad(flag) {
                this.showLoading = flag;
            },
            // 获取当前显示的基础信息
            getInfo(data) {
                this.create_user = data.create_user; // 创建人
                this.create_time = data.create_time; // 创建时间
                this.modify_time = data.modify_time; // 修改时间
                this.modify_user = data.modify_user; // 修改人
                this.pageType = data.pageType || '';
            },
            successsAction(id) {
                let key = this.$route.query.nodeId;
                this.$Toast.success(this.$t('toastSuccess.deleteSuccess'));
                this.$refs.deleteForm.hide();
                if (this.list.length> 1) {
                    this.getList(id);
                }else {
                    this.$nextTick(() => {
                        this.$refs.singleTable.clearParam();
                    })
                    this.list = []
                    this.tableType = SINGLE_TABLE_RULE_FLAG;
                }
                if(this.list.length <= 0)  DWSMessage(key, this.ruleGroupId, 'delete');
            },
            deleteRule(item) {
                this.deletelist = item;
                this.ruleName = item.rule_name;
                this.$refs.deleteForm.show();
            },
            delCancel() {
                this.$refs.deleteForm.hide();
            },
            confirmDelete() {
                let item = this.deletelist;
                let url;
                let param = {};
                switch (item.rule_type) {
                    case 1:
                        url = 'api/v1/projector/rule/delete';
                        param.rule_id = item.rule_id;
                        break;
                    case 2:
                        url = 'api/v1/projector/rule/custom/delete';
                        param.rule_id = item.rule_id;
                        break;
                    case 3:
                        url = 'api/v1/projector/mul_source_rule/delete';
                        param.rule_id = item.rule_id;
                        break;
                    case 4:
                        url = 'api/v1/projector/rule/file/delete';
                        param.rule_id = item.rule_id;
                        break;
                    default:
                }
                this.FesApi.fetch(url, param, 'post').then(() => {
                    this.successsAction(item.rule_group_id)
                });
            },
            seeDetails(item) {
                const tableType = item.table_type || '1';
                this.tableType = this.FesUtil.buildRuleTableFlag(item.rule_type, tableType);
                this.ruleId = item.rule_id;
                this.ruleTemplateId = item.rule_template_id;
                this.active = item.rule_id;
                switch (this.tableType) {
                    case SINGLE_TABLE_RULE_FLAG:
                        this.$nextTick(() => {
                            this.$refs.singleTable.init('view',item.rule_id, item.rule_template_id)
                        })
                        break;
                    case CUSTOMIZATION_RULE_FLAG:
                        this.$nextTick(() => {
                            this.$refs.customTable.init('view',item.rule_id, item.rule_template_id)
                        })
                        break;
                    case CROSS_TABLE_VERIFICATION_FULLY_RULE_FLAG:
                        this.$nextTick(() => {
                            this.$refs.multiTable.init('view',item.rule_id, item.rule_template_id)
                        })
                        break;
                    case FILE_VERIFICATION_RULE_FLAG:
                        this.$nextTick(() => {
                            this.$refs.fileRuleTable.init('view',item.rule_id, item.rule_template_id)
                        })
                        break;
                    case SQL_VERIFICATION_RULE_FLAG:
                        this.$nextTick(() => {
                            this.$refs.sqlVerificationRuleTable.init('view',item.rule_id, item.rule_template_id)
                        });
                        break;
                    default:
                }
            },
            changeTask(value, type) {
                this.abort_on_failure = value;
                this.pageType = type;
            },
            editRules() {
                switch (this.tableType) {
                    case SINGLE_TABLE_RULE_FLAG:
                        this.$nextTick(() => {
                            this.$refs.singleTable.editRule()
                        })
                        break;
                    case CUSTOMIZATION_RULE_FLAG:
                        this.$nextTick(() => {
                            this.$refs.customTable.editRule()
                        })
                        break;
                    case CROSS_TABLE_VERIFICATION_FULLY_RULE_FLAG:
                        this.$nextTick(() => {
                            this.$refs.multiTable.editRule()
                        })
                        break;
                    case FILE_VERIFICATION_RULE_FLAG:
                        this.$nextTick(() => {
                            this.$refs.fileRuleTable.editRule()
                        })
                        break;
                    case SQL_VERIFICATION_RULE_FLAG:
                        this.$nextTick(() => {
                            this.$refs.sqlVerificationRuleTable.editRule();
                        });
                        break;
                    default:
                }
            },
            getUpstream(val) {
                this.upstream = val;

            },
            // 面包屑跳转
            getRouter(e, id, nodeId) {
                let flow = this.$route.query.flowProject || undefined;
                this.$router.push({ path: e, query: { id, nodeId, flow} })
            },
        }
    }
</script>

<style lang="scss" scoped>
    .add-icon {
        margin-right: 5px;
        vertical-align: middle;
    }
    .ruleTag {
        cursor: pointer;
        display: inline-block;
        margin-right: 10px;
        height: 32px;
        padding: 0 10px;
        line-height: 30px;
        font-size: 12px;
        color: #666;
        background: #fff;
        border: 1px solid #d9ecff;
        border-radius: 4px;
        box-sizing: border-box;
        white-space: nowrap;
        padding-left: 15px;
        i {
            margin-left: 15px;
            vertical-align: top;
        }
    }
    .ruleTagActived {
        color: #409eff;
        background-color: #ecf5ff;
    }
    .upstream {
        position: absolute;
        top: -30px;
        right: 20px;
    }
    .fileInput {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
    .myPanelTitle {
        display: flex;
        align-items: center;
    }
    /deep/
    .titleInfo {
        color: rgba(0,0,0,0.5);
        margin-left: 30px;
    }
    .mask {
        position: absolute;
        top: 0;
        cursor: not-allowed;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255,0.1);
        z-index: 9999;
    }
</style>
