<template>
    <Row class="mt20 mb20">
        <div>
            <Wb-button class="m10" type="primary" @click="addRolePermission">{{ $t('common.add') }}</Wb-button>
        </div>
        <Cell span="24" class="tableTitle">
            <p>{{ $t('optionManagePage.roleRightsManagement') }}</p>
        </Cell>
        <Cell span="24" class="loading-content">
            <Wb-table :data="rolePermissionData" border :no-data-text="$t('common.noData')">
                <Column prop="uuid" :name="$t('optionManagePage.rolePermissionID')" />
                <Column prop="role_id" :name="$t('optionManagePage.roleID')" :component="roleChild" />
                <Column prop="permission_id" :name="$t('optionManagePage.authorizationId')" :component="permissionChild" />
                <Column :name="$t('common.operate')" :component="operationComponent" />
            </Wb-table>
            <div class="flex mt10">
                <Pagination class="m10" :size-list="sizeList" :size="pagination.size"
                    :current="pagination.current" :total="pagination.total"
                    @on-change="changePage" />
            </div>
            <modal ref="rolePermissionForm" :title="$t('optionManagePage.roleRightsManagement')">
                <Wb-form ref="addformValidate" :rule="ruleValidate" :label-width="130">
                    <Form-item :label="$t('optionManagePage.roleID')" prop="AddRoleId">
                        <Wb-input v-model="AddRoleId" />
                    </Form-item>
                    <Form-item :label="$t('optionManagePage.authorizationId')" prop="AddPermissionId">
                        <Wb-input v-model="AddPermissionId" />
                    </Form-item>
                    <div class="submit-button-container fr mb10">
                        <WbButton class="submit-button mr10" @click="cancel('rolePermissionForm')">
                            {{ $t('common.cancel') }}
                        </WbButton>
                        <WbButton type="primary" class="submit-button" @click="submit">
                            {{ $t('common.ok') }}
                        </WbButton>
                    </div>
                </Wb-form>
            </modal>
            <modal ref="roleReviseForm" :title="$t('optionManagePage.editPermissionManagement')">
                <Wb-form ref="editformValidate" :rule="ruleValidate" :label-width="130">
                    <Form-item :label="$t('optionManagePage.roleID')" prop="reviseRoleId">
                        <Wb-input v-model="reviseRoleId" />
                    </Form-item>
                    <Form-item :label="$t('optionManagePage.authorizationId')" prop="revisePermissionId">
                        <Wb-input v-model="revisePermissionId" />
                    </Form-item>
                    <div class="submit-button-container fr mb10">
                        <WbButton class="submit-button mr10" @click="cancel('roleReviseForm')">
                            {{ $t('common.cancel') }}
                        </WbButton>
                        <WbButton type="primary" class="submit-button" @click="save">
                            {{ $t('common.ok') }}
                        </WbButton>
                    </div>
                </Wb-form>
            </modal>
            <Loading v-show="showLoading" class="loading-layout" />
        </Cell>
    </Row>
</template>
<script>
    import Vue from "vue";
    import { isIE } from "assets/js/utils.js";
    import { sizeList } from 'assets/js/sizeList';
    export default {
        FesReady: function() {
            this.init();
        },
        data() {
            let that = this;
            return {
                rolePermissionData: [],
                AddRoleId: "",
                AddPermissionId: "",
                reviseRoleId: "",
                revisePermissionId: "",
                reviseUuid: "",
                pagination: {
                    size: 5,
                    current: 1,
                    total: 0
                },
                sizeList,
                showLoading: true,
                roleChild: function(trData, tdData) {
                    return new Vue({
                        data() {
                            return {
                                tdRoleId: tdData,
                                newtdRoleId: null,
                                inputShowControler: '',
                                trData
                            };
                        },
                        methods: {
                            editRoleId() {
                                this.newtdRoleId = this.tdRoleId;
                                this.inputShowControler = true;
                            },
                            update() {
                                if (this.tdRoleId == this.newtdRoleId) return this.initData();
                                that.$Message.confirm(that.$t('optionManagePage.modifyRoleId'), that.$t('optionManagePage.confirmModifyRoleId')).then(index => {
                                    if (index === 0) {
                                        let newTrData = {};
                                        newTrData.permission_id = trData.permission_id;
                                        newTrData.role_id = this.newtdRoleId;
                                        newTrData.uuid = trData.uuid;
                                        this.saveAsk(newTrData);
                                    }else {
                                        this.initData()
                                    }
                                })
                            },
                            initData() {
                                this.inputShowControler = false
                                this.newtdRoleId = null
                            },
                            saveAsk(data) {
                                this.FesApi.fetch(
                                    "api/v1/admin/role_permission",
                                    data
                                ).then(() => {
                                    that.$Toast.success(that.$t('toastSuccess.editSuccess'));
                                    that.init()
                                });
                            }
                        },
                        render: function(createElement) {
                            let _that = this;
                            function showTag() {
                                if (!_that.inputShowControler) {
                                    return createElement('a', {
                                        on: {
                                            click: _that.editRoleId
                                        }
                                    }, _that.tdRoleId)
                                } else {
                                    return createElement('wb-input', {
                                        props: {
                                            value: _that.newtdRoleId
                                        },
                                        on: {
                                            'on-blur': _that.update,
                                            input: function (value) {
                                                _that.newtdRoleId = value
                                            }
                                        }
                                    })
                                }
                            }
                            return createElement('div', {}, [showTag()])
                        }
                    });
                },
                permissionChild: function(trData, tdData) {
                    return new Vue({
                        data() {
                            return {
                                tdPermissionId: tdData,
                                newtdPermissionId: null,
                                inputShowControler: '',
                                trData
                            };
                        },
                        methods: {
                            editRoleId() {
                                this.newtdPermissionId = this.tdPermissionId;
                                this.inputShowControler = true;
                            },
                            update() {
                                if (this.tdPermissionId == this.newtdPermissionId) return this.initData();
                                that.$Message.confirm(that.$t('optionManagePage.modifyPermissionId'), that.$t('optionManagePage.confirmPermissionId')).then(index => {
                                    if (index === 0) {
                                        let newTrData = {
                                            permission_id: this.newtdPermissionId,
                                            role_id: trData.role_id,
                                            uuid: trData.uuid
                                        };
                                        this.saveAsk(newTrData);
                                    }else {
                                        this.initData()
                                    }
                                })
                            },
                            initData() {
                                this.inputShowControler = false
                                this.newtdRoleId = null
                            },
                            saveAsk(data) {
                                this.FesApi.fetch(
                                    "api/v1/admin/role_permission",
                                    data
                                ).then(() => {
                                    that.$Toast.success(that.$t('toastSuccess.editSuccess'));
                                    that.init()
                                });
                            }
                        },
                        render: function(createElement) {
                            let _that = this;
                            function showTag() {
                                if (!_that.inputShowControler) {
                                    return createElement('a', {
                                        on: {
                                            click: _that.editRoleId
                                        }
                                    }, _that.tdPermissionId)
                                } else {
                                    return createElement('wb-input', {
                                        props: {
                                            value: _that.newtdPermissionId
                                        },
                                        on: {
                                            'on-blur': _that.update,
                                            input: function (value) {
                                                _that.newtdPermissionId = value
                                            }
                                        }
                                    })
                                }
                            }
                            return createElement('div', {}, [showTag()])
                        }
                    });
                },
                operationComponent: function(trData) {
                    return new Vue({
                        data() {
                            return {
                                trData,
                                deleteText: that.$t('common.delete'),
                                editText: that.$t('common.edit'),
                            }
                        },
                        methods: {
                            editAction() {
                                that.reviseUuid = trData.uuid;
                                that.reviseRoleId = trData.role_id;
                                that.revisePermissionId = trData.permission_id;
                                that.$refs.roleReviseForm.show();
                            },
                            deleteAction() {
                                that.$Message.confirm(that.$t('common.prompt'), `${that.$t('optionManagePage.deleteAuthorityID', {name: trData.uuid})}`).then(index=> {
                                    if (index === 0) {
                                        that.FesApi.fetch(
                                            "api/v1/admin/role_permission/delete",
                                            { uuid: trData.uuid }
                                        ).then(() => {
                                            that.$Toast.success(that.$t('toastSuccess.deleteSuccess'));
                                            that.pagination.current = 1;
                                            that.init();
                                        });
                                    }
                                })
                            },
                        },
                        render: function (createElement) {
                            let arr = [
                                {
                                    text: this.editText,
                                    handle: this.editAction,
                                    color: '',
                                }, {
                                    text: this.deleteText,
                                    handle: this.deleteAction,
                                    color: 'rgb(245, 34, 45)',
                                }
                            ]
                            return createElement("div", arr.map(function(item){
                                return createElement('a', {
                                    on: {
                                        click: function(event) {
                                            event.preventDefault();
                                            item.handle()
                                        }
                                    },
                                    style: {
                                        'margin-right': '10px',
                                        'color': item.color
                                    }
                                },item.text)
                            }))
                        }
                    })
                }
            };
        },
        computed: {
            ruleValidate() {
                return {
                    AddRoleId: [{required: true, message: this.$t('common.notEmpty')}],
                    AddPermissionId: [{required: true, message: this.$t('common.notEmpty')}],
                    reviseRoleId: [{required: true, message: this.$t('common.notEmpty')}],
                    revisePermissionId: [{required: true, message: this.$t('common.notEmpty')}]
                }
            }
        },
        methods: {
            init() {
                this.FesApi.fetch("api/v1/admin/role_permission/all", {
                    page: this.pagination.current - 1,
                    size: this.pagination.size
                }).then(result => {
                    this.showLoading = false;
                    this.rolePermissionData = result.data;
                    this.pagination.total = Math.ceil(
                        result.total / this.pagination.size
                    );
                });
            },
            addRolePermission() {
                isIE();
                this.$refs.rolePermissionForm.show();
            },
            submit() {
                this.$refs.addformValidate.validate(valid=> {
                    if (valid) {
                        this.FesApi.fetch(
                            "api/v1/admin/role_permission",
                            {
                                role_id: this.AddRoleId,
                                permission_id: this.AddPermissionId
                            },
                            "put"
                        ).then(() => {
                            this.$refs.rolePermissionForm.hide();
                            this.$Toast.success(this.$t('toastSuccess.addSuccess'));
                            this.pagination.current = 1;
                            this.init();
                        });
                    }
                })
            },
            save() {
                this.$refs.editformValidate.validate(valid=> {
                    if (valid) {
                        let newTrData = {};
                        newTrData.uuid = this.reviseUuid;
                        newTrData.role_id = this.reviseRoleId;
                        newTrData.permission_id = this.revisePermissionId;
                        this.FesApi.fetch(
                            "api/v1/admin/role_permission",
                            newTrData
                        ).then(() => {
                            this.$refs.roleReviseForm.hide();
                            this.$Toast.success(this.$t('toastSuccess.editSuccess'));
                            this.init();
                        });
                    }
                })
            },
            changePage({ current, size }) {
                this.pagination.current = current;
                this.pagination.size = size;
                this.FesApi.fetch("api/v1/admin/role_permission/all", {
                    page: current - 1,
                    size: this.pagination.size
                }).then(result => {
                    this.rolePermissionData = result.data;
                    this.pagination.total = Math.ceil(
                        result.total / this.pagination.size
                    );
                });
            },
            cancel(ref) {
                this.$refs[ref].hide();
            }
        }
    };
</script>
