<template>
    <Row class="mt20 mb20">
        <div>
            <Wb-button class="m10" type="primary" @click="addTr">{{ $t('common.add') }}</Wb-button>
        </div>
        <Cell span="24" class="tableTitle">
            <p>{{ $t('optionManagePage.userSpecialPermission') }}</p>
        </Cell>
        <Cell span="24" class="loading-content">
            <Wb-table :data="userSpecData" border :no-data-text="$t('common.noData')">
                <Column prop="uuid" :name="$t('optionManagePage.userPrivilegeID')" />
                <Column prop="user_id" :name="$t('optionManagePage.userID')" :component="userChild" />
                <Column prop="permission_id" :name="$t('optionManagePage.privilegeID')" :component="permissionChild" />
                <Column :name="$t('common.operate')" :component="operationComponent" />
            </Wb-table>
            <div class="flex mt10">
                <Pagination class="m10" :size-list="sizeList" :size="pagination.size"
                    :current="pagination.current" :total="pagination.total"
                    @on-change="changePage" />
            </div>
            <modal ref="userSpecForm" :title="$t('optionManagePage.userPermissionSpecialPermission')">
                <Wb-form ref="formValidate" :rule="ruleValidate" :label-width="130">
                    <Form-item :label="$t('optionManagePage.userID')" prop="addUserId">
                        <Wb-input v-model="addUserId" />
                    </Form-item>
                    <Form-item :label="$t('optionManagePage.privilegeID')" prop="addPrmissionId">
                        <Wb-input v-model="addPrmissionId" />
                    </Form-item>
                    <div class="submit-button-container fr mb10">
                        <WbButton class="submit-button mr10" @click="cancel('userSpecForm')">
                            {{ $t('common.cancel') }}
                        </WbButton>
                        <WbButton type="primary" class="submit-button" @click="submit">
                            {{ $t('common.ok') }}
                        </WbButton>
                    </div>
                </Wb-form>
            </modal>
            <modal ref="userSpecReviseForm" :title="$t('optionManagePage.userPermissionSpecialPermission')">
                <Wb-form ref="editformValidate" :rule="ruleValidate" :label-width="130">
                    <Form-item :label="$t('optionManagePage.userID')" prop="reviseUserId">
                        <Wb-input v-model="reviseUserId" />
                    </Form-item>
                    <Form-item :label="$t('optionManagePage.privilegeID')" prop="revisePrmissionId">
                        <Wb-input v-model="revisePrmissionId" />
                    </Form-item>
                    <div class="submit-button-container fr mb10">
                        <WbButton class="submit-button mr10" @click="cancel('userSpecReviseForm')">
                            {{ $t('common.cancel') }}
                        </WbButton>
                        <WbButton type="primary" class="submit-button" @click="save">
                            {{ $t('common.ok') }}
                        </WbButton>
                    </div>
                </Wb-form>
            </modal>
            <Loading v-show="showLoading" class="loading-layout" />
        </Cell>
    </Row>
</template>
<script>
    import Vue from "vue";
    import { isIE } from "assets/js/utils.js";
    import { sizeList } from 'assets/js/sizeList';
    export default {
        FesReady: function () {
            this.init();
        },
        data() {
            let that = this;
            return {
                userSpecData: [],
                addUserId: "",
                addPrmissionId: "",
                reviseUuid: "",
                revisePrmissionId: "",
                reviseUserId: "",
                pagination: {
                    size: 5,
                    current: 1,
                    total: 0
                },
                sizeList,
                showLoading: true,
                userChild: function (trData, tdData) {
                    return new Vue({
                        data() {
                            return {
                                tdUserId: tdData,
                                newtdUserId: '',
                                inputShowControler: '',
                                trData
                            };
                        },
                        methods: {
                            editUserId() {
                                this.newtdUserId = this.tdUserId;
                                this.inputShowControler = true;
                            },
                            update() {
                                if (this.tdUserId == this.newtdUserId) return this.initData();
                                that.$Message.confirm(that.$t('optionManagePage.modifyUserID'), that.$t('optionManagePage.confirmUserID')).then(index => {
                                    if (index === 0) {
                                        let newTrData = {
                                            user_id: this.newtdUserId,
                                            permission_id: trData.permission_id,
                                            uuid: trData.uuid
                                        };
                                        this.saveAsk(newTrData)
                                    }else {
                                        this.initData()
                                    }
                                })
                            },
                            saveAsk(data) {
                                that.FesApi.fetch('"api/v1/admin/user_spec_permission', data, ).then(() => {
                                    that.$Toast.success(that.$t('toastSuccess.editSuccess'))
                                    that.init()
                                })
                            },
                            initData() {
                                this.inputShowControler = false;
                                this.newtdUserId = null;
                            }
                        },
                        render: function(createElement) {
                            let _that = this;
                            function showTag() {
                                if (!_that.inputShowControler) {
                                    return createElement('a', {
                                        on: {
                                            click: _that.editUserId
                                        }
                                    }, _that.tdUserId)
                                } else {
                                    return createElement('wb-input', {
                                        props: {
                                            value: _that.newtdUserId
                                        },
                                        on: {
                                            'on-blur': _that.update,
                                            input: function (value) {
                                                _that.newtdUserId = value
                                            }
                                        }
                                    })
                                }
                            }
                            return createElement('div', {}, [showTag()])
                        }
                    });
                },
                permissionChild: function (trData, tdData) {
                    return new Vue({
                        data() {
                            return {
                                tdPermissionId: tdData,
                                newtdPermissionId: '',
                                inputShowControler: '',
                                trData
                            };
                        },
                        methods: {
                            editPermissionId() {
                                this.newtdPermissionId = this.tdPermissionId;
                                this.inputShowControler = true;
                            },
                            update() {
                                if (this.tdPermissionId == this.newtdPermissionId) return this.initData();
                                that.$Message.confirm(that.$t('optionManagePage.modifyPermissionId'), that.$t('optionManagePage.confirmPermissionId')).then(index => {
                                    if (index === 0) {
                                        let newTrData = {
                                            permission_id: this.newtdPermissionId,
                                            user_id: trData.user_id,
                                            uuid: trData.uuid
                                        };
                                        this.saveAsk(newTrData)
                                    }else {
                                        this.initData()
                                    }
                                })
                            },
                            saveAsk(data) {
                                that.FesApi.fetch('api/v1/admin/user_spec_permission', data, ).then(() => {
                                    that.$Toast.success(that.$t('toastSuccess.editSuccess'))
                                    that.init()
                                })
                            },
                            initData() {
                                this.inputShowControler = false;
                                this.newtdPermissionId = null;
                            }
                        },
                        render: function(createElement) {
                            let _that = this;
                            function showTag() {
                                if (!_that.inputShowControler) {
                                    return createElement('a', {
                                        on: {
                                            click: _that.editPermissionId
                                        }
                                    }, _that.tdPermissionId)
                                } else {
                                    return createElement('wb-input', {
                                        props: {
                                            value: _that.newtdPermissionId
                                        },
                                        on: {
                                            'on-blur': _that.update,
                                            input: function (value) {
                                                _that.newtdPermissionId = value
                                            }
                                        }
                                    })
                                }
                            }
                            return createElement('div', {}, [showTag()])
                        }
                    });
                },
                operationComponent: function(trData) {
                    return new Vue({
                        data() {
                            return {
                                trData,
                                deleteText: that.$t('common.delete'),
                                editText: that.$t('common.edit'),
                            }
                        },
                        methods: {
                            editAction() {
                                that.reviseUuid = trData.uuid;
                                that.revisePrmissionId = trData.permission_id;
                                that.reviseUserId = trData.user_id;
                                that.$refs.userSpecReviseForm.show();
                            },
                            deleteAction() {
                                that.$Message.confirm(that.$t('common.prompt'), `${that.$t('optionManagePage.deleteUserID', {name: trData.user_id})}`).then(index=> {
                                    if (index === 0) {
                                        that.FesApi.fetch(
                                            "api/v1/admin/user_spec_permission/delete", {uuid: trData.uuid}).then(() => {
                                            that.$Toast.success(that.$t('toastSuccess.deleteSuccess'));
                                            that.pagination.current = 1;
                                            that.init();
                                        });
                                    }
                                })
                            },
                        },
                        render: function (createElement) {
                            let arr = [
                                {
                                    text: this.editText,
                                    handle: this.editAction,
                                    color: '',
                                }, {
                                    text: this.deleteText,
                                    handle: this.deleteAction,
                                    color: 'rgb(245, 34, 45)',
                                }
                            ]
                            return createElement("div", arr.map(function(item){
                                return createElement('a', {
                                    on: {
                                        click: function(event) {
                                            event.preventDefault();
                                            item.handle()
                                        }
                                    },
                                    style: {
                                        'margin-right': '10px',
                                        'color': item.color
                                    }
                                },item.text)
                            }))
                        }
                    })
                }
            };
        },
        computed: {
            action(){
                return [
                    {
                        text: this.$t('common.delete'),
                        func: function (trData) {
                            this.FesApi.fetch(
                                "api/v1/admin/user_spec_permission/delete", {uuid: trData.uuid}).then(() => {
                                this.$Toast.success(this.$t('toastSuccess.deleteSuccess'));
                                this.pagination.current = 1;
                                this.init();
                            });
                        }
                    },
                    {
                        text: this.$t('common.edit'),
                        func: function (trData) {
                            isIE();
                            this.reviseUuid = trData.uuid;
                            this.revisePrmissionId = trData.permission_id;
                            this.reviseUserId = trData.user_id;
                            this.$refs.userSpecReviseForm.show();
                        }
                    }
                ]
            },
            ruleValidate() {
                return {
                    addUserId: [{ required: true, message: this.$t('common.notEmpty')}],
                    addPrmissionId: [{required: true, message: this.$t('common.notEmpty')}],
                    reviseUserId: [{required: true, message: this.$t('common.notEmpty')}],
                    revisePrmissionId: [{required: true, message: this.$t('common.notEmpty')}]
                }
            }
        },
        methods: {
            init() {
                this.FesApi.fetch("api/v1/admin/user_spec_permission/all", {
                    page: this.pagination.current - 1,
                    size: this.pagination.size
                }).then(result => {
                    this.showLoading = false;
                    this.userSpecData = result.data;
                    this.pagination.total = Math.ceil(
                        result.total / this.pagination.size
                    );
                });
            },
            addTr() {
                isIE();
                this.$refs.userSpecForm.show();
            },
            submit() {
                this.$refs.formValidate.validate(valid=> {
                    if (valid) {
                        this.FesApi.fetch(
                        "api/v1/admin/user_spec_permission", {
                            user_id: this.addUserId,
                            permission_id: this.addPrmissionId
                        },
                        "put"
                    ).then(() => {
                        this.$refs.userSpecForm.hide();
                        this.$Toast.success(this.$t('toastSuccess.addSuccess'));
                        this.pagination.current = 1;
                        this.init();
                    });
                    }
                })
            },
            save() {
                this.$refs.editformValidate.validate(valid=> {
                    if (valid) {
                        let newTrData = {};
                        newTrData.uuid = this.reviseUuid;
                        newTrData.user_id = this.reviseUserId;
                        newTrData.permission_id = this.revisePrmissionId;
                        this.FesApi.fetch(
                            "api/v1/admin/user_spec_permission",
                            newTrData
                        ).then(() => {
                            this.$refs.userSpecReviseForm.hide();
                            //默认到第一页
                            this.pagination.current = 1;
                            this.init();
                            this.$Toast.success(this.$t('toastSuccess.editSuccess'));
                        });
                    }
                })
            },
            changePage({
                current,
                size
            }) {
                this.pagination.current = current;
                this.pagination.size = size;
                this.FesApi.fetch("api/v1/admin/user_spec_permission/all", {
                    page: this.pagination.current - 1,
                    size: this.pagination.size
                }).then(result => {
                    this.userSpecData = result.data;
                    this.pagination.total = Math.ceil(
                        result.total / this.pagination.size
                    );
                });
            },
            cancel(ref) {
                this.$refs[ref].hide();
            }
        }
    };

</script>
