/* eslint-disable no-template-curly-in-string */
export default {
    languageSwitching: 'Language switching',
    common: {
        emptyInitResult: 'There is no data . . .',
        emptyQueryResult: 'There are no eligible results . . .',
        queryCondition: 'Query Condition',
        hasSelect: 'Has Selected: {count}',
        moreAction: 'More Action',
        singleTemplateRule: 'Single Template Rule',
        customRule: 'Custom Rule',
        multiTemplateRule: 'Multi Template Rule',
        fileTemplateRule: 'File Template Rule',
        checkAlertRule: 'Check Alert Rule',
        collapseTemplate: 'Collapse Template',
        isDynamicPartition: 'Dynamic Partition',
        topPartition: 'Top Partition',
        pleaseEnterTopPartition: 'Please Enter Top Partition,eg: ds=$(run_date)',
        metricTip: 'Metric are calculated by SQL in the SQL preview. Historical values can be stored for fluctuation and periodic verification.Input Eg: subsystemName_type_enCode_frequecy .',
        paramsExample: 'Params Example',
        tenantManagement: 'Tenant Management',
        proxyUser: 'Proxy user',
        proxyUserManagement: 'Proxy user management',
        timeFormat: 'Time format',
        ruleMetric: 'Rule Metric',
        VerificationMetric: 'Verification Metric',
        notRole: 'No permission',
        fpsFrom: 'If the library table filled in by "from" is inconsistent with the library table specified by FPS, FPS data verification will not be performed',
        username: 'User name',
        tableFormation: 'Can not contain spaces, empty, special symbols, Chinese...',
        deleteUser: 'Confirm to delete user 【{name}】?',
        yourself: 'Cannot add, edit, delete yourself！',
        permissions: 'Permissions',
        illegalOperation: 'Illegal Operation',
        projectUser: 'Project User',
        projectAuthorityManagement: 'Project Authority Management',
        conditionTable: 'Table structure not filled in',
        firstLineHeader: 'first Line Header',
        tableDesc: 'Column name and type cannot be empty!',
        tableDescRepeat: 'Column name and type cannot be duplicate!',
        sourceAndtargetDB: 'Source database and target database cannot be duplicate!',
        fpsTableTip: 'The table name will be used as the data table corresponding to the FPS file',
        duplicateTableName: 'Duplicate table name',
        saveHive: 'Save Hive',
        stop: 'Stop',
        separator: 'Separator',
        comma: 'Comma',
        verticalBar: 'Vertical Bar',
        space: 'Space',
        FpsDataCheck: 'FPS data check',
        fileID: 'File ID',
        tableStructure: 'Table Structure',
        batch: 'Batch add rules',
        openFPS: 'Open FPS',
        closeFPS: 'Close FPS',
        stopTip: 'Are you sure you want to stop {name}？',
        partition: 'Partition',
        fileNumber: 'File Number',
        fileNumberCheck: 'File Number Check',
        dataSize: 'Data Size',
        dataSizeCheck: 'Data Size Check',
        directorySize: 'Directory Size',
        status: 'Status',
        noData: 'No Data',
        projectName: 'Project Name',
        cnName: 'Chinese Name',
        taskName: 'Task Name',
        projectId: 'Project Id',
        projectState: 'Project State',
        operate: 'Operation',
        ok: 'Ok',
        cancel: 'Cancel',
        prev: 'Prev',
        next: 'Next',
        newProject: 'New Project',
        edit: 'Edit',
        save: 'Save',
        dontSave: 'Don\'t save',
        SQL: 'SQL',
        monthlyFluctuation: 'Monthly Fluctuation',
        weeklyFluctuation: 'Weekly Fluctuation',
        daillyFluctuation: 'Daily Fluctuation',
        fixedValue: 'Fixed Value',
        equal: 'Equal',
        greaterThan: 'Greater Than',
        lessThan: 'Less Than',
        greatThanOrEqualTo: 'Great Than Or Equal To',
        lessThanOrEqualTo: 'Less Than Or Equal To',
        unequalTo: 'Not Equal To',
        beforeDays: 'N days before (means N days before the actual date when the program is running, N values need to be changed manually)',
        delete: 'Delete',
        successfulOperate: 'Success',
        back: 'Back',
        fail: 'Login failed, please check your password or account',
        notFound: 'Request not found',
        contentLanguage: 'en_US',
        refresh: 'Refresh',
        notEmpty: 'Can not be empty',
        enterNumber: 'Invalid number',
        invalidNumber: 'Invalid number',
        runUser: 'Administrator',
        run: 'Run',
        condition: 'Filter',
        ruleName: 'Rule Name',
        ruleType: 'Rule Type',
        ruleEnable: 'Rule Enable',
        ruleDescription: 'Rule Description',
        ruleEnName: 'En Name',
        ruleCnName: 'CN Name',
        verificationTemplate: 'Verify Template',
        verificationMethod: 'Verify Method',
        ruleTemplate: 'Template',
        ruleCondition: 'Rule Condition',
        ruleResult: 'Rule Result',
        dataSource: 'DataSource',
        database: 'Database',
        table: 'Table',
        subSystem: 'Sub System',
        dataLabel: 'Data Label',
        developDepartment: 'Develop Department',
        bussinessDepartment: 'Bussiness Department',
        bloodRelationshipAnalysis: 'Blood Relationship Analysis',
        tableRule: 'Table Rule',
        columnRule: 'Column Rule',
        column: 'Column',
        fields: 'Fields',
        template: 'Template',
        cluster: 'Cluster',
        taskExecCluster: '任务执行集群',
        linkis: 'Linkis Address',
        token: 'Linkis Token',
        sourceName: 'SourceName',
        targetName: 'TargetName',
        filterFields: 'Filter Fields',
        filterMethod: 'Filter Method',
        filterCentent: 'Filter Centent',
        sourceDatabase: 'Source Database',
        targetDatabase: 'Target Database',
        pleaseEnter: 'Please Enter',
        view: 'View',
        executeTask: 'Run',
        config: ' Configuration',
        templateParameter: 'templateParameter',
        templateType: 'Template Type',
        fileType: 'File Type',
        customType: 'Custom Template Type',
        crossTableType: 'Multi-table Template Type',
        databaseList: 'Database',
        tableList: 'Table',
        detail: 'Details',
        clustetrConfig: 'Cluster',
        errorCheck: 'Fail',
        failCheck: 'Not Pass',
        byCheck: 'Pass',
        checkDataSource: 'DataSource',
        technicalRegulation: 'Rule',
        executeParams: 'Execute Params',
        ruleExecutionParameters: 'Rule Execution Parameters',
        parityField: 'Check Column',
        thresholdValue: 'Threshold',
        qualityCheck: 'Verification quality',
        search: 'Search',
        project: 'Project',
        number: 'ApplicationId',
        yes: 'Yes',
        no: 'No',
        user: 'User',
        add: 'Add',
        submit: 'Submit',
        whiteList: 'WhiteList',
        blacklist: 'Blacklist',
        upstream: 'upstream table query',
        openTask: 'Enable task blocking',
        closeTask: 'Turn off task blocking',
        addRule: 'New Rule',
        description: 'Description',
        operations: 'Operate Selected',
        selectOne: 'Please select at lest one',
        founder: 'Creator',
        createTime: 'Create Time',
        modifier: 'Modifier',
        changeTheTime: 'Change The Time',
        addTo: 'Add',
        addTag: 'Add Tag',
        itemTag: 'Project Tag',
        pageinfo: 'Total {total} data, {pageTotal} pages',
        prompt: 'Prompt',
        errorPage: 'Sorry, the page you visited does not exist',
        open: 'Open',
        close: 'Close',
        homePage: 'Back to homepage',
        previousPage: 'Return to previous page',
        editCurrentRules: 'edit Current Rule',
        hide: 'Hide',
        show: 'Show',
        advanceSetting: 'Advance Setting',
        parameterName: 'Key',
        parameterValue: 'Value',
        parameterExeBatchSet: 'Execute Parameter Batch Configuration',
        ruleParameterExeBatchSet: 'Rule Execute Parameter Batch Configuration',
        pleaseInput: 'Please Enter',
        pleaseSelect: 'Please Select',
        pleaseSelectPlus: 'Please select {fieldName}',
        timeRange: 'Time Range',
        generate: 'Generate',
        reset: 'Reset',
        advanceSearch: 'Advance Search',
        projectPermission: 'Project Permission',
        version: 'Version',
        versionDesc: 'Version Desc',
        publish: 'Publish',
        rollback: 'Rollback',
        all: 'All',
        setTableHeaderConfig: 'Config Table',
        setTableHeaderConfigDesc: 'Set fields to display in table',
        activatedHeaders: 'Activated Fields',
        inactivatedHeaders: 'Inactivated Fields',
        noneInactivatedHeaders: 'None Inactivated Fields',
        calculationSQL: 'Calculation SQL',
        expression: 'Expression',
        connect: 'connect',
        more: 'More',
        searchEnKeyWords: 'Search for English name keywords',
        searchCnKeyWords: 'Search for Chinese name keywords',
        filter: 'Filter',
        query: 'Query',
        advancedFilter: 'Advanced Filter',
        relationObject: 'relation Object',
        engine: 'Engine',
        addEngine: 'Add Engine',
        storageCluster: 'Storage Cluster',
        variable: 'Variable',
        addVariable: 'Add Variable',
    },
    indexManagement: {
        title: 'Metrics Management',
        autoGenerate: 'Automatic Generate Metric Name',
        multiIndexType: 'Sub System/Product/Customize',
        subsystem: 'Sub System',
        product: 'Product',
        customize: 'Customize',
        indexName: 'Metrics Name',
        indexEnName: 'Metrics English Name',
        indexCnName: 'Metrics Chinese Name',
        addIndicator: 'Add Indicator',
        indexDesc: 'Metrics Description',
        bussinessDimension: 'Bussiness Dimension',
        creator: 'Creator',
        reviser: 'Reviser',
        indexCategory: 'Metrics Category',
        indexFrequency: 'Metrics Frequency',
        en_code: 'English Code',
        inUse: 'Usable',
        inMultiDCN: 'Multi DCN Or Not',
        visibleRange: 'Visible Range',
        developDepartment: 'Developing Department',
        maintainDepartment: 'Maintaining Department',
        visibilityDepartment: 'Visible Range',
        pleaseEnterEnChar: 'Please Enter English Charaters',
        daily: 'Daily',
        monthly: 'Monthly',
        quarterly: 'Quarterly',
        halfYear: 'Half Year',
        year: 'Year',
        single: 'Single',
        import: 'Import Metrics',
        export: 'Export Metrics',
        importSuccess: 'Metrics Import Success',
        selectIndex: 'Please Select Metrics',
        reviewIndex: 'Review Metrics',
        editIndex: 'Edit Metrics',
        deleteIndex: 'Delete Metrics',
        indexDetail: 'Metrics Detail',
        deleteBatch: 'Delete Metrics In Batch',
        visualizationBatch: 'Visualization In Batch',
        comfirmDeleteCurrentMetric: 'Are you sure to delete metric?',
    },
    modal: {
        deleteRule: 'Delete Rule',
    },
    label: {
        projectIntro: 'Project Introduction',
        projectDesc: 'Project Desc',
        projectId: 'Project Id',
        alarm: 'Verification',
        comparisonMethod: 'Compare Type',
        validationRules: 'Check Column',
        statisticalFunction: 'Statistical function value',
        task: 'Task',
    },
    toastSuccess: {
        successImport: 'Project import successful',
        deleteSuccess: 'Successfully delete',
        executeSuccess: 'Mission executed successfully',
        submitSuccess: 'Task submit successfully',
        addSuccess: 'Successfully added',
        technicalSuccess: 'Successfully import of technical rules',
        editSuccess: 'Successfully modify',
        noResult: 'No Result',
        noEdit: 'No Edit',
        search: 'Successful search',
        refreshSuccessfully: 'Successfully refresh',
        authorizedSuccess: 'Successfully authorized',
        simulatedOut: 'Simulated user account logged out successfully',
        simulatedUser: 'Simulated user successful',
        publishSuccess: 'Successfully Published',
    },
    toastWarn: {
        importFile: 'The size of file can not be greater than 5M',
        validationRule: 'Please select a template',
        conformValidationRules: 'A field that does not conform to the validation rules',
        atMost: 'At most',
        fields: 'fields',
        oneField: 'Please select at least one field',
        cluster: 'The cluster name can not be empty',
        selectCluster: 'Please select cluster',
        oneType: 'Please select cluster',
        userEmpty: 'The user can not be empty',
        oneMapping: 'Add at least one mapping',
        cannotBeEmpty: 'Database, table can not be empty',
        selectRelation: 'Please select the operation relation',
        expressionEmpty: 'The expression can not be empty',
        tagRepeat: 'Tag can not be repeatable',
        statisticalFunction: 'Statistical Function can not be empty',
        ruleName: 'Rule name can not be empty',
        verificationTemplate: 'Verification template can not be empty',
        calculationSQL: 'Calculation sql can not be empty',
        databaseList: 'Database can not be empty',
        tableList: 'Table list can not be empty',
        column: 'Column can not be empty',
        condition: 'Condition can not be empty',
    },
    toastError: {
        selectFile: 'Please select project first',
        importFail: 'File export Failed',
        selectRule: 'Please select template first',
        runRule: 'Please select the template to be executed',
        submitFail: 'Submit Failed',
        excuteFail: 'Excute Failed',
        importDataFail: 'File Import Failed',
    },
    message: {
        delete: 'Please confirm whether to delete it',
        thresholdTitle: 'Beyond the threshold',
        thresholdText: 'The maximum threshold of daily fluctuation, monthly fluctuation and weekly fluctuation is 10000%',
        title: 'title',
        password: 'password is',
        user: 'Please confirm whether to exit the current simulated user account',
    },
    tableThead: {
        ruleId: 'RuleId',
        templateName: 'TemplateName',
        databaseAndTable: 'Datasource',
        createTable: 'Create table structure',
    },
    home: {
        login: 'Sign in',
        username: 'Username',
        password: 'Password',
        system: 'system',
        enterUsername: 'please enter user name',
    },
    dashboard: {
        dashboard: 'OverView',
        todaySummary: 'Today Summary',
        summaryAnalysis: 'Summary Analysis',
        alarmLevelSummaryAnalysis: 'Alarm Level Summary Analysis',
        projectStateSummaryAnalysis: 'Project State Summary Analysis',
        todayProjectState: 'Today Project State',
        lastModify: 'Last Modify',
        total: '{total} items in total',
        todayPass: 'Pass',
        todayFail: 'Failed',
        last7Days: 'Last 7 Days',
        warningToday: 'Warning Today',
        criticalNum: 'Critical number',
        majorNum: 'Major number',
        minorNum: 'Minor number',
        warningNum: 'Warning number',
        infolNum: 'Info number',
        last30Days: 'last 30 Days',
        totalNumberOfApplication: 'Total Number Of Application',
        failedNumberOfAppliaction: 'Failed Number Of Appliaction',
        passNumberOfApplication: 'Pass Number Of Application',
        notPassNumberOfApplication: 'Not Pass Number Of Application',
    },
    alarmsList: {
        applicationId: 'ApplicationId',
        executionTime: 'ExecutionTime',
        task: 'Task: Pass/Failed/Not Pass',
        passVerification: 'Pass/Failed/Not Pass',
        statusList: '{0:"", 1:"submitted", 2:"", 3:"running", 4:"pass", 5:"", 6:"", 7:"failed",8:"not pass",9:"initialization failed", 10:"initialization successful",11:"argument error"}',
    },
    projects: {
        projects: 'Rule Config',
        delete: 'Whether to delete or not',
        rule: 'Template',
        groupName: 'Group Name',
        deleteRule: 'Please confirm whether to delete the {name} technical rules?',
        projectHint: 'Tip: Common projects are mainly projects created and managed by Qualitis UI. It is the basis for building verification tasks. \nWorkflow projects are mainly Qualitis embedded DSS projects, which are created and managed by linkage, and are the basis of workflow verification tasks.',
        lableRepeat: 'Label name already exists',
    },
    myProject: {
        basic: 'Basic',
        create: 'Create New Rule',
        myProject: 'My projects',
        delConfig: 'Delete Config',
        codeAddress: 'Code Storage Configuration',
        importProject: 'Import Project',
        template: 'Execute Params Template',
        downloadProject: 'Download Project',
        setTableHeaderConfig: 'Config Table',
        newSingleTableRule: 'New Single Table Rule',
        newCustomRule: 'New Custom Rule',
        newMultiTableRule: 'New Multi-table Rule',
        documentVerification: 'Document verification rule',
        crossDatabaseFullVerification: 'Cross database full verification',
        importRules: 'Import Rules',
        DownloadRules: 'Download Rules',
        run: 'Run',
        rules: 'Rules',
        more: 'More',
        record: 'Run Records',
        executeParamsTemplate: 'Execute Params Template',
        executeParams: 'Execute Params',
        indicatorParameters: 'Indicator Parameters',
        addTemplate: 'Add Template',
        templateName: 'Template Name',
        createNewTemplate: 'Create New Template',
        static: 'Static Params',
        pleaseEnterStaticParams: 'Please Enter Static Params',
        disconnect: 'Open Task Block',
        warning: 'Warning',
        warningParams: 'Warning Params',
        alarmEvent: 'Alarm Event',
        pleaseEnterWarningReceiver: 'Please Enter Warning Receiver',
        confirmAdd: 'Confirm To Add',
        name: 'Execute Params Name',
        isStatic: 'Static Execute Params',
        isDisconnect: 'Task Disconnect',
        isWarning: 'Whether Warning',
        isNoise: 'Whether Noise',
        isNoiseEnabled: 'Whether Noise Enabled',
        cluster: 'Cluster',
        abnormal_database: 'Abnormal Database',
        abnormalDatabaseStorage: 'Abnormal Database Storage',
        paramsType: 'Params Type',
        paramsName: 'Params Name',
        paramsValue: 'Params Value',
        variableType: 'Variable Type',
        variableName: 'Variable Name',
        variableValue: 'Variable Value',
        pleaseEnterVariableValue: 'Please Enter Variable Value',
        pleaseEnterParamsValue: 'Please Enter Params Value',
        unionSwitch: 'Union Multi Env Compute',
        level: 'Warning Level',
        pleaseSelectWarningLevel: 'Please Select Warning Level',
        dateSelectMethod: 'Date Select Method',
        eliminateStrategy: 'Eliminate Strategy',
        businessDate: 'Business Date',
        checkNoiseRangeType: 'Check Noise Range Type',
        receiver: 'Warning Receiver',
        confirmDelete: 'Confirm to delete',
        selectHint: 'You can select from params template. ',
        select: 'Please select.',
        confirmSelect: 'Confirm To Select',
        history: 'History',
        history_empty: 'Empty History',
        ruleGroupName: 'Rule Group Name',
        rename: 'Rename',
        ordinaryProject: 'Normal Project',
        workflowProject: 'Workflow Project',
        addOrdinaryProject: 'New Normal Project',
        label: 'Label',
        operationType: 'Operation Type',
        operateUser: 'Operation User',
        operationRemark: 'Operation Remarks',
        operationTime: 'time',
        operationField: 'field',
        operationUser: 'user',
        beforeOperation: 'before',
        afterOperation: 'after',
        excuteRule: 'Excute Rule',
        excuteTime: 'Excute Time',
        excuteUser: 'Excute User',
        deleteProject: 'Confirm to delete project 【{name}】?',
        projectEdit: ' Project Editor',
        confirmExport: 'Confirm export',
        inspectionTemplate: 'Inspection template',
        filtrateRule: 'Rules for screening',
        confirmExecute: 'Confirm Execute',
        abnormalDataStorage: 'Abnormal Data Storage',
        staticStartupParam: 'Static Startup Param',
        setFilterCondition: 'Set Filter Condition',
        pleaseEnterFilter: 'Please Enter Filter Condition',
        pleaseEnterSourceTableFilter: 'Please Enter Source Table Filter Condition',
        pleaseEnterTargetTableFilter: 'Please Enter Target Table Filter Condition',
        filterCondition: 'Single Filter Condition',
        sourceTableFilter: 'Source Table Filter Condition',
        targetTableFilter: 'Target Table Filter Condition',
        deleteFailCheckResult: 'Delete Fail Check Result',
        uploadAbnormalValue: 'Upload Abnormal Value',
        uploadRuleMetricValue: 'Upload Rule Metric Value',
        owningSubsystem: 'Owning subsystem',
        associateScheduledTask: 'Associate Scheduled Task',
        addParams: 'Add Params',
        noiseEliminationParams: 'Noise Elimination Params',
        addAlarm: 'Add Alarm',
        addNoiseEliminationRule: 'Add Noise Elimination Rule',
        noiseEliminationRule: 'Noise Elimination Rule',
        publishScheduledTask: 'Publish Timing Task',
        taskStartTime: '任务开始时间',
        taskEndTime: '任务结束时间',
        excuteStatus: '执行状态',
        taskNumber: '任务编号',
        creator: '创建人',
        createTime: '创建时间',
        modifier: '修改人',
        modifyTime: '修改时间',
        workflowSpace: 'workflowSpace',
        workflowName: 'Workflow Name',
        workflowTaks: 'Workflow Task',
        dataAlarmRule: 'Data Alarm Rule',
        alarmSubject: 'Alarm Subject',
        alarmTable: 'Alarm Table',
        alarmDetail: 'Alarm Detail',
        defaultAlarmMan: 'Default Alarm Man',
        advanceAlarmMan: 'Advance Alarm Man',
        alarmFilterCondition: 'Filter Condition',
        defaultAlarmFilterCol: 'Default Alarm Filter Column',
        advanceAlarmFilterCol: 'Advance Alarm Filter Column',
        contentShowCol: 'Content Show Column',
    },
    ruleQuery: {
        ruleQuery: 'Query',
        tableRuleInformation: 'Table Rule Information',
        filterValidationFields: 'Filter validation fields',
        tableDetail: 'Table Detail',
        fieldNameKey: 'Field Name Key',
        switchRuleTips: 'Exclude tables with rule number 0',
        switchColumnTips: 'Exclude Column with rule number 0',
        dcn: 'DCN',
        verifyRule: '校验规则',
        associatedApp: 'Associated App',
        appBlood: 'App Blood',
        dataBlood: 'Data Blood',
        projectName: 'Project Name',
        ruleGroupName: 'Rule Group Name',
    },
    ruleTemplate: {
        ruleTemplate: 'Template',
        templateDetails: 'Template Details',
    },
    functionManagement: {
        functionManagement: 'Function Management',
        cn_name: 'Function CN Name',
        name: 'Function EN Name',
        desc: 'Funtion Description',
        enter: 'Input Parameter List',
        return: 'Function Result Type',
        version: 'Function Version',
        dir: 'Function Category',
        impl_type: 'Implementation Mode',
        enable_engine: 'Avaliable Engine',
        enable_cluster: 'Avaliable Cluster',
        status: 'Status',
        create_user: 'Creator',
        modify_user: 'Modifier',
        create_time: 'Create Time',
        modify_time: 'Modify Time',
        devDepartment: 'Dev Department',
        opsDepartment: 'OPS Department',
        actions: 'Actions',
        register_name: 'Register Name',
        file: 'Function File',
        visibility_department: 'Visible Range',
        preview: 'Function Preview',
    },
    configureParameter: {
        configureParameter: 'Settings',
    },
    personnelManage: {
        personnelManage: 'User Management',
    },
    optionManage: {
        optionManage: 'Authority',
    },
    metadataManagement: {
        metadataManagement: 'Metadata Management',
        metadataUpdate: 'metadata Update',
    },
    addTechniqueRule: {
        replace: 'Replace the placeholder ${filter} in the SQL template',
        notConformRules: 'Field that does not conform to the rules',
        fields: 'Column',
        limitRule: 'Contained rule',
        notSupportUpstream: 'Don Not Support Upstream Environment',
        selectDataFirst: 'Please Select Ddata Sheet First',
    },
    verifyFailData: {
        notPassBase: 'Database to save the not pass verification data',
        notCheck: 'Not Verified',
        singleTableCheck: 'Single Table Verification',
        customTableCheck: 'Custom Table Check',
        ruleType: 'Rule Type',
        database: 'Database:',
        dataTable: 'Table:',
        databaseAndDataTable: 'Database Table',
        actualResult: 'Result',
        notPassTable: 'Table to save data that not pass verification',
        acrossCheck: 'Multi-table',
        table: 'Table:',
        resultOrder: 'Actual result ordering',
        restoreData: 'Restore data structure',
        checkDetails: 'Check Details',
        validateStatus: 'Validate status',
    },
    crossTableCheck: {
        Database: 'Database',
        alarmReceiver: 'Alarm receiver',
        alert_receiver: 'You can directly copy the full English names of wechat enterprises (for example, Allen Zhou)) and separate them with English commas.',
        sheets: 'Table',
        mapSheets: 'Table1',
        search0: 'Please enter the keywords to search',
        signOfOperation: 'Operation',
        function: 'Function:',
        keyWords: 'Key words',
        expression: 'System expression',
        inTheDa: 'In the day',
        actualDate: 'The actual date when the program is running',
        before: 'Before',
        day: 'day',
        beforeDay: 'Before the actual date of said the program is running',
        manuallyChange: 'Need to manually change',
        value: 'value',
        mappingRelationship: 'MapRelationship',
        add: 'add',
        leftSide: 'On the left side of the expression',
        relationshipBetween: 'Relationship between',
        rightSide: 'On the right side of the expression',
        preview: 'preview',
        alarm: 'Whether the alarm',
        warnLevel: 'Warn the level',
        template: 'The template',
        compareTheWay: 'Compare Type',
        addFilterConditions: 'Add filter conditions',
        addTheMappingRelationship: 'Add the mapping relationship',
        confirmToAdd: 'Confirm to add',
        confirmTheChange: 'Confirm the change',
        operatetheOperator: 'Operator',
        thecustomValue: 'Custom Value',
        enterValue: 'Please enter a custom value, and then click on "Enter"',
        dataTable: 'Table2',
        addWhere: 'add one or more conditions to a where',
        'Self-serviceMenuEditing': 'Self-service Menu Editing',
        customEdit: 'Custom Edit',
    },
    taskQuery: {
        batchReExecution: 'Batch Re-Execution',
        taskQuery: 'Application',
        searchCriteria0: 'Search Criteria',
        status: 'Status',
        search: 'Search',
        ruleNumber: 'Rule Size',
        submissionTime: 'Submit Time',
        endTime: 'End Time',
        subTasks: 'The subtasks',
        failure: 'Failed',
        scheduling: 'Invoke Type',
        selectSearchCriteria: 'Please select a search criteria',
        all: 'All',
        submitted: 'Submitted',
        inTheOperation: 'Running',
        tasksFailed: 'Init Failed',
        tasksSuccessfully: 'Init Succeed',
        parameterError: 'Argument Error',
        submitPending: 'Submit Pending',
        selectProject0: 'Please select a project',
        searchCriteria: 'Please select a search criteria',
        inputTaskNumber: 'Please input task number',
        inputNumber: 'Please input number',
        selectProject: 'Select the project',
        dataSource: 'Select DataSource',
        interfaceScheduling: 'API',
        timeSchedule: 'Timing schedule',
        taskCheck: 'Task: pass/failed/not pass',
        fileUpdator: 'Upload users',
        groupRuleName: 'Rule Group name',
        partition: 'Partition Condition',
    },
    taskDetail: {
        taskRule: 'Task Rule',
        startTime: 'Start Time:',
        endTime: 'End Time',
        collapse: 'Collapse',
        moreErrors: 'More Errors',
        moreLogs: 'More Logs',
        statusList: '{0:"", 1:"submitted", 2:"initialization", 3: "running", 4: ", 5:"pass", 6:"not pass", 7:"failed", 8:"task does not exist", 9:"cancel", 10:"time out", 11:""}',
    },
    ruleTemplatelist: {
        singleTemplate: 'Single Table Template',
        fileTemplate: 'File Template',
        crossTableTemplate: 'Cross Table Template',
        templateDetail: 'Template Detail',
        templateId: 'TemplateId',
        templateName: 'Template Name',
        templateNameType: 'Nomenclature',
        templateNamePreview: 'Name Preview',
        templateCNName: 'Template CN Name',
        templateENName: 'Template En Name',
        templateDesc: 'Template Description',
        verificationLevel: 'Verification Level',
        verificationType: 'Verification Type',
        verificationCNName: 'Verification CN Name',
        verificationENName: 'Verification EN Name',
        verificationActionType: 'Verification Action Type',
        actionType: 'Action Type',
        actionContent: 'Avtion Content',
        midTableAction: 'Action SQL',
        exceptionDatabase: 'Whether Save Exception Data',
        filterFields: 'Whether Filter Fields',
        whetherUsingFunctions: 'Whether Use UDF',
        whetherSetVerificationMethod: 'Whether Set Verification Method',
        verificationMethod: 'Verification Method',
        udfFunction: 'UDF Function',
        countFunction: 'Count Function',
        countFunctionAlias: 'Count Function Alias',
        creator: 'Creator',
        createTime: 'Create Time',
        modifyTime: 'Modify Time',
        modifyName: 'Modifier',
        multiTableTemplate: 'Multi-table Template',
        basicInformation: 'Basic Information',
        dataSourceType: 'DataSource Type',
        templateType: 'Template Type',
        saveData: 'Save Data',
        inputLimit: 'Input Limitation',
        numberOfClusters: 'Number Of Clusters',
        numberOfDatabases: 'Number Of Databases',
        numberOfDataTables: 'Number Of Data Tables',
        fieldLimit: 'Field Limitation',
        templateOutput: 'Template Output',
        typeMap: [' ', 'Fixed Value', 'Enum value', 'Table', 'Field', 'Database', 'Field Concat', 'Regexp', 'Array', 'Condition'],
        notLimited: 'Not Limited',
        notSelectable: 'Not Selectable',
        one: 'one',
        createIntermediateTable: 'Create Intermediate Table',
        saveTable: 'Save the intermediate table',
        previewTemplateSql: 'Preview Sql',
        templateStatisticsName: 'Template Statistics Name',
        templateStatisticalFunctions: 'template Statistical Functions',
        templateOutputName: 'Template Output Name',
        parseFormat: 'Parse Format',
        tableHint: 'Please enter the SQL statement to generate the intermediate table, pay attention to the use of placeholders.Example\nselect * from ${db}.${table} where (${filter}) and (${field} is null)',
        functionValue: 'Function Value',
        replace: 'Replace Name',
        replaceContent: 'Replace Content',
        numberType: 'Numeric Type',
        deleteTemplate: 'Please confirm whether to delete the current【 {name}】rule template?',
        fieldSplice: 'Field Splice',
        regular: 'Regular',
        array: 'Array',
        condition: 'Condition',
        placeholder: 'Placeholder',
        replaceType: 'Placeholder type',
        CNName: 'CN Name',
        ENName: 'EN Name',
        CNDescription: 'CN Description',
        ENDescription: 'EN Description',
        fieldMultipleChoice: 'Field Multiple Choice',
        whetherStandardValue: 'Whether Standard Value',
        whetherNewValue: 'Whether New Value',
        placeholderDescription: 'Placeholder description',
        clusterNum: 'Number of clusters',
        dbNum: 'Number of databases',
        tableNum: 'Number of data sheets',
        fieldNum: 'Number of fields',
        visibleRange: 'Visible Range',
        developDepartment: 'Developing Department',
        maintainDepartment: 'Maintaining Department',
        notDeleteTemplate: 'Cannot delete built-in rule templates',
        checkPlaceholderContent: 'Please check if the placeholder content is complete',
        ANDStitching: 'AND Stitching',
        sourceDatabase: 'Source Database',
        sourceTable: 'Source Table',
        targetDatabase: 'Target Database',
        targetTable: 'Target Table',
        joinLeftExpression: 'Join Left Expression',
        joinOperator: 'Join Operator',
        joinRightExpression: 'Join Right Expression',
        joinLeftField: 'Join Left Field',
        joinRightField: 'Join Right Field',
        precondition: 'Precondition',
        postcondition: 'Postcondition',
        countNeed: 'Placeholder shuld not be empty',
        addTemplate: 'Add Template',
        confirmCreate: 'Confirm Create',
    },
    ruleQueryPage: {
        dataTableName: 'Table',
        deleteTip: 'Workflow rules are included. Workflow rules cannot be deleted!',
        search: 'Search',
        technicalRules: 'Rule Size',
        founder: 'Creator',
        technicalRuleName: 'Rule',
        verificationRuleTemplate: 'Rule Template',
        verifyDataSource: 'Verify data source',
        allowedEmpty: 'Whether it is allowed to be empty',
        partition: 'Whether to partition',
        primaryKey: 'Primary Key',
        negativeLength: 'Column Length',
        default: 'Defaults',
        associationRuleNumber: 'Association Rule Management',
        ruleName: 'Rule Name',
        carriedOut: 'Carry Out',
        export: 'Export',
        filterTable: 'Fuzzy lookup table name',
        deleteRule: 'Please confirm whether to delete the current 【{name}】 rule name?',
    },
    tenantManagePage: {
        userManagement: 'User Management',
        newUsers: 'New',
        userId: 'UserId',
        userName: 'Username',
        chineseName: 'Chinese Name',
        department: 'Department',
        create_time: 'Create Time',
        create_user: 'Create User',
        modify_time: 'Modify Time',
        modify_user: 'Modify User',
        userGroupManagement: 'Tenant User Management',
        addTenantUser: 'Add Tenant User',
        editTenantUser: 'Edit Tenant User',
        tenantUserId: 'Tenant User ID',
        tenantUserName: 'Tenant Username',
        memberManagement: 'Member Management',
        memberNumber: 'Member Number',
        userGroup: 'Tenant User',
        userGroupName: 'Tenant User Name',
        addUser: 'Add Users',
        addMembers: 'Add Members',
        authConfig: 'Auth Config',
        selectUser: 'Select User',
        deleteCurrentUser: 'Are you sure to delete the data of the current user named 【{name}】?',
        deleteTenantUser: 'Confirm to delete the data of the current tenant user name 【{name}】?',
        tenantUserDetail: 'Tenant User',
        relatedDepartment: 'Related Department',
        relatedInstance: 'Related Instance',
        searchTenantKeys: 'Query Tenant Name Keyword',
    },
    personnelManagePage: {
        userManagement: 'User Management',
        newUsers: 'New Users',
        editUsers: 'Edit Users',
        userId: 'UserId',
        userName: 'Username',
        userEnName: 'User En Name',
        userZhName: 'User Cn Name',
        englishName: 'English Name',
        chineseName: 'Chinese Name',
        beDepartment: 'Department',
        department: 'Department',
        create_time: 'Create Time',
        create_user: 'Create User',
        modify_time: 'Modify Time',
        modify_user: 'Modify User',
        beSubDepartment: 'Department/Section',
        userDepartment: 'User Department',
        userGroupManagement: 'Proxy User Management',
        proxyUser: 'Add Proxy User',
        editProxyUser: 'Edit Proxy User',
        proxyUserId: 'Proxy User ID',
        proxyUserName: 'Proxy Username',
        memberManagement: 'Member Management',
        userGroup: 'Proxy User',
        userGroupName: 'Proxy User Name',
        addUser: 'Add Users',
        addMembers: 'Add Members',
        authConfig: 'Auth Config',
        selectUser: 'Select User',
        deleteCurrentUser: 'Are you sure to delete the data of the current user named 【{name}】?',
        deleteProxyUser: 'Confirm to delete the data of the current proxy user name 【{name}】?',
        proxyUserDetail: 'Proxy User',
        tokenTooltip: 'Please ensure that the password of the job server is the same as here',
        userConfig: 'User Config',
        viewConfig: 'View Config',
        position: 'Position Role',
    },
    optionManagePage: {
        authorizationName: 'Permission Name',
        authorityManagement: 'Permission Management',
        authorizationId: 'Permission ID',
        URLAddress: 'URL',
        requestMethod: 'Method',
        editPermissionManagement: 'Edit Permission Management',
        roleRightsManagement: 'Role Permission Management',
        rolePermissionID: 'Role And Permission ID',
        role: 'Role',
        roleID: 'Role ID',
        roleName: 'Role Name',
        roleType: 'Role Type',
        departmentID: 'Department ID',
        roleManagement: 'Role Management',
        create_time: 'Create Time',
        create_user: 'Create User',
        modify_time: 'Modify Time',
        modify_user: 'Modify User',
        departmentManagement: 'Department Management',
        roomManagement: 'Room Management',
        roomName: 'Room Name',
        characterName: 'Role Name',
        departmentName: 'Department Name',
        beDepartment: 'Department',
        editRoleManagement: 'Role Management',
        editDepartmentManagement: 'Department Management',
        userRoleManagement: 'User Role Management',
        userRole: 'User Role',
        userRoleID: 'User Role ID',
        userID: 'UserId',
        userName: 'User Name',
        userSpecialPermission: 'User Permission Management',
        userPrivilegeID: 'User And Permission ID',
        privilegeID: 'PermissionId',
        userPermissionSpecialPermission: 'User Permission Management',
        modifyRoleId: 'Modify Role ID',
        confirmModifyRoleId: 'Confirm To Modify The Role ID?',
        modifyPermissionId: 'Modify Permission ID',
        confirmPermissionId: 'Confirm To Modify The Permission ID?',
        modifyRoleName: 'Modify Role Name',
        modifyDepartmentName: 'Modify Department Name',
        confirmRoleName: 'Confirm To Modify Role Name?',
        confirmDepartmentName: 'Confirm To Modify Department Name?',
        modifyUserID: 'Modify User ID',
        confirmUserID: 'Confirm To Modify User ID?',
        deleteCurrentRole: 'Are you sure to delete the data of the current role named 【{name}】?',
        deleteCurrentDepartment: 'Are you sure to delete the data of the current department named 【{name}】?',
        deleteAuthorityID: 'Are you sure to delete the data whose current role authority ID is 【{name}】?',
        deleteLimitID: 'Are you sure to delete the data whose current permission ID is 【{name}】?',
        deleteRoleID: 'Are you sure to delete the data with the current role ID 【{name}】?',
        deleteUserID: 'Are you sure to delete the data whose current user ID is 【{name}】?',
        departmentFrom: 'Department From',
        tenantUserName: 'Tenant User',
        departmentCode: 'Department Code',
        addRoom: 'Add Room',
        roomId: 'Room ID',
        roomCode: 'Room Code',
        roomFrom: 'Room From',
        editRoom: 'Edit Room',
    },
    metadataManagementPage: {
        addAuthorization: 'Add Authorization',
        authorization: 'Grant',
        authorizationManagementList: 'Authorization Management',
        type: 'Param Type',
        permissionType: 'Authorization Type',
        authorizationTime: 'Grant Time',
        authorizationInformation: 'Authorization Information',
        confirmAuthorization: 'Confirm',
        clusterPermissions: 'Cluster Authorization Type',
        databasePermissions: 'Database Authorization Type',
        dataTablePermissions: 'Table Authorization Type',
        authorizedUser: 'Grantor',
    },
    configureParameterPage: {
        clusterParameterId: 'Cluster Parameter Id',
        clusterName: 'Cluster Name',
        clusterType: 'Cluster Type',
        parameterConfiguration: 'Data Source Parameter Configuration',
        addExecuteCluster: 'Add Execute Cluster',
        modifyExecuteCluster: 'Modify Execute Cluster',
        errorData: 'Database To Save Error Data',
        executor: 'Use ${USERNAME} to replace the executor',
        dataMapValueRule: 'Only letters, $, {}, or underscores are supported',
        deleteCurrentCluster: 'Are you sure to delete the data 【{name}】 in the current cluster?',
        wtssConf: 'WTSS Configuration Information',
        jobserverConf: 'Jobserver Configuration Information',
    },
    filterDescription: {
        tips: 'Tips: System expressions are provided in filter',
        example: 'Example',
        actualDate: ' 1. ds=${yyyyMMdd} means the actual date that running this rule',
        brforeDay: '2.ds=${yyyyMMdd}-N means the N day before date that running this rule.For example, when ds=${yyyyMMdd}-1 was typed in, if today is 20181217, it will be replace by ds=20181216',
        support: '"yyyyMMdd","yyyy-MM-dd" are supported.',
    },
    customTechnicalRule: {
        save: 'Save results that do not conform to data validation',
        text: 'If checked, results that do not satisfy the SQL statement are saved to the intermediate table',
    },
    fesHeader: {
        simulatedUser: 'Simulated User',
        simulated: 'Simulated',
        exit: 'Exit',
        current: 'The current simulated user is ',
        language: 'Language switching',
        department: 'Department',
        select: 'Please select the user to simulate',
        exitUser: 'Exit Simulated User',
        selectUser: 'Please select user',
        signOut: 'Sign out',
    },
    addGroupTechniqueRule: {
        newCustomRule: 'Custom Rule',
        newMultiTableRule: 'Multi-table Rule',
        documentVerification: 'Document verification rule',
        crossDatabaseFullVerification: 'Cross database full verification',
        crossDatabaseFullVerificationDetail: 'Cross database full verification detail',
        projectDetails: 'Project Details',
        technicalRulesDetails: 'Technical Rules Details',
        fileRulesDetails: 'File Rules Details',
        deleteNode: 'Please delete the node directly',
    },
    crossDatabaseFullVerification: {
        rowFilter: 'RowFilter',
        columnFilter: 'ColumnFilter',
    },
    engineConfig: {
        title: 'Engine Config',
        cluster: 'Cluster',
        user: 'User',
        search: 'Search',
        save: 'Save',
        cancel: 'Cancel',
        saveSuccess: 'Save success',
        settings: 'Settings',
    },
    instanceConfig: {
        title: 'Instance Configuration',
        instance: 'Instance',
        placeholderInput: 'Search Instance Keywords',
        newInstance: 'New Instance',
        search: 'Search',
        status: 'Status',
        create_time: 'Create Time',
        create_user: 'Create User',
        modify_time: 'Modify Time',
        modify_user: 'Modify User',
        operate: 'Operation',
        instanceAddress: 'Service Instance address',
        placeholderInstance: 'Please enter the service instance address',
        instanceAddressRegTips: 'Please enter the correct service instance address (IP)',
        online: 'Online',
        onlineConfirm: 'Confirm whether the data is online？',
        onlineSuccess: 'Online Success',
        offline: 'Offline',
        offlineConfirm: 'Confirm whether to offline this data？',
        offlineSuccess: 'Offline Success',
        delete: 'Delete',
        deleteConfirm: 'Confirm whether to delete this data？',
        deleteSuccess: 'Deleted successfully',
        newSuccess: 'Successfully Added',
        running: 'Running',
        hang: 'Hang',
    },
    executationConfig: {
        dynamicEngineConfig: 'Dynamic Engine Config',
        advanceExecutationConfig: 'Advance Executation Config',
        executationVaribleConfig: 'Executation Varible Config',
        concurrencyGranularity: 'Concurrency Granularity',
        dbGranularity: 'Db Granularity',
        tableGranularity: 'Table Granularity',
        taskMerge: 'Task Merge',
    },
    dataSourceManagement: {
        title: 'DataSource Management',
        previous: 'Last Step',
        close: 'Close',
        finish: 'Finish',
        dataSourceId: 'DataSource ID',
        dataSourceName: 'DataSource Name',
        dataSourceDesc: 'DataSource Description',
        dataSourceType: 'Datasource Type',
        addDataSource: 'Add DataSource',
        editDataSource: 'Edit DataSource',
        dataSourceDetail: 'DataSource Detail',
        viewDataSource: 'View DataSource',
        visibleRange: 'Visible Range',
        developDepartment: 'Developing Department',
        maintainDepartment: 'Maintaining Department',
        exportDataSourceBatch: 'Export DataSource Batch',
        importDataSourceBatch: 'Import DataSource Batch',
        expire: 'Expire',
        canUse: 'Usable',
        published: 'Published',
        unPublish: 'Unpublished',
        canNotPublish: 'Impublished',
        testConnection: 'Test Connection',
        connectSuccessfully: 'Connect Successfully',
        versionsModalTitle: 'Add Version List',
        enterDataSourceName: 'Please Enter DataSource Name',
        enterDataSourceDesc: 'Pleaser Enter DataSource Description',
        enterLabels: 'Please Enter Label',
        rollbackComment: 'Roll Back From Versio {version} ',
        cluster: 'Cluster',
        proxyUser: 'Proxy User',
        status: 'Status',
        version: 'Version',
        createUser: 'Creator',
        modifyUser: 'Reviser',
        createTime: 'Create Time',
        modifyTime: 'modify Time',
        host: 'Host',
        port: 'Port',
        moreContent: 'More Content',
        connectPort: 'Connect Port',
        connectParams: 'Connect Params',
        authType: 'Authentication Type',
        inputType: 'Input Type',
        verifyType: 'Record Type',
        mkPrivate: 'Private Key',
        username: 'Username',
        password: 'Password',
        detail: 'Detail',
        subSystem: 'Subsystem',
        label: 'Label',
        versionDescription: 'Version Description',
        publish: 'Publish',
        view: 'View',
        confirmDelete: 'Delete DataSource?',
        batchOffline: 'Batch Offline',
        dataSourceDescription: 'DataSource Description',
        dataSourceLabel: 'DataSource Label',
        associatedSubSystem: 'Associated Subsystem',
        versionList: 'Version List',
        manualEntry: 'Manual Entry',
        sharedLogin: 'Shared Login Auth',
        unsharedLogin: 'Unshared Login Auth',
        connectConf: 'Connection Configuration',
        basicInfo: 'Basic Infomation',
        envConf: 'Environment Configuration',
        envName: 'Environment Name',
        envDesc: 'Environment Description',
        env: 'Environment',
        addEnv: 'Add Environment',
        accountPassword: 'Account Password',
        passManage: 'Password Manager',
        loginAuth: 'Login Auth',
    },
    schedulingTask: {
        ruleGroupName: '规则组名称',
        frontOrBack: '前置/后置',
        database: '数据库/表',
        schedulingSystemType: '调度系统类型',
        cluster: '集群',
        project: '项目',
        workflow: '工作流',
        task: '任务',
        operation: '操作',
        pubStatus: '发布状态',
    },
    timingTask: {
        scheduleConfig: '调度配置',
    },
    system: {
        clusterName: 'Cluster Name',
        searchCluster: 'Search Cluster',
        addCluster: 'Add Cluster',
        department: 'Department',
        division: 'Division',
        userName: 'User Name',
        enter: 'Please enter',
        select: 'Please select',
        proxyUserName: 'Proxy User Name',
    },
};
