/* eslint-disable no-template-curly-in-string */
import enUSCommon from '../../locales-generated/en-US-common.js';

export default {
    _: enUSCommon,
    languageSwitching: 'Language Switching',
    common: {
        first: 'Default to English comma separation, use for multiple fields',
        second: 'Include, for example:',
        third: 'id_1,name_1',
        forth: 'id_2,name_2',
        format: 'Please enter, format: ds=',
        filter0: 'You can add partition variable expressions in the filter conditions, which are used to specify the partition at runtime. Example:',
        filter1: 'Represents the actual date of the program at runtime minus one day, formatted as ',
        filter2: ", represents the program's runtime date minus N + 1 days; if today is 20210707, and you filled in ",
        filter3: "it will be replaced with ds='20210704' at runtime.",
        filter4: 'Represents the current date of the program at runtime; if today is 20210707, ',
        filter5: "will be replaced with ds='20210707', ds='2021-07-07' at runtime.",
        sqlplaceholder: 'In SQL, please use ',
        standardName: 'Standard Name for Value',
        partitonplaceholder: '"Please enter top-level division, e.g., ',
        copyright: 'WeDataSphere All Rights Reserved.',
        confirm: 'Confirm',
        cancel: 'Cancel',
        exportContent: 'Only allow exporting rules within the same project',
        moreAction: 'More Actions',
        singleTemplateRule: 'Single Table Type',
        customRule: 'Custom Rule',
        multiTemplateRule: 'Multi-Table Comparison',
        fileTemplateRule: 'File Type',
        checkAlertRule: 'Check Alert Rule',
        collapseTemplate: 'Collapse Template',
        metricTip: 'Metrics are calculated from SQL in the SQL preview, and can store historical values for fluctuation and periodic verification. Manual input is supported. The input format is subsystemName_type_enCode_frequency.',
        paramsExample: 'Parameter Example',
        rejectFailedResults: 'Exclude Failed Metric Values',
        filterFields: 'Filter Fields',
        filterMethod: 'Filter Method',
        filterCentent: 'Filter Content',
        invalidMetric: 'Invalid Metric Data',
        selectDatabase: 'Please select the corresponding database!',
        selectCluster: 'Please select a cluster first!',
        ruleMetric: 'Rule Metric',
        VerificationMetric: 'Verification Metric',
        contain: 'Contain',
        startWithCharacter: 'Start with Character',
        endWithCharacter: 'End with Character',
        sameNameTable: 'Same Name Table',
        regularExpression: 'Regular Expression',
        whiteList: 'Whitelist',
        blacklist: 'Blacklist',
        listNotEmpty: 'The list field cannot be empty!',
        ruleBaseInfo: 'Rule Basic Information',
        ruleDataSource: 'Rule Data Source',
        sourceName: 'Source Table Name',
        targetName: 'Target Table Name',
        ruleVerificationMethod: 'Rule Verification Method',
        ruleExecutionParameters: 'Rule Execution Parameters',
        tenantManagement: 'Tenant Management',
        proxyUser: 'Proxy User',
        proxyUserManagement: 'Proxy User Management',
        developmentDepartment: 'Development Department',
        status: 'Status',
        timeFormat: 'Time Format',
        tableFormation: 'Cannot contain spaces, empty, special symbols, Chinese...',
        username: 'Username',
        yourself: 'Cannot add, edit, or delete yourself!',
        deleteCreateUserTips: 'Cannot delete project creator',
        canNotDeleteProjectOfOthers: 'Cannot delete others\' projects',
        deleteUser: 'Confirm to delete user 【{name}】?',
        permissions: 'Permissions',
        notRole: 'No Permission',
        associationRules: 'Association Rules',
        projectUser: 'Project User',
        projectAuthorityManagement: 'Project Authority Management',
        fpsFrom: "'from' table specified does not match the fps specified storage table, fps data verification will not proceed",
        stop: 'Stop',
        stopSuccess: 'Stopped Successfully',
        firstLineHeader: 'First Line as Header',
        duplicateTableName: 'Duplicate Table Name',
        duplicateContent: 'Duplicate Content',
        tableDesc: 'Column Name and Column Type cannot be empty!',
        tableDescRepeat: 'Column Name and Column Type cannot be duplicated!',
        sourceAndtargetDB: 'Source and Target Databases cannot be the same!',
        conditionTable: 'Table structure not filled',
        fpsTableTip: 'This table name will be used as the data table corresponding to the FPS file',
        saveHive: 'Save Hive Table',
        separator: 'Separator',
        comma: 'Comma',
        verticalBar: 'Vertical Bar',
        space: 'Space',
        fpsDataCheck: 'FPS File Verification',
        fileID: 'File ID',
        fileHash: 'File Hash',
        tableStructure: 'Table Structure',
        batch: 'Batch Add Rules',
        openFPS: 'Enable FPS Settings',
        closeFPS: 'Disable FPS Settings',
        stopTip: 'Confirm to stop {name}?',
        illegalOperation: 'Illegal Operation',
        partition: 'Partition',
        enterPartition: 'Please enter partition path, optional, format {format1} or {format2}',
        fileNumber: 'Number of Files',
        fileNumberCheck: 'File Number Check',
        dataSize: 'Data Size',
        dataSizeCheck: 'Data Size Check',
        directorySize: 'Directory Size',
        noData: 'No Data',
        projectName: 'Project Name',
        projectEnName: 'Project English Name',
        projectCnName: 'Project Chinese Name',
        projectEnName1: 'Project English Name',
        projectCnName1: 'Project Chinese Name',
        cnName: 'Chinese Name',
        taskName: 'Task Name',
        projectId: 'Project ID',
        projectState: 'Project Status',
        operate: 'Operate',
        ok: 'OK',
        prev: 'Previous',
        next: 'Next',
        historicalValue: 'Historical Value',
        newProject: 'New Project',
        edit: 'Edit',
        save: 'Save',
        dontSave: 'Don\'t Save',
        SQL: 'SQL Preview',
        monthlyFluctuation: 'Monthly Fluctuation',
        weeklyFluctuation: 'Weekly Fluctuation',
        daillyFluctuation: 'Daily Fluctuation',
        fixedValue: 'Fixed Value',
        yearCircleCompare: 'Year-on-Year',
        halfYearCircleCompare: 'Half-Year-on-Year',
        seasonCircleCompare: 'Quarter-on-Quarter',
        monthCircleCompare: 'Month-on-Month',
        weekCircleCompare: 'Week-on-Week',
        dayCircleCompare: 'Day-on-Day',
        hourCircleCompare: 'Hour-on-Hour',
        monthSameCompare: 'Same Month Comparison',
        equal: 'Equal to',
        greaterThan: 'Greater than',
        lessThan: 'Less than',
        greatThanOrEqualTo: 'Greater than or equal to',
        lessThanOrEqualTo: 'Less than or equal to',
        unequalTo: 'Not equal to',
        beforeDays: 'N+1 Days Before (indicating N+1 days before the actual date when the program runs, N needs to be manually changed)',
        delete: 'Delete',
        successfulOperate: 'Operation Successful',
        crossDatabaseFullVerification: 'Adding in the background, will redirect to project details!',
        back: 'Back',
        fail: 'Login failed, please check password or account',
        notFound: 'Request Not Found',
        contentLanguage: 'zh_CN',
        refresh: 'Refresh',
        notEmpty: 'Cannot be empty',
        enterNumber: 'Please enter a number',
        invalidNumber: 'Please enter a valid number',
        lettersNumbers: 'Please enter English letters, numbers, or underscores',
        lettersNumbersCN: 'Please enter Chinese, English letters, or numbers',
        run: 'Execute',
        runUser: 'Execution User',
        executeQueueName: 'Execution Queue',
        executeParams: 'Execution Parameters',
        engineReuse: 'Engine Reuse',
        engine: 'Engine',
        addEngine: 'Add Engine',
        switchCluster: 'Switch Cluster',
        configParams: 'Spark Parameters',
        condition: 'Filter Condition',
        isDynamicPartition: 'Dynamic Partition',
        topPartition: 'Top Partition',
        pleaseEnterTopPartition: 'Please enter top partition, e.g., ds=$(run_date)',
        runDate: 'Batch Run Date',
        execution_param: 'Variable Replacement',
        variable: 'Variable',
        addVariable: 'Add Variable',
        isDynamicPartitionTips: 'Execute by breaking down to the finest partition granularity',
        ruleName: 'Rule Name',
        ruleType: 'Rule Type',
        ruleDescription: 'Rule Description',
        regulatoryCode: 'Regulatory Code',
        ruleEnable: 'Rule Status',
        ruleEnName: 'Rule English Name',
        ruleCnName: 'Rule Chinese Name',
        ruleTemplate: 'Verification Rule',
        ruleCondition: 'Verification Condition',
        ruleResult: 'Verification Result',
        verificationTemplate: 'Verification Template',
        verificationMethod: 'Verification Method',
        dataSource: 'Data Source',
        database: 'Database Name',
        table: 'Table Name',
        subSystem: 'Subsystem',
        dataLabel: 'Data Label',
        developDepartment: 'Development Department',
        bussinessDepartment: 'Business Department',
        bloodRelationshipAnalysis: 'Lineage Analysis',
        tableRule: 'Table Rule',
        columnRule: 'Column Rule',
        column: 'Column',
        template: 'Verification Template',
        cluster: 'Cluster',
        storageCluster: 'Storage Cluster',
        taskExecCluster: 'Task Execution Cluster',
        sourceDatabase: 'Source Database',
        targetDatabase: 'Target Database',
        linkis: 'Linkis Address',
        pleaseEnter: 'Please Enter',
        view: 'View',
        executeTask: 'Execute Task',
        config: 'Configuration',
        templateParameter: 'Template Parameter',
        templateType: 'Template Type',
        fileType: 'File Type',
        customType: 'Custom Type',
        crossTableType: 'Cross Table Comparison',
        databaseList: 'Database',
        tableList: 'Table',
        tableLibst: 'Data Table',
        relationWorkflow: 'Related Batch Projects/Related Workflow',
        detail: 'Details',
        clustetrConfig: 'Cluster Configuration',
        errorCheck: 'Verification Failed',
        failCheck: 'Verification Not Passed',
        byCheck: 'Verification Passed',
        checkDataSource: 'Verification Data Source',
        technicalRegulation: 'Rule',
        parityField: 'Verification Field',
        thresholdValue: 'Verification Threshold',
        qualityCheck: 'Quality Verification',
        search: 'Search',
        project: 'Project',
        number: 'Task Number',
        yes: 'Yes',
        no: 'No',
        user: 'User',
        add: 'Add',
        submit: 'Submit',
        upstream: 'Upstream Table Query',
        openTask: 'Enable Task Blocking',
        closeTask: 'Disable Task Blocking',
        addRule: 'Add Rule',
        description: 'Description',
        operations: 'Selected Operations',
        selected: 'Selected',
        item: 'Item',
        selectOne: 'Please select at least one item',
        founder: 'Creator',
        createTime: 'Creation Time',
        modifier: 'Modifier',
        changeTheTime: 'Modification Time',
        addTo: 'Add',
        addTag: 'Add Tag',
        itemTag: 'Project Tag',
        pageinfo: 'Total {total} items, {pageTotal} pages',
        prompt: 'Prompt',
        errorPage: 'Sorry, the page you visited does not exist',
        open: 'Open',
        close: 'Close',
        homePage: 'Return to Homepage',
        previousPage: 'Return to Previous Page',
        editCurrentRules: 'Edit Current Rules',
        hide: 'Hide',
        show: 'Show',
        advanceSetting: 'Advanced Settings',
        parameterName: 'Parameter Name',
        parameterValue: 'Parameter Value',
        parameterExeBatchSet: 'Batch Set Execution Parameters',
        ruleParameterExeBatchSet: 'Batch Set Rule Execution Parameters',
        pleaseInput: 'Please Input',
        pleaseSelect: 'Please Select',
        pleaseSelectPlus: 'Please Select {fieldName}',
        timeRange: 'Start and End Time',
        generate: 'Generate',
        reset: 'Reset',
        advanceSearch: 'Advanced Filter',
        projectPermission: 'Project Permission',
        version: 'Version',
        versionDesc: 'Version Description',
        publish: 'Publish',
        rollback: 'Rollback',
        all: 'All',
        setTableHeaderConfig: 'Set Table',
        setTableHeaderConfigDesc: 'Set the fields to be displayed in the table',
        operReportingSubsManagement: 'Operation Report Subscription Management',
        activatedHeaders: 'Selected Fields',
        inactivatedHeaders: 'Optional Fields',
        noneInactivatedHeaders: 'No Optional Fields',
        calculationSQL: 'Metric Calculation SQL',
        connect: 'Connect',
        expression: 'Expression',
        metric: 'Metric',
        more: 'More',
        searchEnKeyWords: 'Search by English Name Keywords',
        searchCnKeyWords: 'Search by Chinese Name Keywords',
        filter: 'Filter',
        query: 'Query',
        advancedFilter: 'Advanced Filter',
        relationObject: 'Related Object',
        editCollectConfig: 'Edit Collection Configuration',
        viewCollectConfig: 'View Configuration Details',
        editStandard: 'Edit Standard Value',
        addStandard: 'Add Standard Value',
        closeMoreConfig: 'Collapse More Configurations',
        openMoreConfig: 'Expand More Configurations',
    },
    indexManagement: {
        title: 'Metric Management',
        autoGenerate: 'Automatically Generate Metric Name',
        multiIndexType: 'Subsystem/Product/Custom',
        subsystem: 'Subsystem',
        product: 'Product',
        customize: 'Custom',
        indexName: 'Metric Name',
        indexEnName: 'Metric English Name',
        indexCnName: 'Metric Chinese Name',
        addIndicator: 'Add Metric',
        indexDesc: 'Metric Description',
        bussinessDimension: 'Business Dimension',
        creator: 'Creator',
        reviser: 'Reviser',
        indexCategory: 'Metric Category',
        indexFrequency: 'Metric Frequency',
        en_code: 'English Code',
        inUse: 'In Use',
        inMultiDCN: 'Multi-DCN Metric',
        visibleRange: 'Visible Range',
        developDepartment: 'Development Department',
        maintainDepartment: 'Maintenance Department',
        visibilityDepartment: 'Visible Range',
        pleaseEnterEnChar: 'Please enter English characters',
        daily: 'Daily',
        monthly: 'Monthly',
        quarterly: 'Quarterly',
        halfYear: 'Half-Yearly',
        year: 'Yearly',
        single: 'Single',
        import: 'Import Metric',
        export: 'Export Metric',
        importSuccess: 'Metric Imported Successfully',
        selectIndex: 'Please select the metrics to export',
        reviewIndex: 'View Metric',
        editIndex: 'Edit Metric',
        deleteIndex: 'Delete Metric',
        indexDetail: 'Metric Details',
        deleteBatch: 'Batch Delete',
        visualizationBatch: 'Batch Visualization',
        comfirmDeleteCurrentMetric: 'Confirm to delete the metric?',
        calculationMode: 'Calculation Mode',
        monitoringCapabilities: 'Monitoring Capabilities',
        metricDefinition: 'Metric Definition',
        businessDomain: 'Business Domain',
        businessStrategy: 'Business Strategy',
        businessSystem: 'Business System',
        businessModel: 'Business Model',
        integrity: 'Integrity',
        accuracy: 'Accuracy',
        consistency: 'Consistency',
        timeliness: 'Timeliness',
        reliability: 'Reliability',
        availability: 'Availability',
        offline: 'Offline',
        realtime: 'Realtime',
        imsmetricDesc: 'IMS Metric Description',
    },
    modal: {
        deleteRule: 'Delete Rule',
    },
    label: {
        projectIntro: 'Project Introduction',
        projectDesc: 'Project Description',
        projectId: 'Project ID',
        alarm: 'Verify',
        comparisonMethod: 'Comparison Method',
        validationRules: 'Output Validation Rules',
        statisticalFunction: 'Statistical Function',
        openStaticExecutationParams: 'Specify Static Execution Parameters',
        clusterName: 'Select Cluster',
        uploadException: 'Upload Failed Metric Values to IMS',
        uploadQuota: 'Upload Passed Metric Values to IMS',
        task: 'Task',
    },
    toastSuccess: {
        successImport: '{name} imported successfully',
        deleteSuccess: 'Deleted successfully',
        executeSuccess: 'Task executed successfully',
        submitSuccess: 'Task submitted successfully',
        addSuccess: 'Added successfully',
        technicalSuccess: 'Rule imported successfully',
        editSuccess: 'Edited successfully',
        noEdit: 'No changes made',
        search: 'Search successful',
        noResult: 'No results found',
        refreshSuccessfully: 'Refreshed successfully',
        authorizedSuccess: 'Authorized successfully',
        simulatedOut: 'Simulated user account logged out successfully',
        simulatedUser: 'Simulated user successfully',
        publishSuccess: 'Published successfully',
    },
    toastWarn: {
        importFile: 'The imported file cannot exceed 5MB',
        validationRule: 'Please select a validation rule',
        conformValidationRules: 'Fields not conforming to validation rules',
        atMost: 'You can select up to',
        fields: 'fields',
        oneField: 'Select at least one field',
        cluster: 'Cluster name cannot be empty',
        selectCluster: 'Please select a cluster',
        oneType: 'Select at least one type',
        userEmpty: 'User cannot be empty',
        oneMapping: 'Add at least one mapping relationship!',
        cannotBeEmpty: 'Database and table cannot be empty!',
        selectRelation: 'Please select an operation relationship',
        expressionEmpty: 'Expression cannot be empty',
        tagRepeat: 'Duplicate tag',
        statisticalFunction: 'Statistical function cannot be empty!',
        ruleName: 'Rule name cannot be empty!',
        verificationTemplate: 'Verification template cannot be empty!',
        calculationSQL: 'Metric calculation SQL cannot be empty!',
        dataSourceType: 'Data source type cannot be empty!',
        databaseList: 'Database cannot be empty!',
        tableList: 'Data table cannot be empty!',
        column: 'Column cannot be empty!',
        condition: 'Filter condition cannot be empty',
    },
    toastError: {
        selectFile: 'Please select the {name} to export',
        exportFail: '{name} export failed',
        selectRule: 'Please select the rules to export',
        runRule: 'Please select the rules to execute',
        submitFail: 'Submission failed',
        excuteFail: 'Task execution failed',
        importDataFail: '{name} import failed',
        saveFail: 'Save Fail',
        actionFail: 'Action Fail',
        departmentError: 'User department does not exist.',
    },
    message: {
        delete: 'Please confirm whether to delete?',
        thresholdTitle: 'Exceeded Threshold Range',
        thresholdText: 'The maximum threshold value for daily, monthly, and weekly fluctuations is 10000%',
        title: 'Title',
        password: 'Password is',
        user: 'Please confirm whether to log out of the current simulated user account',
    },
    tableThead: {
        ruleId: 'Rule ID',
        templateName: 'Verification Template',
        databaseAndTable: 'Database/Table',
        createTable: 'Create Table Structure',
    },
    home: {
        login: 'Login',
        username: 'Username',
        password: 'Password',
        system: 'System',
        enterUsername: 'Please enter username',
    },
    dashboard: {
        dashboard: 'Dashboard',
        todaySummary: 'Today\'s Summary',
        summaryAnalysis: 'Summary Analysis',
        alarmLevelSummaryAnalysis: 'Alarm Level Summary Analysis',
        projectStateSummaryAnalysis: 'Project State Summary Analysis',
        todayProjectState: 'Today\'s Project State',
        lastModify: 'Last Modify',
        total: 'Total {total}',
        todayPass: 'Passed Verification Today',
        todayFail: 'Failed',
        last7Days: 'Last 7 Days',
        last30Days: 'Last 30 Days',
        warningToday: 'Warnings Today',
        level: 'Level',
        reason: 'Reason',
        number: 'Number',
        startTime: 'Start Time',
        endTime: 'End Time',
        criticalNum: 'Critical Level Warnings',
        majorNum: 'Major Level Warnings',
        minorNum: 'Minor Level Warnings',
        warningNum: 'Warning Level Warnings',
        infolNum: 'Info Level Warnings',
        totalNumberOfApplication: 'Total Number of Tasks',
        failedNumberOfAppliaction: 'Number of Failed Tasks',
        passNumberOfApplication: 'Number of Passed Tasks',
        notPassNumberOfApplication: 'Number of Not Passed Tasks',
    },
    alarmsList: {
        applicationId: 'Number',
        executionTime: 'Execution Time',
        task: 'Subtask: Passed/Failed/Not Passed',
        passVerification: 'Passed/Failed/Not Passed',
        statusList: "{0:'', 1:'Submitted', 2:'', 3:'Running', 4:'Passed', 5:'', 6:'', 7:'Failed',8:'Not Passed',9:'Task Initialization Failed', 10:'Task Initialization Succeeded',11:'Parameter Error'}",
    },
    projects: {
        projects: 'Rule Management',
        delete: 'Do you want to delete',
        rule: 'Rule',
        groupName: 'Group Name',
        deleteRule: 'Please confirm whether to delete the {name} rule?',
        projectHint: 'Tip: Ordinary projects are mainly created and managed by the Qualitis UI. They are the basis for building verification tasks.\nWorkflow projects are mainly created and managed in conjunction with DSS embedded in Qualitis, and are the basis for verification tasks in workflows.',
        lableRepeat: 'Label name already exists',
    },
    myProject: {
        createBatch: 'Batch Create Rules',
        basic: 'Basic Information',
        create: 'Create New Rule Group',
        myProject: 'My Project',
        template: 'Execution Parameter Template',
        delConfig: 'Delete Configuration',
        codeAddress: 'Code Storage Configuration',
        importProject: 'Import Project',
        importRule: 'Import Rule',
        downloadProject: 'Export Project',
        downloadRule: 'Export Rule',
        setTableHeaderConfig: 'Set Table',
        newSingleTableRule: 'Single Table Verification',
        newCustomRule: 'Single Metric Verification',
        sqlVerification: 'Custom SQL Verification',
        sqlVerificationInputTips: 'Please use "AS" to specify aliases in SQL, and multiple SQL parsing is not supported',
        newMultiTableRule: 'Multi-Table Comparison',
        documentVerification: 'Table File Verification',
        crossDatabaseFullVerification: 'Database Consistency Comparison',
        importRules: 'Import Rules',
        DownloadRules: 'Export Rules',
        run: 'Execute Rules',
        rules: 'Project Rules',
        ruleGroupName: 'Rule Group Name',
        more: 'More',
        record: 'Execution Record',
        executeParamsTemplate: 'Execution Parameter Template',
        applicationInfoTemplate: 'Application Information Template',
        executeParams: 'Execution Parameters',
        indicatorParameters: 'Metric Parameters',
        addTemplate: 'Add Template',
        createNewTemplate: 'Create New Template',
        templateName: 'Template Name',
        static: 'Static Execution Parameters',
        pleaseEnterStaticParams: 'Please enter static execution parameters',
        disconnect: 'Enable Task Blocking',
        warning: 'Warning',
        warningParams: 'Warning Parameters',
        enableParameter: 'Enable Rule',
        unionSwitch: 'Aggregate Multi-Environment Calculation',
        confirmAdd: 'Confirm Add',
        confirmCreate: 'Confirm Create',
        name: 'Execution Parameter Name',
        isStatic: 'Specify Static Execution Parameters',
        isDisconnect: 'Enable Task Blocking',
        isWarning: 'Warning',
        isNoise: 'Noise Elimination',
        isNoiseEnabled: 'Enable Noise Elimination',
        cluster: 'Cluster',
        abnormal_database: 'Abnormal Database',
        abnormalDatabaseStorage: 'Abnormal Data Storage',
        paramsType: 'Parameter Type',
        paramsName: 'Parameter Name',
        paramsValue: 'Parameter Value',
        variableType: 'Variable Type',
        variableName: 'Variable Name',
        variableValue: 'Variable Value',
        pleaseEnterVariableValue: 'Please enter variable value',
        pleaseEnterParamsValue: 'Please enter parameter value',
        level: 'Warning Level',
        pleaseSelectWarningLevel: 'Please select warning level',
        receiver: 'Warning Receiver',
        pleaseEnterWarningReceiver: 'Please enter, separate multiple receivers with commas',
        alarmEvent: 'Warning Event',
        dateSelectMethod: 'Date Selection Method',
        ruleUsedRange: 'Rule Application Range',
        eliminateStrategy: 'Noise Elimination Strategy',
        businessDate: 'Business Date',
        confirmDelete: 'Confirm delete?',
        checkNoiseRangeType: 'Noise Range Type for Verification Value',
        selectHint: 'Can be selected from the execution parameter template,',
        select: 'Please select',
        confirmSelect: 'Confirm Selection',
        history: 'Project Operation Record',
        history_empty: 'Modification record is empty',
        rename: 'Rename',
        ordinaryProject: 'Ordinary Project',
        workflowProject: 'Workflow Project',
        addOrdinaryProject: 'Add Ordinary Project',
        label: 'Label',
        deleteProject: 'Confirm to delete the project 【{name}】?',
        projectEdit: 'Project Edit',
        operationType: 'Operation Type',
        operateUser: 'Operate User',
        operationRemark: 'Operation Content Remark',
        operationTime: 'Modification Time',
        operationField: 'Modification Field',
        operationUser: 'Modifier',
        beforeOperation: 'Before Modification',
        afterOperation: 'After Modification',
        excuteRule: 'Execute Rule',
        excuteTime: 'Execution Time',
        excuteUser: 'Executor',
        projectEnNameRegTips: 'Please enter English, numbers, or underscores',
        projectOnlyEnNameRegTips: 'Please enter English or numbers',
        projectCnNameRegTips: 'Please enter Chinese, English, numbers, or underscores',
        confirmExport: 'Confirm Export',
        confirmEnable: 'Confirm Enable Rule',
        confirmDisenable: 'Confirm Disable Rule',
        inspectionTemplate: 'Inspection Template',
        filtrateRule: 'Rule Filter',
        confirmExecute: 'Confirm Execute',
        abnormalDataStorage: 'Abnormal Data Directed Storage',
        staticStartupParam: 'Resource Parameters',
        setFilterCondition: 'Set Filter Condition',
        pleaseEnterFilter: 'Please enter single table filter condition',
        pleaseEnterSourceTableFilter: 'Please enter source table filter condition',
        pleaseEnterTargetTableFilter: 'Please enter target table filter condition',
        filterCondition: 'Single Table Filter Condition',
        sourceTableFilter: 'Source Table Filter Condition',
        targetTableFilter: 'Target Table Filter Condition',
        deleteFailCheckResult: 'Exclude Failed Verification Metric Values',
        uploadAbnormalValue: 'Upload Failed Verification Metric Values to IMS',
        uploadRuleMetricValue: 'Upload Passed Verification Metric Values to IMS',
        owningSubsystem: 'Owning Subsystem',
        associateScheduledTask: 'Associate Scheduled Task',
        publishScheduledTask: 'Publish Scheduled Task',
        changeEnable: 'Batch Enable',
        changeDisEnable: 'Batch Disable',
        addParams: 'Add Parameters',
        noiseEliminationParams: 'Noise Elimination Parameters',
        addAlarm: 'Add Warning',
        addNoiseEliminationRule: 'Add Noise Elimination Rule',
        noiseEliminationRule: 'Noise Elimination Rule',
        taskStartTime: 'Task Start Time',
        taskEndTime: 'Task End Time',
        excuteStatus: 'Execution Status',
        taskNumber: 'Task Number',
        creator: 'Creator',
        createTime: 'Creation Time',
        modifier: 'Modifier',
        modifyTime: 'Modification Time',
        workflowSpace: 'Workflow Space',
        workflowName: 'Workflow Name',
        workflowTaks: 'Workflow Task',
        dataAlarmRule: 'Data Warning Rule',
        alarmSubject: 'Warning Subject',
        alarmTable: 'Warning Table',
        alarmDetail: 'Warning Details',
        defaultAlarmMan: 'Default Warning Person',
        defaultAlarmLevel: 'Default Warning Level',
        defaultAlarmWay: 'Default Warning Method',
        advanceAlarmMan: 'Advanced Warning Person',
        advanceAlarmLevel: 'Advanced Warning Level',
        advanceAlarmWay: 'Advanced Warning Method',
        alarmFilterCondition: 'Filter Condition',
        defaultAlarmFilterCol: 'Default Warning Filter Column',
        advanceAlarmFilterCol: 'Advanced Warning Column',
        contentShowCol: 'Content Display Column',
        businessDomain: 'Business Domain',
        subSystem: 'Subsystem',
        importanceLevel: 'Importance Level',
        planStartTime: 'Planned Start Time',
        planFinishTime: 'Planned End Time',
        lastStartTime: 'Latest Start Time',
        lastFinishTime: 'Latest End Time',
        devDepartment: 'Development Department',
        opsDepartment: 'Operations Department',
    },
    ruleQuery: {
        ruleQuery: 'Rule Query',
        tableRuleInformation: 'Table Rule Information',
        filterValidationFields: 'Filter Validation Fields',
        tableDetail: 'Table Details',
        fieldName: 'Field Name',
        fieldNameKey: 'Field Name Keyword',
        switchTips: 'Exclude fields with association rule of 0',
        switchRuleTips: 'Exclude tables with verification rule of 0',
        switchColumnTips: 'Exclude fields with column rule of 0',
        dcn: 'DCN',
        verifyRule: 'Verification Rule',
        associatedApp: 'Associated Application',
        appBlood: 'Application Lineage',
        dataBlood: 'Data Lineage',
        projectName: 'Project Name',
        ruleGroupName: 'Rule Group Name',
        taskQuery: 'Task Check',
    },
    ruleTemplate: {
        ruleTemplate: 'Rule Template',
        templateDetails: 'Template Details',
    },
    functionManagement: {
        functionManagement: 'Function Management',
        cn_name: 'Function Chinese Name',
        name: 'Function English Name',
        desc: 'Function Description',
        enter: 'Function Parameter List',
        return: 'Function Result Type',
        version: 'Function Version',
        dir: 'Function Category',
        impl_type: 'Implementation Method',
        enable_engine: 'Available Engine',
        enable_cluster: 'Available Cluster',
        status: 'Status',
        create_user: 'Creator',
        modify_user: 'Modifier',
        create_time: 'Creation Time',
        modify_time: 'Modification Time',
        devDepartment: 'Development Department',
        opsDepartment: 'Operations Department',
        actions: 'Actions',
        register_name: 'Function Registration Name',
        file: 'Function File',
        visibility_department: 'Visible Range',
        preview: 'Function Preview',
    },
    configureParameter: {
        configureParameter: 'System Settings',
        engineConfiguration: 'Engine Configuration',
    },
    personnelManage: {
        personnelManage: 'Personnel Configuration',
    },
    optionManage: {
        optionManage: 'Permission Management',
    },
    metadataManagement: {
        metadataManagement: 'Metadata Management',
        metadataUpdate: 'Metadata Update',
        sycnSuccess: 'Sync Success',
    },
    addTechniqueRule: {
        replace: 'Replace the placeholder ${filter} in the SQL template',
        notConformRules: 'Fields not conforming to rules',
        fields: 'fields',
        limitRule: 'Already contains rules',
        notSupportUpstream: 'Upstream environment not supported',
        selectDataFirst: 'Please select data table first',
    },
    verifyFailData: {
        notPassBase: 'Abnormal Data Storage Result Table',
        notCheck: 'Not Verified',
        singleTableCheck: 'Single Table Verification',
        customTableCheck: 'Custom Verification',
        ruleType: 'Rule Type',
        database: 'Database',
        dataTable: 'Data Table',
        databaseAndDataTable: 'Database Data Table',
        actualResult: 'Actual Result',
        notPassTable: 'Storage Table of Unverified Data',
        acrossCheck: 'Multi-Table Comparison',
        acrossCluster: 'Cross-Cluster Multi-Table Comparison',
        table: 'Table',
        resultOrder: 'Actual Result Order',
        restoreData: 'Restore Data Structure',
        checkDetails: 'Verification Details',
        ruleDetails: 'Rule Details',
        validateStatus: 'Verification Status',
    },
    crossTableCheck: {
        Database: 'Database',
        alarmReceiver: 'Warning Receiver',
        alert_receiver: 'Directly copy the full English name of the enterprise WeChat (e.g., allenzhou), separate multiple with commas.',
        sheets: 'Data Table',
        mapSheets: 'Data Table',
        search0: 'Please enter keywords for search',
        signOfOperation: 'Operation Symbol',
        function: 'Function',
        keyWords: 'Keywords',
        expression: 'System Expression',
        inTheDay: 'On the Day',
        actualDate: 'Indicating the actual date of program execution the day before',
        before: 'Before',
        day: 'Day',
        beforeDay: 'Indicating the actual date of program execution before',
        manuallyChange: 'Need to manually change',
        value: 'Value',
        mappingRelationship: 'Mapping Relationship',
        add: 'Add',
        leftSide: 'Left Expression',
        relationshipBetween: 'Relationship',
        rightSide: 'Right Expression',
        preview: 'Preview',
        alarm: 'Warning',
        warnLevel: 'Warning Level',
        template: 'Template',
        compareTheWay: 'Comparison Method',
        addFilterConditions: 'Add Filter Conditions',
        addTheMappingRelationship: 'Add Mapping Relationship',
        confirmToAdd: 'Confirm to Add',
        confirmTheChange: 'Confirm the Change',
        operatetheOperator: 'Operate the Operator',
        thecustomValue: 'Custom Value',
        enterValue: 'Please enter custom value',
        dataTable: 'Data Table',
        addWhere: 'Add where',
        serviceMenuEditing: 'Self-Service Menu Editing',
        customEdit: 'Custom Edit',
    },
    crossDatabaseFullVerification: {
        rowFilter: 'Row Filter',
        columnFilter: 'Column Filter',
    },
    sqlVerification: {
        indexCalculateSQL: 'Metric Calculation SQL',
    },
    taskQuery: {
        taskQuery: 'Task Query',
        searchCriteria0: 'Search Criteria',
        status: 'Task Status',
        search: 'Query',
        advanceSearch: 'Advanced Filter',
        ruleNumber: 'Number of Rules',
        reexecution: 'Re-execute',
        dataQualitisAnalysis: 'Data Quality Analysis',
        reexecutionWarn: 'Please select a task data!',
        submissionTime: 'Task Submission Time',
        endTime: 'Task End Time',
        subTasks: 'Subtasks',
        failure: 'Failure',
        scheduling: 'Scheduling Method',
        selectSearchCriteria: 'Please select search criteria for query',
        all: 'All',
        submitted: 'Submitted',
        inTheOperation: 'Running',
        tasksFailed: 'Task Initialization Failed',
        tasksSuccessfully: 'Task Initialization Succeeded',
        parameterError: 'Parameter Error',
        submitPending: 'Submit Blocking',
        selectProject0: 'Please select a project',
        searchCriteria: 'Please select search criteria',
        inputTaskNumber: 'Please enter task number',
        selectProject: 'Select Project',
        dataSource: 'Select Data Source',
        interfaceScheduling: 'System Triggered',
        timeSchedule: 'bdp-client Triggered',
        workFlow: 'Workflow Triggered',
        taskCheck: 'Subtask Status: Passed/Not Passed/Failed',
        taskModal: 'Filter Condition',
        placeholder: 'Please enter',
        cancel: 'Cancel',
        confirmation: 'Confirm',
        sumbitSuccess: 'Re-execution successful',
        fileUpdator: 'Upload User',
        filePath: 'File Generation Path',
        filePathDemo: '/username/xx/xx',
        exportTips: 'This export was successful, you can continue to export or close the popup',
        exportSuccessTips: 'Export successful, please check at {path}(path)',
        exportFailedTips: 'Export failed, please check {reason}',
        remark: 'Remark',
        exceptionRemark: 'Exception Remark',
        metaApiException: 'Metadata information interface exception, possibly due to non-existent data causing interface request failure',
        DataPermissionException: 'Data modified or permission issue',
        QueuePermissionException: 'Queue permission issue',
        memoryException: 'Insufficient memory issue',
        syntaxException: 'Verification syntax issue',
        requestEngineException: 'Request engine failed',
        unknownException: 'Unknown error',
        timeoutException: 'Task timeout failure',
        inconsistentData: 'Data does not conform to verification rules',
        leftTableEmpty: 'Left table has empty tables or partitions',
        rightTableEmpty: 'Right table has empty tables or partitions',
        verifySuccess: 'Data conforms to verification rules',
        allTableEmpty: 'Both tables are empty',
        stateDetails: 'State Details',
        viewLog: 'View Log',
        stop: 'Stop Running',
        groupRuleName: 'Rule Group Name',
        partition: 'Partition Condition',
    },
    taskDetail: {
        taskRule: 'Task Rule',
        startTime: 'Start Time',
        endTime: 'End Time',
        collapse: 'Collapse',
        moreErrors: 'More Errors',
        moreLogs: 'More Logs',
        statusList: "{0:'', 1:'Submitted', 2:'Initialized', 3: 'Running', 4: '', 5:'Passed', 6:'Not Passed', 7:'Failed', 8:'Task Not Found', 9:'Cancelled', 10:'Timeout', 11:''}",
    },
    ruleTemplatelist: {
        singleTemplate: 'Single Table Template',
        fileTemplate: 'Table File Template',
        crossTableTemplate: 'Cross Table Template',
        templateDetail: 'Template Details',
        templateId: 'Template ID',
        templateName: 'Template Name',
        templateNamePreview: 'Name Preview',
        templateNameType: 'Naming Method',
        templateCNName: 'Template Chinese Name',
        templateENName: 'Template English Name',
        templateCNFullName: 'Operator Chinese Name',
        templateENFullName: 'Operator English Name',
        acquisitionLogic: 'Acquisition Logic',
        viewDetails: 'View Details',
        templateDesc: 'Template Description',
        templateFullDesc: 'Operator Description',
        verificationLevel: 'Verification Level',
        verificationType: 'Verification Type',
        verificationCNName: 'Verification Value Chinese Name',
        verificationENName: 'Verification Value English Name',
        verificationDescription: 'Verification Value Description',
        verificationActionType: 'Verification Value Sampling Method',
        actionType: 'Sampling Method',
        actionContent: 'Sampling Content',
        midTableAction: 'Sampling SQL',
        exceptionDatabase: 'Save Abnormal Data',
        filterFields: 'Need to Filter Fields',
        whetherUsingFunctions: 'Use UDF',
        whetherSetVerificationMethod: 'Set Verification Method',
        verificationMethod: 'Verification Method',
        udfFunction: 'UDF Function',
        countFunction: 'Statistical Function',
        countFunctionAlias: 'Statistical Value',
        creator: 'Creator',
        createTime: 'Creation Time',
        modifyTime: 'Modification Time',
        modifyName: 'Modifier',
        updator: 'Updater',
        updateTime: 'Update Time',
        multiTableTemplate: 'Multi-Table Comparison Template',
        basicInformation: 'Basic Information',
        dataSourceType: 'Data Source Type',
        templateType: 'Template Type',
        singleTableType: 'Single Table Type',
        singleOrMultipleIndexType: 'Custom SQL Verification',
        saveData: 'Data Not Conforming to Verification',
        inputLimit: 'Input Limit',
        numberOfClusters: 'Cluster Number Limit',
        numberOfDatabases: 'Database Number Limit',
        numberOfDataTables: 'Data Table Number Limit',
        fieldLimit: 'Field Limit',
        templateOutput: 'Template Output',
        typeMap: [' ', 'Fixed Value', 'Enumeration', 'Data Table', 'Field', 'Database', 'Field Concatenation', 'Regular Expression', 'Array', 'Condition'],
        notLimited: 'Unlimited',
        notSelectable: 'Not Selectable',
        one: '1',
        createIntermediateTable: 'Create Intermediate Table',
        saveTable: 'Save Intermediate Table',
        previewTemplateSql: 'SQL Preview',
        templateStatisticsName: 'Template Statistics Name',
        templateStatisticalFunctions: 'Template Statistical Functions',
        templateOutputName: 'Template Output Name',
        parseFormat: 'Parsing Format',
        tableHint: 'Please enter the SQL statement for generating the intermediate table, note the use of placeholders.\n For example: select * from ${db}.${table} where (${filter}) and (${field} is null)',
        functionValue: 'Function Value',
        replaceName: 'Placeholder Name',
        replaceContent: 'Replacement Content',
        numberType: 'Statistical Value Type',
        deleteTemplate: 'Please confirm whether to delete the current rule template 【{name}】?',
        fieldSplice: 'Field Concatenation',
        regular: 'Regular Expression',
        array: 'Array',
        condition: 'Condition',
        placeholder: 'Placeholder',
        replaceType: 'Placeholder Type',
        CNName: 'Chinese Name',
        ENName: 'English Name',
        CNDescription: 'Chinese Description',
        ENDescription: 'English Description',
        fieldMultipleChoice: 'Field Multiple Choice',
        whetherStandardValue: 'Use Standard Value',
        whetherNewValue: 'Discover New Value',
        placeholderDescription: 'Placeholder Description',
        clusterNum: 'Number of Clusters',
        dbNum: 'Number of Databases',
        tableNum: 'Number of Data Tables',
        fieldNum: 'Number of Fields',
        visibleRange: 'Visible Range',
        developDepartment: 'Development Department',
        maintainDepartment: 'Maintenance Department',
        notDeleteTemplate: 'Cannot delete built-in rule template',
        checkPlaceholderContent: 'Please check if placeholder content is complete',
        ANDStitching: 'AND Concatenation',
        sourceDatabase: 'Source Database',
        sourceTable: 'Source Table',
        targetDatabase: 'Target Database',
        targetTable: 'Target Table',
        joinLeftExpression: 'Join Left Expression',
        joinOperator: 'Join Operator',
        joinRightExpression: 'Join Right Expression',
        joinLeftField: 'Join Left Field',
        joinRightField: 'Join Right Field',
        precondition: 'Precondition',
        postcondition: 'Postcondition',
        countNeed: 'At least one placeholder is needed',
        addTemplate: 'Add Template',
    },
    ruleQueryPage: {
        dataTableName: 'Data Table Name',
        deleteTip: 'Contains workflow rules, cannot delete workflow rules',
        search: 'Query',
        technicalRules: 'Number of Rules',
        founder: 'Creator',
        technicalRuleName: 'Rule Name',
        verificationRuleTemplate: 'Verification Rule Template',
        allowedEmpty: 'Allow Empty',
        partition: 'Partition',
        primaryKey: 'Primary Key',
        negativeLength: 'Fixed Length',
        default: 'Default Value',
        associationRuleManagement: 'Association Rule Management',
        ruleName: 'Rule Name',
        carriedOut: 'Execute',
        export: 'Export',
        filterTable: 'Fuzzy Query Table Name',
        deleteRule: 'Please confirm whether to delete the current rule name 【{name}】?',
    },
    tenantManagePage: {
        userManagement: 'User Management',
        newUsers: 'Add User',
        userId: 'User ID',
        userName: 'Username',
        chineseName: 'Chinese Name',
        department: 'Department',
        create_time: 'Creation Time',
        create_user: 'Creator',
        modify_time: 'Modification Time',
        modify_user: 'Modifier',
        userGroupManagement: 'User Group Management',
        addTenantUser: 'Add Tenant',
        editTenantUser: 'Edit Tenant',
        tenantUserId: 'Tenant ID',
        tenantUserName: 'Tenant Name',
        memberManagement: 'Member Management',
        memberNumber: 'Number of Members',
        userGroup: 'User Group',
        userGroupName: 'User Group Name',
        addUser: 'Add User',
        authConfig: 'Permission Configuration',
        selectUser: 'Select User',
        addMembers: 'Add Members',
        deleteCurrentUser: 'Confirm to delete the current username 【{name}】 data?',
        deleteTenantUser: 'Confirm to delete the current tenant name 【{name}】 data?',
        tenantUserDetail: 'Tenant',
        relatedDepartment: 'Related Department',
        relatedInstance: 'Related Instance',
        searchTenantKeys: 'Search Tenant Name Keywords',
    },
    personnelManagePage: {
        userManagement: 'User Management',
        newUsers: 'Add User',
        editUsers: 'Edit User',
        userId: 'User ID',
        userName: 'Username',
        userEnName: 'User English Name',
        userZhName: 'User Chinese Name',
        englishName: 'English Name',
        chineseName: 'Chinese Name',
        beDepartment: 'Department',
        beSubDepartment: 'Department/Section',
        create_time: 'Creation Time',
        create_user: 'Creator',
        modify_time: 'Modification Time',
        modify_user: 'Modifier',
        department: 'Department',
        userDepartment: 'User Department',
        userGroupManagement: 'User Group Management',
        proxyUser: 'Add Proxy User',
        editProxyUser: 'Edit Proxy User',
        proxyUserId: 'Proxy User ID',
        proxyUserName: 'Proxy Username',
        memberManagement: 'Member Management',
        userGroup: 'User Group',
        userGroupName: 'User Group Name',
        addUser: 'Add User',
        authConfig: 'Permission Configuration',
        selectUser: 'Select User',
        addMembers: 'Add Members',
        deleteCurrentUser: 'Confirm to delete the current username 【{name}】 data?',
        deleteProxyUser: 'Confirm to delete the current proxy username 【{name}】 data?',
        proxyUserDetail: 'Proxy User',
        tokenTooltip: 'Ensure the Jobserver password matches here, and the user\'s existing scheduled tasks need to be republished',
        userConfig: 'User Configuration',
        viewConfig: 'View Configuration',
        position: 'Position Role',
    },
    optionManagePage: {
        authorizationName: 'Permission Name',
        authorityManagement: 'Permission Management',
        authorizationId: 'Permission ID',
        URLAddress: 'URL Address',
        requestMethod: 'Request Method',
        editPermissionManagement: 'Edit Permission Management',
        roleRightsManagement: 'Role Permission Management',
        rolePermissionID: 'Role Permission ID',
        role: 'Role',
        roleID: 'Role ID',
        roleName: 'Role Name',
        roleType: 'Role Type',
        departmentID: 'Department ID',
        roleManagement: 'Role Management',
        departmentManagement: 'Department Management',
        roomManagement: 'Section Management',
        roomName: 'Section Name',
        characterName: 'Role Name',
        departmentName: 'Department Name',
        beDepartment: 'Department',
        editRoleManagement: 'Edit Role Management',
        editDepartmentManagement: 'Edit Department Management',
        userRoleManagement: 'User Role Management',
        userRole: 'User Role',
        userRoleID: 'User Role ID',
        userID: 'User ID',
        userName: 'Username',
        userSpecialPermission: 'User Special Permission',
        userPrivilegeID: 'User Privilege ID',
        create_time: 'Creation Time',
        create_user: 'Creator',
        modify_time: 'Modification Time',
        modify_user: 'Modifier',
        privilegeID: 'Privilege ID',
        userPermissionSpecialPermission: 'User Permission Special Permission',
        modifyRoleId: 'Modify Role ID',
        confirmModifyRoleId: 'Confirm modify role ID?',
        modifyPermissionId: 'Modify Permission ID',
        confirmPermissionId: 'Confirm modify permission ID?',
        modifyRoleName: 'Modify Role Name',
        modifyDepartmentName: 'Modify Department Name',
        confirmRoleName: 'Confirm modify role name?',
        confirmDepartmentName: 'Confirm modify department name?',
        modifyUserID: 'Modify User ID',
        confirmUserID: 'Confirm modify user ID?',
        deleteCurrentRole: 'Confirm to delete the current role name 【{name}】 data?',
        deleteCurrentDepartment: 'Confirm to delete the current department name 【{name}】 data?',
        deleteAuthorityID: 'Confirm to delete the current role permission ID 【{name}】 data?',
        deleteLimitID: 'Confirm to delete the current permission ID 【{name}】 data?',
        deleteRoleID: 'Confirm to delete the current role ID 【{name}】 data?',
        deleteUserID: 'Confirm to delete the current user ID 【{name}】 data?',
        departmentFrom: 'Department Source',
        tenantUserName: 'Associated Tenant',
        departmentCode: 'Department Code',
        addRoom: 'Add Section',
        roomId: 'Section ID',
        roomCode: 'Section Code',
        roomFrom: 'Section Source',
        editRoom: 'Edit Section',
    },
    metadataManagementPage: {
        addAuthorization: 'Add Authorization',
        authorization: 'Authorization',
        authorizationManagementList: 'Authorization Management List',
        type: 'Field Type',
        permissionType: 'Permission Type',
        authorizationTime: 'Authorization Time',
        authorizationInformation: 'Authorization Information',
        confirmAuthorization: 'Confirm Authorization',
        clusterPermissions: 'Cluster Permissions',
        databasePermissions: 'Database Permissions',
        dataTablePermissions: 'Data Table Permissions',
        authorizedUser: 'Authorized User',
    },
    configureParameterPage: {
        clusterParameterId: 'Cluster Parameter ID',
        clusterName: 'Cluster Name',
        clusterType: 'Cluster Type',
        parameterConfiguration: 'Data Source Parameter Configuration',
        addExecuteCluster: 'Add Execution Cluster',
        modifyExecuteCluster: 'Modify Execution Cluster',
        errorData: 'Abnormal Data Storage Database Name',
        executor: 'You can use ${USERNAME} to replace the actual executing user',
        dataMapValueRule: 'Only supports letters, $, {} or underscore',
        deleteCurrentCluster: 'Confirm to delete the current cluster name 【{name}】 data?',
        wtssConf: 'WTSS Configuration Information',
        jobserverConf: 'Jobserver Configuration Information',
    },
    filterDescription: {
        tips: 'Filter Condition Description: Partition variable expressions can be added to the filter condition to specify the runtime partition.',
        example: 'Example \n',
        actualDate: " 1. ds='${run_date}', indicating the actual date of program execution the day before, format is ds='yyyyMMdd'; ds='${run_date_std}', indicating the actual date of program execution the day before, format is ds='yyyy-MM-dd'.\n",
        brforeDay: "2.ds='${run_date-N}', indicating the actual date of program execution N + 1 days before; if today is 20210707, filled with ds='${run_date-2}', it will be replaced with ds='20210704' at runtime.",
    },
    customTechnicalRule: {
        save: 'Save the results not conforming to data verification',
        text: 'If checked, the results not satisfying the SQL statement will be saved to the intermediate table',
    },
    fesHeader: {
        simulatedUser: 'Simulated User',
        simulated: 'Simulate',
        exit: 'Exit',
        current: 'Current simulated user is',
        language: 'Language Switching',
        department: 'Department Modification',
        select: 'Please select a user to simulate login',
        exitUser: 'Exit Simulated User',
        selectUser: 'Please select a user',
        signOut: 'Sign Out',
    },
    addGroupTechniqueRule: {
        newCustomRule: 'Single Metric Verification',
        newMultiTableRule: 'Multi-Table Comparison',
        documentVerification: 'Table File Verification',
        crossDatabaseFullVerification: 'Database Consistency Comparison',
        crossDatabaseFullVerificationDetail: 'Cross-Database Full Verification Configuration Details',
        projectDetails: 'Project Details',
        technicalRulesDetails: 'Rule Details',
        fileRulesDetails: 'File Verification Rule Details',
        deleteNode: 'Please directly delete the node',
    },
    executationConfig: {
        advanceExecutationConfig: 'Advanced Execution Configuration',
        executationUserConfig: 'Execution User Configuration',
        dynamicEngineConfig: 'Dynamic Engine Configuration',
        executationVaribleConfig: 'Execution Variable Configuration',
        fpsFileConfig: 'FPS File Configuration',
        sparkConfig: 'SPARK Configuration',
        executationUserConfigDesc: 'Can specify a user to execute on behalf',
        dynamicEngineConfigDesc: 'Can switch clusters for execution, but requires data sources to exist in the specified cluster; can also explicitly specify performance parameters for this execution',
        executationVaribleConfigDesc: 'Can specify query filter conditions, and dynamically replace placeholders in the query',
        advancedConfigDesc: 'Can specify task splitting granularity, engine reuse, dynamic partitioning, etc.',
        fpsFileConfigDesc: 'Can verify the latest file',
        sparkConfigDesc: 'Can specify Spark Configuration parameters',
        concurrencyGranularity: 'Concurrency Granularity',
        dbGranularity: 'Database Granularity',
        tableGranularity: 'Table Granularity',
        taskMerge: 'Task Fusion',
    },
    dataSourceManagement: {
        title: 'Data Source Management',
        previous: 'Previous',
        close: 'Close',
        finish: 'Finish',
        dataSourceId: 'Data Source ID',
        dataSourceName: 'Data Source Name',
        dataSourceDesc: 'Data Source Description',
        dataSourceType: 'Data Source Type',
        addDataSource: 'Add Data Source',
        editDataSource: 'Edit Data Source',
        dataSourceDetail: 'Data Source Details',
        viewDataSource: 'View Data Source',
        visibleRange: 'Visible Range',
        developDepartment: 'Development Department',
        maintainDepartment: 'Maintenance Department',
        exportDataSourceBatch: 'Batch Export Data Source',
        importDataSourceBatch: 'Batch Import Data Source',
        expire: 'Expire',
        canUse: 'Available',
        published: 'Published',
        unPublish: 'Unpublished',
        canNotPublish: 'Cannot Publish',
        testConnection: 'Test Connection',
        connectSuccessfully: 'Connected Successfully',
        versionsModalTitle: 'Create Version List',
        enterDataSourceName: 'Please enter data source name',
        enterDataSourceDesc: 'Please enter data source description',
        enterLabels: 'Please enter labels',
        rollbackComment: 'Rollback from version {version}',
        cluster: 'Cluster',
        proxyUser: 'Proxy User',
        status: 'Status',
        version: 'Version',
        createUser: 'Creator',
        modifyUser: 'Modifier',
        createTime: 'Creation Time',
        modifyTime: 'Modification Time',
        host: 'Host',
        port: 'Port',
        moreContent: 'More Content',
        connectPort: 'Connection Port',
        connectParams: 'Connection Parameters',
        authType: 'Authentication Method',
        inputType: 'Input Method',
        verifyType: 'Authentication Method',
        mkPrivate: 'Account Private Key',
        username: 'Username',
        password: 'Password',
        detail: 'Details',
        subSystem: 'Subsystem',
        label: 'Label',
        versionDescription: 'Version Description',
        publish: 'Publish',
        view: 'View',
        confirmDelete: 'Confirm to delete data source?',
        batchOffline: 'Batch Offline',
        dataSourceDescription: 'Data Source Description',
        dataSourceLabel: 'Data Source Label',
        associatedSubSystem: 'Associated Subsystem',
        versionList: 'Version List',
    },
    engineConfig: {
        title: 'Engine Configuration',
        cluster: 'Cluster',
        user: 'User',
        search: 'Query',
        save: 'Save',
        cancel: 'Cancel',
        saveSuccess: 'Saved Successfully',
        settings: 'Settings',
    },
    instanceConfig: {
        title: 'Instance Configuration',
        instance: 'Instance',
        updatingApplicationNum: 'Updating Task Number',
        placeholderInput: 'Search Instance Keywords',
        newInstance: 'Add Instance',
        search: 'Query',
        status: 'Status',
        create_time: 'Creation Time',
        create_user: 'Creator',
        modify_time: 'Modification Time',
        modify_user: 'Modifier',
        operate: 'Operate',
        instanceAddress: 'Service Instance Address',
        placeholderInstance: 'Please enter service instance address',
        instanceAddressRegTips: 'Please enter the correct service instance address (IP)',
        online: 'Online',
        onlineConfirm: 'Confirm to bring this data online?',
        onlineSuccess: 'Brought Online Successfully',
        offline: 'Offline',
        offlineConfirm: 'Confirm to take this data offline?',
        offlineSuccess: 'Taken Offline Successfully',
        startCollectConfirm: 'Confirm to start collection?',
        startCollectSuccess: 'Collection Started Successfully',
        stopCollectConfirm: 'Confirm to stop collection?',
        stopCollectSuccess: 'Collection Stopped Successfully',
        delete: 'Delete',
        deleteConfirm: 'Confirm to delete this data?',
        deleteSuccess: 'Deleted Successfully',
        newSuccess: 'Added Successfully',
        running: 'Running',
        hang: 'Hang',
    },
    schedulingTask: {
        ruleGroupName: 'Rule Group Name',
        frontOrBack: 'Pre/Post',
        database: 'Database/Table',
        schedulingSystemType: 'Scheduling System Type',
        cluster: 'Cluster',
        project: 'Project',
        workflow: 'Workflow',
        task: 'Task',
        operation: 'Operation',
        pubStatus: 'Publication Status',
        workflowBusinessName: 'Application Information Template',
    },
    timingTask: {
        scheduleConfig: 'Scheduling Configuration',
        scheduleType: 'Scheduling Type',
    },
    applicationStatuses: {
        submited: 'Submitted',
        running: 'Running',
        verified: 'Verified',
        failure: 'Failed',
        unverify: 'Not Verified',
        initfailed: 'Task Initialization Failed',
        initsucceed: 'Task Initialization Succeeded',
        paramerror: 'Parameter Error',
    },
    echarts: {
        time: 'Time',
        total: 'Total',
    },
};
